CREATE OR ALTER VIEW [DST].[Contact_ModuleLeaderCourseDirector] AS
SELECT
  CAST(null as varchar(18)) as AccountId,
  CAST(MLCD.QL_StaffLastName as varchar(80)) as LastName,
  CAST(MLCD.QL_StaffFirstName as varchar(40)) as FirstName,
  CAST(null as varchar(255)) as MailingStreet,
  CAST(null as varchar(40)) as MailingCity,
  CAST(null as varchar(20)) as MailingPostalCode,
  CAST(null as varchar(80)) as MailingCountry, 
  CAST(null as varchar(40)) as Phone,
  CAST(null as varchar(40)) as Fax,
  CAST(null as varchar(40)) as MobilePhone,
  CAST(null as varchar(40)) as HomePhone,
  CAST(null as varchar(40)) as OtherPhone,
  CAST(null as varchar(40)) as AssistantPhone,
  CAST(null as varchar(18)) as ReportsToId,
  CAST(MLCD.QL_StaffEmailAddress as varchar(80)) as Email,
  CAST(null as varchar(128)) as Title,
  CAST(null as varchar(80)) as Department, 
  CAST(null as varchar(40)) as AssistantName,
  CAST(null as varchar(255)) as LeadSource,
  TRY_CONVERT(date, null, 103 ) as Birthdate,
  CAST(null as varchar(max)) as Description, 
  CAST(null as datetime) as LastCURequestDate,
  CAST(null as datetime) as LastCUUpdateDate,
  CAST(null as datetime) as LastViewedDate,
  CAST(null as varchar(20)) as Jigsaw,
  CAST(null as varchar(18)) as Primary_Academic_Program__c,
  CAST(null as varchar(18)) as Primary_Department__c,
  CAST(null as varchar(18)) as Primary_Educational_Institution__c,
  CAST(null as varchar(18)) as Primary_Sports_Organization__c,
  CAST(MLCD.QL_StaffEmailAddress as varchar(80)) as hed__AlternateEmail__c,
  CAST(null as varchar(255)) as hed__Citizenship__c, 
  CAST(null as varchar(255)) as hed__Country_of_Origin__c, 
  CAST(null as varchar(18)) as hed__Current_Address__c,
  CAST(null as varchar(255)) as hed__Ethnicity__c,
  CAST(MLCD.QL_Gender as varchar(255)) as hed__Gender__c,
  CAST(null as varchar(max)) as hed__HIPAA_Detail__c,
  CAST(null as varchar(max)) as hed__Military_Background__c,
  CAST(null as varchar(4099)) as hed__Naming_Exclusions__c,
  CAST(null as varchar(255)) as hed__PreferredPhone__c,
  CAST('University Email' as varchar(255)) as hed__Preferred_Email__c, 
  CAST(null as varchar(255)) as hed__Primary_Address_Type__c,
  CAST(null as varchar(18)) as hed__Primary_Household__c,
  CAST(null as varchar(18)) as hed__Primary_Organization__c,
  CAST(null as varchar(255)) as hed__Religion__c,
  CAST(null as varchar(255)) as hed__Secondary_Address_Type__c,
  CAST(null as varchar(12)) as hed__Social_Security_Number__c,
  CAST(MLCD.QL_StaffEmailAddress as varchar(80)) as hed__UniversityEmail__c,
  CAST(null as varchar(80)) as hed__WorkEmail__c,
  CAST(null as varchar(40)) as hed__WorkPhone__c,
  CAST(null as varchar(1300)) as hed__Work_Address__c,
  CAST(null as varchar(18)) as Primary_Student_Organization__c,
  CAST(null as varchar(255)) as hed__Dual_Citizenship__c,
  CAST(null as varchar(4099)) as hed__Race__c,
  CAST(null as varchar(18)) as hed__Primary_Language__c,
  CAST(null as varchar(255)) as hed__Chosen_Full_Name__c,
  CAST(null as varchar(255)) as hed__Citizenship_Status__c,
  CAST(null as date) as hed__Date_Deceased__c,
  CAST(null as varchar(80)) as hed__Former_First_Name__c,
  CAST(null as varchar(80)) as hed__Former_Last_Name__c,
  CAST(null as varchar(80)) as hed__Former_Middle_Name__c,
  CAST(null as varchar(80)) as hed__Mailing_County__c,
  CAST(null as varchar(80)) as hed__Other_County__c,
  CAST(null as varchar(255)) as LSB_ChannelOfPreference__c,
  CAST('QL' as varchar(255)) as LSB_SourceSystem__c,
  CAST(MLCD.QL_StaffId as varchar(90)) as LSB_SourceSystemID__c,
  CAST(MLCD.LSB_ExternalID as varchar(90)) as LSB_ExternalID__c,
  CAST(null as varchar(255)) as LSB_CON_StudentStatus__c,--QLOH.QL_StudentStatus as LSB_CON_StudentStatus__c,
  CAST(null as varchar(255)) as LSB_CON_Disability__c,
  CAST(null as varchar(90)) as LSB_CON_UCASID__c,
  CAST('Staff' as varchar(255)) as LSB_CON_CurrentRole__c,
  CAST(null  as varchar(255)) as LSB_CON_DisabilityAllowance__c,
  CAST(null as varchar(255)) as LSB_CON_StudentUsername__c ,
  CAST(null as varchar(255)) as LSB_CON_DDSMarking__c,
  CAST(null as varchar(255)) as LSB_CON_CareLeaver__c,
  CAST( GIU.Id as varchar(18) ) LSB_CON_User__c
FROM [INT].[SRC_ModuleLeaderCourseDirector] as MLCD
  LEFT JOIN [SFC].Get_ID_User GIU ON GIU.FederationIdentifier = MLCD.QL_StaffUsername
WHERE 

( MLCD.ChangeStatus IN ('NEW','UPDATE')
OR
EXISTS (Select R.LSB_ExternalID__c from DST.SF_Reject_Contact_AppliedSciencesPTCD R WHERE MLCD.LSB_ExternalID = R.LSB_ExternalID__c) --to do
)
AND NOT EXISTS (SELECT * FROM [RPT].[SRCValidationsSummary] VALID
			WHERE VALID.ValidationResultFlag = 'ERROR'
			AND   VALID.LSB_ExternalID = MLCD.QL_StaffID
			AND	  VALID.ObjectName = 'Staff'
			AND	  VALID.SrcSystem = 'QL')
GO
