--CREATE OR ALTER VIEW [DST].[OLD_Term_OfferHolderApplicationDetails] AS
--SELECT
--	QLOHAD.QL_AcadProgNameId, --AcademicProgramID AS hed__Account__c,
--	GIAP.Id AS hed__Account__c, -- Lookup AcademicProgramID AS hed__Account__c,
--	QLOHAD.QL_AcademicPeriod AS ParentTermExternalId,
--	--NULL AS CreatedById,
--	TRY_CONVERT(date, QLOHAD.QL_SessionEndDate, 103 ) AS hed__End_Date__c,
--	NULL AS hed__Grading_Period_Sequence__c,
--	NULL AS hed__Instructional_Days__c,
--	--NULL AS LastModifiedById,
--	GIDT.Id AS hed__Parent_Term__c,
--	TRY_CONVERT(date, QLOHAD.QL_SessionStartDate, 103 )  AS hed__Start_Date__c,
--	QLOHAD.QL_TermName AS Name,
--	'Session Intake' AS hed__Type__c,
--	QLOHAD.LSB_ExternalID AS LSB_TRM_SourceSystemID__c,
--	QLOHAD.LSB_ExternalID AS LSB_TRM_ExternalID__c,
--	QLOHAD.SrcSystem AS LSB_TRM_SourceSystem__c
--FROM [INT].[SRC_OfferHolderApplicationDetails_Term] AS QLOHAD
--JOIN [SFC].Get_ID_Term AS GIDT ON GIDT.LSB_TRM_ExternalID__c = QLOHAD.QL_AcademicPeriod 
--LEFT OUTER JOIN SFC.Get_ID_Account AS GIAP ON GIAP.LSB_ACC_ExternalID__c = QLOHAD.QL_AcadProgNameId
--WHERE QLOHAD.QL_TermType = 'SessionIntake'
--AND ( QLOHAD.ChangeStatus IN ('NEW','UPDATE')
--OR
--EXISTS (Select R.LSB_TRM_ExternalID__c from DST.SF_Reject_Term R WHERE QLOHAD.LSB_ExternalID = R.LSB_TRM_ExternalID__c)
--)
--GO