--CREATE OR ALTER VIEW [DST].[ProgramEnrollment_OfferHolderApplicationDetails] AS
--SELECT
--	-- NULL AS Id
--	-- NULL AS OwnerId
--	-- NULL AS IsDeleted
--	-- NULL AS Name
--	-- NULL AS CreatedDate
--	-- NULL AS CreatedById
--	-- NULL AS LastModifiedDate
--	-- NULL AS LastModifiedById
--	-- NULL AS SystemModstamp
--	-- NULL AS LastViewedDate
--	-- NULL AS LastReferencedDate
--	QLAP.Id AS hed__Account__c, --Lookup (Account)
--	TRY_CONVERT(date, QLOHAD.QL_ApplicationDate, 103) AS hed__Admission_Date__c, --Date
--	QLAFFI.Id AS hed__Affiliation__c, --Lookup(Affiliation)
--	--null AS hed__Affiliation__c, --Lookup(Affiliation)
--	TRY_CONVERT(date, QLOHAD.QL_ApplicationDate, 103) AS hed__Application_Submitted_Date__c,
--	(CASE 
--		WHEN SUBSTRING(QLOHAD.QL_AOSPeriod,1,1) = 1 THEN '1stYear' 
--		WHEN SUBSTRING(QLOHAD.QL_AOSPeriod,1,1) = 2 THEN '2ndYear'
--		ELSE NULL 
--	END) AS hed__Class_Standing__c, --PickList
--	QLOH.Id AS hed__Contact__c, --Lookup (Contact)
--	NULL AS hed__Credits_Attempted__c, --Double
--	NULL AS hed__Credits_Earned__c, --Double
--	(CASE
--		WHEN QLOHAD.QL_ApplicationStatus = 'AUF' 
--		AND (QLOHS.QL_StudentStatus IN ('H','N') OR QLOHS.QL_StudentStatus IS NULL) THEN 'TRUE'
--		ELSE 'FALSE'
--	END) AS hed__Eligible_to_Enroll__c, --Boolean
--	TRY_CONVERT(date, QLOHAD.QL_ProgramEndDate, 103) AS hed__End_Date__c, --Date
--	QLOHAD.QL_EnrollmentStatus AS hed__Enrollment_Status__c, --PickList
--	NULL AS hed__GPA__c, --Douible
--	NULL AS hed__Graduation_Year__c,
--	TRY_CONVERT(date, QLOHAD.QL_ProgramStartDate, 103) AS hed__Start_Date__c, --Date
--	NULL AS hed__Program_Plan__c,
--	QLOHAD.SrcSystem AS LSB_PEN_SourceSystem__c,
--	QLOHAD.LSB_ExternalID AS LSB_PEN_SourceSystemID__c,
--	QLOHAD.LSB_ExternalID AS LSB_PEN_ExternalID__c,
--	QLAPPI.Id AS LSB_PEN_Application__c,
--	TRY_CONVERT(date, QLOHAD.QL_EnrolStatusDateAchieved, 103) AS LSB_PEN_EnrolmentStatusChangeDate__c
--FROM [INT].[SRC_OfferHolderApplicationDetails_ProgramEnrolment] AS QLOHAD
--LEFT OUTER JOIN [INT].[SRC_OfferHolder] AS QLOHS ON QLOHAD.QL_StudentID = QLOHS.QL_StudentID
--LEFT OUTER JOIN [SFC].Get_ID_Contact_OfferHolder AS QLOH ON QLOHAD.QL_StudentID = QLOH.LSB_ExternalID__c
--LEFT OUTER JOIN [SFC].Get_ID_Account AS QLAP ON QLOHAD.QL_AcadProgNameId = QLAP.LSB_ACC_ExternalID__c
--LEFT OUTER JOIN [SFC].[Get_ID_Affiliation] AS QLAFFI ON QLAFFI.LSB_AON_ExternalID__c = QLOHAD.Affiliation_LSB_ExternalID
--LEFT OUTER JOIN [SFC].[Get_ID_Application] AS QLAPPI ON QLAPPI.LSB_APP_ExternalID__c = QLOHAD.Application_LSB_ExternalID
--WHERE QLOHAD.QL_EnrolmentStageIndicator = 'E'
--AND ( QLOHAD.ChangeStatus IN ('NEW','UPDATE')
--OR
--EXISTS (Select R.LSB_PEN_ExternalID__c from DST.SF_Reject_ProgramEnrollment R WHERE QLOHAD.LSB_ExternalID = R.LSB_PEN_ExternalID__c)
--)
--GO