--IF OBJECT_ID('[DST].[mv_Affiliation_Contact_Role]','V') IS NOT NULL
--	DROP VIEW [DST].[mv_Affiliation_Contact_Role];
--GO

--CREATE VIEW [DST].[mv_Affiliation_Contact_Role] (
--	StudentId, hed__Role__c
--)
----WITH SCHEMABINDING
--AS
--SELECT distinct SUBSTRING(LSB_AON_ExternalID__c,1,CHARINDEX('.', LSB_AON_ExternalID__c,1)-1) as StudentId
--  ,hed__Role__c --,hed__EndDate__c
--FROM [DST].[Affiliation_ApplicationDetails] as t1
--JOIN ( SELECT max( ISNULL(hed__EndDate__c,'01/01/2999') )  as max_date,
--     SUBSTRING(LSB_AON_ExternalID__c,1,CHARINDEX('.', LSB_AON_ExternalID__c,1)-1) as StudentId
--       FROM [DST].[Affiliation_ApplicationDetails] 
--	   GROUP BY SUBSTRING(LSB_AON_ExternalID__c,1,CHARINDEX('.', LSB_AON_ExternalID__c,1)-1) ) as t2 
--   ON SUBSTRING(t1.LSB_AON_ExternalID__c,1,CHARINDEX('.', t1.LSB_AON_ExternalID__c,1)-1)  = t2.StudentId
--   AND t2.max_date = ISNULL(hed__EndDate__c,'01/01/2999')
--GO

--CREATE UNIQUE CLUSTERED INDEX
--    IDX_mvAffiliation_Contact_Role_StudentId
--	on [DST].[mv_Affiliation_Contact_Role](StudentId)
--GO