--CREATE OR ALTER VIEW [DST].[OLD_TermParent_OfferHolderApplicationDetails] AS
--SELECT  
--	-- QLAP.SFId AS hed__Account__c,
--	(select Id from SFC.Get_ID_Account where Name = 'London South Bank University') AS hed__Account__c,
--	NULL AS CreatedById,
--	NULL AS hed__End_Date__c,
--	QLOHAD.LSB_ExternalID AS LSB_TRM_ExternalID__c,
--	NULL AS hed__Grading_Period_Sequence__c,
--	NULL AS hed__Instructional_Days__c,
--	NULL AS LastModifiedById,
--	NULL AS hed__Parent_Term__c,
--	QLOHAD.SrcSystem AS LSB_TRM_SourceSystem__c,
--	QLOHAD.LSB_ExternalID AS LSB_TRM_SourceSystemID__c,
--	NULL AS hed__Start_Date__c,
--	--CONCAT('Academic Period ',QLOHAD.QL_AcademicPeriod) AS Name,
--	QLOHAD.QL_AcademicPeriod AS Name,
--	'School Year' AS hed__Type__c,
--	'LSBU' AS AccountExternalId,
--	QLOHAD.LSB_ExternalID AS SourceSystemId,
--	QLOHAD.LSB_ExternalID AS ExternalId,
--	QLOHAD.SrcSystem AS SourceSystem
--FROM  [INT].[SRC_OfferHolderApplicationDetails_Term] AS QLOHAD
--WHERE QLOHAD.QL_TermType = 'AcademicYear'
--AND ( QLOHAD.ChangeStatus IN ('NEW','UPDATE')
--OR
--EXISTS (Select R.LSB_TRM_ExternalID__c from DST.SF_Reject_TermParent R WHERE QLOHAD.LSB_ExternalID = R.LSB_TRM_ExternalID__c)
--)

--GO