IF NOT EXISTS ( SELECT * FROM sys.schemas WHERE NAME = N'BCK' ) 
  EXEC('CREATE SCHEMA [BCK] AUTHORIZATION [dbo]');
GO

IF NOT EXISTS ( SELECT * FROM sys.schemas WHERE NAME = N'MNT' ) 
  EXEC('CREATE SCHEMA [MNT] AUTHORIZATION [dbo]');
GO
