IF OBJECT_ID('[STG].[tEnrolmentDetails]','U') IS NOT NULL
	DROP TABLE [STG].[tEnrolmentDetails];
GO

CREATE TABLE [STG].[tEnrolmentDetails](
	[RunID] [int] NULL,
	[FullFileName] [varchar](150) NULL,
	[SrcSystem] [varchar](100) NULL,
	[ObjectName] [varchar](100) NULL,
	[RowNo] [int] NULL,
	[FileDateTime] [datetime] NULL,
	[LSB_ExternalID] [varchar](8000) NOT NULL,
	[Application_LSB_ExternalID] [varchar](8000) NOT NULL,
	[Affiliation_LSB_ExternalID] [varchar](8000) NOT NULL,
	[Term_LSB_ExternalID] [varchar](8000) NOT NULL,
	[FileRowNumber] [int] NULL,
	[HashMD5] [varbinary](8000) NULL,
	[QL_StudentID] [varchar](4000) NULL,
	[QL_UCASPersonalID] [varchar](4000) NULL,
	[QL_AcadProgNameId] [varchar](4000) NULL,
	[QL_Term] [varchar](4000) NULL,
	[QL_AOSPeriod] [varchar](4000) NULL,
	[QL_AcademicPeriod] [varchar](4000) NULL,
	[QL_ProgramStartDate] [varchar](4000) NULL,
	[QL_ProgramEndDate] [varchar](4000) NULL,
	[QL_ModeOfStudy] [varchar](4000) NULL,
	[QL_EnrolmentStageIndicator] [varchar](4000) NULL,
	[QL_EnrollmentStatus] [varchar](4000) NULL,
	[QL_EnrolStatusDateAchieved] [varchar](4000) NULL,
	[QL_AttedenceType] [varchar](4000) NULL,
	[QL_SessionStartDate] [varchar](4000) NULL,
	[QL_SessionEndDate] [varchar](4000) NULL,
	[QL_CampusInformation] [varchar](4000) NULL,
	[QL_CreatedDate] [varchar](4000) NULL,
	[QL_LastModifiedDate] [varchar](4000) NULL,
	[QL_StudentGraduated] [varchar](4000) NULL,
	[QL_StudentEnrolledDate] [varchar](4000) NULL,
	[QL_LatestEnrolmentRecord] [varchar](4000) NULL,
	[QL_StudentGraduatingFlag] [varchar](4000) NULL
)