IF OBJECT_ID('[STG].[tApplicationDetails_Application]','U') IS NOT NULL
	DROP TABLE [STG].[tApplicationDetails_Application];
GO

CREATE TABLE [STG].[tApplicationDetails_Application](
	[RunID] [int] NULL,
	[FullFileName] [varchar](150) NULL,
	[SrcSystem] [varchar](100) NULL,
	[ObjectName] [varchar](100) NULL,
	[RowNo] [int] NULL,
	[FileDateTime] [datetime] NULL,
	[LSB_ExternalID] [varchar](8000) NOT NULL,
	[Term_LSB_ExternalID] [varchar](8000) NOT NULL,
	[FileRowNumber] [int] NULL,
	[HashMD5] [varbinary](8000) NULL,
	[QL_StudentID] [varchar](4000) NULL,
	[QL_UCASPersonalID] [varchar](4000) NULL,
	[QL_UCASApplicationCode] [varchar](4000) NULL,
	[QL_UCASApplicationNumber] [varchar](4000) NULL,
	[QL_ApplicationDate] [varchar](4000) NULL,
	[QL_AcadProgNameId] [varchar](4000) NULL,
	[QL_IsItPrimaryAcademicProg] [varchar](4000) NULL,
	[QL_ApplicationStatus] [varchar](4000) NULL,
	[QL_ApplicationType] [varchar](4000) NULL,
	[QL_AcademicPeriod] [varchar](4000) NULL,
	[QL_ProgramStartDate] [varchar](4000) NULL,
	[QL_ProgramEndDate] [varchar](4000) NULL,
	[QL_ModeOfStudy] [varchar](4000) NULL,
	[QL_CreatedDate] [varchar](4000) NULL,
	[QL_LastModifiedDate] [varchar](4000) NULL,
	[QL_ApplicationSource] [varchar](4000) NULL,
	[QL_Term] [varchar](4000) NULL,
	[QL_AOSPeriod] [varchar](4000) NULL,
	[QL_DepositStatus] [varchar](4000) NULL,
	[QL_VisaStatus] [varchar](4000) NULL,
	[QL_ApplicantAgentCode] [varchar](4000) NULL,
	[QL_ApplicantAgencyName] [varchar](4000) NULL,
	[QL_PreviousInstituteName] [varchar](4000) NULL,
	[QL_UCASCourseCode] [varchar](4000) NULL,
	[QL_ApplicantStageIndicator] [varchar](4000) NULL,
	[QL_CriminalConvictions] [varchar](4000) NULL,
	[QL_VisaType] [varchar](4000) NULL,
	[QL_NominatedName] [varchar](4000) NULL,
	[QL_NominatedRelationship] [varchar](4000) NULL,
	[QL_AttedenceType] [varchar](4000) NULL,
	[QL_SessionStartDate] [varchar](4000) NULL,
	[QL_SessionEndDate] [varchar](4000) NULL,
	[QL_ChoiceNumber] [varchar](4000) NULL,
	[QL_CampusInformation] [varchar](4000) NULL,
	[QL_AppStatusDateAchieved] [varchar](4000) NULL,
	[QL_QualificationCheck] [varchar](4000) NULL,
	[QL_DecisionStatus] [varchar](4000) NULL,
	[QL_DecisionNotes] [varchar](4000) NULL,
	[QL_DecisionDate] [varchar](4000) NULL,
	[QL_QualCode] [varchar](4000) NULL,
	[QL_UCASStatus] [varchar](4000) NULL,
	[QL_OfferText] [varchar](4000) NULL,
	[QL_CountryofBirth] [varchar](4000) NULL,
	[QL_FeeCode] [varchar](4000) NULL,
	[QL_Liveathome] [varchar](4000) NULL,
	[QL_LateUcasApplicant] [varchar](4000) NULL,
	[QL_DSDecisionstatus] [varchar](4000) NULL,
	[QL_InternationalFunding] [varchar](4000) NULL,
	[QL_CasNo] [varchar](4000) NULL,
	[QL_CasStatus] [varchar](4000) NULL,
	[QL_TotalDiscount] [varchar](4000) NULL,
	[QL_VisaRequired] [varchar](4000) NULL
)
GO