IF OBJECT_ID('[STG].[tStudent]','U') IS NOT NULL
	DROP TABLE [STG].[tStudent];
GO
	
CREATE TABLE [STG].[tStudent](
	[RunID] [int] NULL,
	[FullFileName] [varchar](150) NULL,
	[SrcSystem] [varchar](100) NULL,
	[ObjectName] [varchar](100) NULL,
	[RowNo] [int] NULL,
	[FileDateTime] [datetime] NULL,
	[LSB_ExternalID] [varchar](4000) NULL,
	[FileRowNumber] [int] NULL,
	[HashMD5] [varbinary](8000) NULL,
	[QL_StudentID] [varchar](4000) NULL,
	[QL_UCASPersonalID] [varchar](4000) NULL,
	[QL_Title] [varchar](4000) NULL,
	[QL_Initials] [varchar](4000) NULL,
	[QL_FirstName] [varchar](4000) NULL,
	[QL_FamiliarName] [varchar](4000) NULL,
	[QL_Surname] [varchar](4000) NULL,
	[QL_MiddleName] [varchar](4000) NULL,
	[QL_Birthdate] [varchar](4000) NULL,
	[QL_StudentStatus] [varchar](4000) NULL,
	[QL_Gender] [varchar](4000) NULL,
	[QL_Domicile] [varchar](4000) NULL,
	[QL_Origin] [varchar](4000) NULL,
	[QL_Nationality] [varchar](4000) NULL,
	[QL_Disabilty] [varchar](4000) NULL,
	[QL_Add1] [varchar](4000) NULL,
	[QL_Add2] [varchar](4000) NULL,
	[QL_Add3] [varchar](4000) NULL,
	[QL_Add4] [varchar](4000) NULL,
	[QL_Add5] [varchar](4000) NULL,
	[QL_Postcode] [varchar](4000) NULL,
	[QL_Country] [varchar](4000) NULL,
	[QL_AddressType] [varchar](4000) NULL,
	[QL_Phone] [varchar](4000) NULL,
	[QL_LSBUEmail] [varchar](4000) NULL,
	[QL_PersonalEmail] [varchar](8000) NULL,
	[QL_MobileNo] [varchar](4000) NULL,
	[QL_CreatedDate] [varchar](4000) NULL,
	[QL_LastModifiedDate] [varchar](4000) NULL,
	[QL_DisabiltyAllowance] [varchar](4000) NULL,
	[QL_Term_Add1] [varchar](4000) NULL,
	[QL_Term_Add2] [varchar](4000) NULL,
	[QL_Term_Add3] [varchar](4000) NULL,
	[QL_Term_Add4] [varchar](4000) NULL,
	[QL_Term_Add5] [varchar](4000) NULL,
	[QL_Term_Postcode] [varchar](4000) NULL,
	[QL_Term_Country] [varchar](4000) NULL,
	[QL_StudentUsername] [varchar](4000) NULL,
	[QL_DDSMarking] [varchar](4000) NULL,
	[QL_CareLeaver] [varchar](4000) NULL,
	[QL_Orig_MobileNo] [varchar](4000) NULL,
	[QL_MobileNo_Status] [varchar](4000) NULL,
	[QL_OptOut_SU] [varchar](4000) NULL,
	[QL_New_Returning_Flag] [varchar](4000) NULL,
	[QL_Ethinicity] [varchar](4000) NULL
)