IF OBJECT_ID('[SFC].[Get_ID_SupportProfileDetails]','U') IS NOT NULL
	DROP TABLE [SFC].[Get_ID_SupportProfileDetails];
GO

CREATE TABLE [SFC].[Get_ID_SupportProfileDetails](
	[Id] [varchar](18) NULL,
	[IsDeleted] [bit] NULL,
	[Name] [varchar](80) NULL,
	[RecordTypeId] [varchar](18) NULL,
	[CreatedDate] [datetime] NULL,
	[CreatedById] [varchar](18) NULL,
	[LastModifiedDate] [datetime] NULL,
	[LastModifiedById] [varchar](18) NULL,
	[SystemModstamp] [datetime] NULL,
	[LastViewedDate] [datetime] NULL,
	[LastReferencedDate] [datetime] NULL,
	[LSB_SPD_Active__c] [bit] NULL,
	[LSB_SPD_DutyListNotes__c] [varchar](max) NULL,
	[LSB_SPD_DutyList__c] [bit] NULL,
	[LSB_SPD_EndDate__c] [datetime] NULL,
	[LSB_SPD_StartDate__c] [datetime] NULL,
	[LSB_SPD_SupportMaster__c] [varchar](18) NULL,
	[LSB_SPD_SupportProfileCategory__c] [varchar](255) NULL,
	[LSB_SPD_SupportProfileDetailsName__c] [varchar](1300) NULL,
	[LSB_SPD_ThreatFromOthers__c] [bit] NULL,
	[LSB_SPD_ThreatToOthers__c] [bit] NULL,
	[LSB_SPD_ThreatToSelf__c] [bit] NULL,
	[SupportProfileDDS__c] [varchar](18) NULL,
	[SupportProfileMHWB__c] [varchar](18) NULL,
	[LSB_SPD_Notes__c] [varchar](255) NULL,
	[LSB_SPD_ExternalId__c] [varchar](90) NULL,
	[LSB_SPD_SourceSystemId__c] [varchar](90) NULL,
	[LSB_SPD_SourceSystem__c] [varchar](90) NULL,
	[LSB_SPD_ThreatDetails__c] [varchar](max) NULL,
	[LSB_SUE_DSA2Received__c] [datetime] NULL,
	[LSB_SUE_DSAApplicationNotes__c] [varchar](255) NULL,
	[LSB_SUE_DSAApplicationReceivedByDDS__c] [datetime] NULL,
	[LSB_SUE_DSAFundedBy__c] [varchar](255) NULL,
	[LSB_SUE_StudentWillExceedDSAFunding__c] [varchar](255) NULL,
	[LSB_SUE_YearsDSAApplicationSent__c] [varchar](4099) NULL,
	[SupportProfileDSA__c] [varchar](18) NULL,
	[SupportProfileMaster__c] [varchar](18) NULL,
	[LSB_SPD_DSA2Received__c] [datetime] NULL,
	[LSB_SPD_DSAApplicationNotes__c] [varchar](255) NULL,
	[LSB_SPD_DSAApplicationReceivedByDDS__c] [datetime] NULL,
	[LSB_SPD_DSAFundedBy__c] [varchar](255) NULL,
	[LSB_SPD_StudentWillExceedDSAFunding__c] [varchar](255) NULL,
	[LSB_SPD_YearsDSAApplicationSent__c] [datetime] NULL,
	[LSB_SPD_DutyListPriorityLevel__c] [varchar](255) NULL,
	[LSB_SPD_Contact__c] [varchar](18) NULL
)