IF OBJECT_ID('[SFC].[Get_ID_AdditionalSupport]','U') IS NOT NULL
	DROP TABLE [SFC].[Get_ID_AdditionalSupport];
GO

CREATE TABLE [SFC].[Get_ID_AdditionalSupport](
	[Id] [varchar](18) NULL,
	[OwnerId] [varchar](18) NULL,
	[IsDeleted] [bit] NULL,
	[Name] [varchar](80) NULL,
	[RecordTypeId] [varchar](18) NULL,
	[CreatedDate] [datetime] NULL,
	[CreatedById] [varchar](18) NULL,
	[LastModifiedDate] [datetime] NULL,
	[LastModifiedById] [varchar](18) NULL,
	[SystemModstamp] [datetime] NULL,
	[LastActivityDate] [datetime] NULL,
	[LastViewedDate] [datetime] NULL,
	[LastReferencedDate] [datetime] NULL,
	[LSB_ART_BSLHoursAgreedLSBUFundedNMH__c] [real] NULL,
	[LSB_ART_BSLHours__c] [real] NULL,
	[LSB_ART_BSLInterpreterRecommendedLSBU__c] [bit] NULL,
	[LSB_ART_BSLInterpreterRecommended__c] [bit] NULL,
	[LSB_ART_BSLSupplierLSBUFunded__c] [varchar](255) NULL,
	[LSB_ART_BSLSupplier__c] [varchar](255) NULL,
	[LSB_ART_BSLTotalCostLSBUFundedNMH__c] [decimal](18, 0) NULL,
	[LSB_ART_Contact__c] [varchar](18) NULL,
	[LSB_ART_DateOfEPAssessment__c] [datetime] NULL,
	[LSB_ART_DateOfSpLDScreening__c] [datetime] NULL,
	[LSB_ART_DyslexiaTuitionType__c] [varchar](255) NULL,
	[LSB_ART_DyslexiaTutorAllocated__c] [datetime] NULL,
	[LSB_ART_DyslexiaTutorRecommended__c] [varchar](255) NULL,
	[LSB_ART_EPAssessmentResult__c] [varchar](255) NULL,
	[LSB_ART_EPAssessor__c] [varchar](255) NULL,
	[LSB_ART_EPCost__c] [varchar](255) NULL,
	[LSB_ART_EPFeedbackAppointmentAdviser__c] [varchar](255) NULL,
	[LSB_ART_EPFeedbackAppointmentDate__c] [datetime] NULL,
	[LSB_ART_EPRoom__c] [varchar](255) NULL,
	[LSB_ART_EdPsychReportReceivedDate__c] [datetime] NULL,
	[LSB_ART_EmailConvertedToFullSent__c] [datetime] NULL,
	[LSB_ART_FeedbackLocation__c] [varchar](255) NULL,
	[LSB_ART_LockerAgreementSigned__c] [bit] NULL,
	[LSB_ART_LockerAssignedDate__c] [datetime] NULL,
	[LSB_ART_LockerLoanEndDate__c] [datetime] NULL,
	[LSB_ART_LockerNumber__c] [varchar](255) NULL,
	[LSB_ART_MentorAllocated__c] [datetime] NULL,
	[LSB_ART_MentorHoursAgreedLSBUFundedNMH__c] [real] NULL,
	[LSB_ART_MentorInitialValue__c] [decimal](18, 0) NULL,
	[LSB_ART_MentorRecommendedLSBUFunded__c] [bit] NULL,
	[LSB_ART_MentorRecommended__c] [varchar](255) NULL,
	[LSB_ART_MentorSupplier__c] [varchar](255) NULL,
	[LSB_ART_MentorSupportTotalHours__c] [real] NULL,
	[LSB_ART_MentorTotalCost__c] [decimal](18, 0) NULL,
	[LSB_ART_Mentor__c] [varchar](255) NULL,
	[LSB_ART_MentoringSupplier__c] [varchar](255) NULL,
	[LSB_ART_MentoringType__c] [varchar](255) NULL,
	[LSB_ART_NoteTakerRecommendedLSBUFunded__c] [bit] NULL,
	[LSB_ART_NoteTakerRecommended__c] [bit] NULL,
	[LSB_ART_NoteTakingHoursAgreedLSBUFunded__c] [real] NULL,
	[LSB_ART_NoteTakingHours__c] [real] NULL,
	[LSB_ART_NoteTakingSupplierLSBUFundedNMH__c] [varchar](255) NULL,
	[LSB_ART_NoteTakingTotalCostLSBUFundedNMH__c] [decimal](18, 0) NULL,
	[LSB_ART_SpLDScreeningOutcome__c] [varchar](255) NULL,
	[LSB_ART_SpecialistTutorRecommended__c] [bit] NULL,
	[LSB_ART_SpecialistTutorSupplier__c] [varchar](255) NULL,
	[LSB_ART_SpecialistTutorSupportHours__c] [real] NULL,
	[LSB_ART_TotalInterimHoursUsedRequest__c] [datetime] NULL,
	[LSB_ART_TotalInterimHoursUsed__c] [real] NULL,
	[LSB_ART_TotalInterimMentoringHoursUsed__c] [real] NULL,
	[LSB_ART_TutorHoursAgreedLSBUFundedNMH__c] [real] NULL,
	[LSB_ART_TutorInitialValue__c] [decimal](18, 0) NULL,
	[LSB_ART_TutorRecommendedLSBUFundedNMH__c] [bit] NULL,
	[LSB_ART_TutorSupplierLSBUFundedNMH__c] [varchar](255) NULL,
	[LSB_ART_TutorSupplier__c] [varchar](255) NULL,
	[LSB_ART_TutorSupportTotalHours__c] [real] NULL,
	[LSB_ART_TutorTotalCostLSBUFundedNMH__c] [decimal](18, 0) NULL,
	[LSB_ART_EmailMentoringToFullSent__c] [datetime] NULL,
	[LSB_ART_ExternalId__c] [varchar](90) NULL,
	[LSB_ART_SourceSystemId__c] [varchar](90) NULL,
	[LSB_ART_SourceSystem__c] [varchar](90) NULL
) ON [PRIMARY]