IF OBJECT_ID('[SFC].[Get_ID_Appointment]','U') IS NOT NULL
	DROP TABLE [SFC].[Get_ID_Appointment];
GO

CREATE TABLE [SFC].[Get_ID_Appointment](
	[Id] [varchar](18) NULL,
	[OwnerId] [varchar](18) NULL,
	[IsDeleted] [bit] NULL,
	[Name] [varchar](80) NULL,
	[CreatedDate] [datetime] NULL,
	[CreatedById] [varchar](18) NULL,
	[LastModifiedDate] [datetime] NULL,
	[LastModifiedById] [varchar](18) NULL,
	[SystemModstamp] [datetime] NULL,
	[LastActivityDate] [datetime] NULL,
	[LastViewedDate] [datetime] NULL,
	[LastReferencedDate] [datetime] NULL,
	[sfal__AdditionalConnectionInformation__c] [varchar](max) NULL,
	[sfal__AppointmentLocation__c] [varchar](18) NULL,
	[sfal__Description__c] [varchar](max) NULL,
	[sfal__EndDateTime__c] [datetime] NULL,
	[sfal__IsWebMeeting__c] [bit] NULL,
	[sfal__Location__c] [varchar](255) NULL,
	[sfal__RelatedCase__c] [varchar](18) NULL,
	[sfal__RelatedSubtopic__c] [varchar](18) NULL,
	[sfal__RelatedTopic__c] [varchar](18) NULL,
	[sfal__StartDateTime__c] [datetime] NULL,
	[sfal__Subtopic__c] [varchar](255) NULL,
	[sfal__Topic__c] [varchar](255) NULL,
	[sfal__Type__c] [varchar](255) NULL,
	[sfal__WebMeetingLink__c] [varchar](255) NULL,
	[LSB_ANT_AppointmentNotes__c] [varchar](max) NULL,
	[LSB_ANT_FollowUpActions__c] [varchar](max) NULL,
	[sfal__AttendeeLimit__c] [real] NULL,
	[sfal__IsDiscoverable__c] [bit] NULL,
	[LSB_ANT_PreviousStartDate__c] [datetime] NULL,
	[LSB_ANT_ExternalId__c] [varchar](80) NULL,
	[LSB_ANT_SourceSystemId__c] [varchar](80) NULL,
	[LSB_ANT_SourceSystem__c] [varchar](80) NULL,
	[LSB_ANT_AppointmentRoom__c] [varchar](255) NULL
)