IF OBJECT_ID('[SFC].[Get_ID_Covid19]','U') IS NOT NULL
	DROP TABLE [SFC].[Get_ID_Covid19];
GO

CREATE TABLE [SFC].[Get_ID_Covid19](
	[Id] [varchar](18) NULL,
	[OwnerId] [varchar](18) NULL,
	[IsDeleted] [bit] NULL,
	[Name] [varchar](80) NULL,
	[CreatedDate] [datetime] NULL,
	[CreatedById] [varchar](18) NULL,
	[LastModifiedDate] [datetime] NULL,
	[LastModifiedById] [varchar](18) NULL,
	[SystemModstamp] [datetime] NULL,
	[LastActivityDate] [datetime] NULL,
	[LSB_COV_AdjustmentsProposed__c] [varchar](4099) NULL,
	[LSB_COV_AnythingElseToKnowBeforeAppoint__c] [varchar](255) NULL,
	[LSB_COV_AttendanceRequiredByCourse__c] [bit] NULL,
	[LSB_COV_CirculatedTo__c] [varchar](4099) NULL,
	[LSB_COV_Contact__c] [varchar](18) NULL,
	[LSB_COV_CovidPlanCreatedNotes__c] [varchar](255) NULL,
	[LSB_COV_CovidPlanCreated__c] [varchar](4099) NULL,
	[LSB_COV_CovidPlanSent__c] [datetime] NULL,
	[LSB_COV_DateCompleted__c] [datetime] NULL,
	[LSB_COV_DateUpdated__c] [datetime] NULL,
	[LSB_COV_ExternalId__c] [varchar](90) NULL,
	[LSB_COV_HasStudentHadCoronavirus__c] [varchar](4099) NULL,
	[LSB_COV_HealthEmotionalSupportDDS__c] [varchar](4099) NULL,
	[LSB_COV_HighRiskDetail__c] [varchar](4099) NULL,
	[LSB_COV_HowDoesStudentTravelToCampus__c] [varchar](4099) NULL,
	[LSB_COV_IsAResidentialLifeAmbassadorRLA__c] [varchar](255) NULL,
	[LSB_COV_IsTheStudentStudyingOnAT4_visa__c] [varchar](4099) NULL,
	[LSB_COV_ModerateRiskDetail__c] [varchar](4099) NULL,
	[LSB_COV_NumberOfBedroomsInStudentsFlat__c] [varchar](4099) NULL,
	[LSB_COV_OtherCoronavirusDetail__c] [varchar](255) NULL,
	[LSB_COV_OtherInternationalStudentDetail__c] [varchar](255) NULL,
	[LSB_COV_OtherRiskPleaseSpecify__c] [varchar](255) NULL,
	[LSB_COV_OtherTravelDetailPleaseSpecify__c] [varchar](255) NULL,
	[LSB_COV_ReferredTo__c] [varchar](4099) NULL,
	[LSB_COV_RiskCategory__c] [varchar](4099) NULL,
	[LSB_COV_SAFAlreadyAgreedWithDDS__c] [varchar](4099) NULL,
	[LSB_COV_SourceSystemId__c] [varchar](90) NULL,
	[LSB_COV_SourceSystem__c] [varchar](90) NULL,
	[LSB_COV_StudentAccommodationAdjustments__c] [varchar](4099) NULL,
	[LSB_COV_StudentFeeBasis__c] [varchar](1300) NULL,
	[LSB_COV_WillLiveInLSBUStudentAccom__c] [varchar](4099) NULL
)