IF OBJECT_ID('[SFC].[Get_ID_CourseEnrollment]','U') IS NOT NULL
	DROP TABLE [SFC].[Get_ID_CourseEnrollment];
GO

CREATE TABLE [SFC].[Get_ID_CourseEnrollment](
	[Id] [varchar](18) NULL,
	[OwnerId] [varchar](18) NULL,
	[IsDeleted] [bit] NULL,
	[Name] [varchar](80) NULL,
	[RecordTypeId] [varchar](18) NULL,
	[CreatedDate] [datetime] NULL,
	[CreatedById] [varchar](18) NULL,
	[LastModifiedDate] [datetime] NULL,
	[LastModifiedById] [varchar](18) NULL,
	[SystemModstamp] [datetime] NULL,
	[LastViewedDate] [datetime] NULL,
	[LastReferencedDate] [datetime] NULL,
	[hed__Account__c] [varchar](18) NULL,
	[hed__Affiliation__c] [varchar](18) NULL,
	[hed__Contact__c] [varchar](18) NULL,
	[hed__Course_Offering__c] [varchar](18) NULL,
	[hed__Credits_Attempted__c] [real] NULL,
	[hed__Credits_Earned__c] [real] NULL,
	[hed__Grade__c] [real] NULL,
	[hed__Program_Enrollment__c] [varchar](18) NULL,
	[LSB_CCN_ExternalID__c] [varchar](90) NULL,
	[LSB_CCN_SourceSystemID__c] [varchar](90) NULL,
	[LSB_CCN_SourceSystem__c] [varchar](255) NULL,
	[LSB_CCN_Academic_Period__c] [varchar](1300) NULL,
	[LSB_CCN_CompulsoryOptional__c] [varchar](255) NULL,
	[LSB_CCN_CourseCode__c] [varchar](1300) NULL,
	[LSB_CCN_ModuleEnrolmentStatus__c] [varchar](255) NULL,
	[LSB_CCN_ModuleEnrolmentStatusdateach__c] [datetime] NULL,
	[LSB_CCN_ModuleID__c] [varchar](1300) NULL,
	[LSB_CCN_ModuleInstanceName__c] [varchar](1300) NULL,
	[LSB_CCN_SessionCode__c] [varchar](255) NULL,
	[LSB_CCN_SessionDescription__c] [varchar](255) NULL,
	[LSB_CCN_StudentID__c] [varchar](1300) NULL,
	[LSB_CCN_Term__c] [varchar](1300) NULL,
	[LSB_CCN_Semester__c] [varchar](20) NULL,
	[LSB_CCN_Resit__c] [bit] NOT NULL,
	[LSB_CCN_ModuleGrade__c] [varchar](20) NULL,
	[LSB_CCN_ModuleMarks__c] [varchar](20) NULL
)