IF OBJECT_ID('[SFC].[Get_ID_ContentVersion]','U') IS NOT NULL
	DROP TABLE [SFC].[Get_ID_ContentVersion];
GO

CREATE TABLE [SFC].[Get_ID_ContentVersion](
	[Id] [varchar](18) NULL,
	[ContentDocumentId] [varchar](18) NULL,
	[IsLatest] [bit] NULL,
	[ContentUrl] [varchar](1333) NULL,
	[ContentBodyId] [varchar](18) NULL,
	[VersionNumber] [varchar](20) NULL,
	[Title] [varchar](255) NULL,
	[Description] [varchar](1000) NULL,
	[ReasonForChange] [varchar](1000) NULL,
	[SharingOption] [varchar](40) NULL,
	[SharingPrivacy] [varchar](40) NULL,
	[PathOnClient] [varchar](500) NULL,
	[RatingCount] [int] NULL,
	[IsDeleted] [bit] NULL,
	[ContentModifiedDate] [datetime] NULL,
	[ContentModifiedById] [varchar](18) NULL,
	[PositiveRatingCount] [int] NULL,
	[NegativeRatingCount] [int] NULL,
	[FeaturedContentBoost] [int] NULL,
	[FeaturedContentDate] [datetime] NULL,
	[OwnerId] [varchar](18) NULL,
	[CreatedById] [varchar](18) NULL,
	[CreatedDate] [datetime] NULL,
	[LastModifiedById] [varchar](18) NULL,
	[LastModifiedDate] [datetime] NULL,
	[SystemModstamp] [datetime] NULL,
	[TagCsv] [varchar](2000) NULL,
	[FileType] [varchar](20) NULL,
	[PublishStatus] [varchar](40) NULL,
	[ContentSize] [int] NULL,
	[FileExtension] [varchar](40) NULL,
	[FirstPublishLocationId] [varchar](18) NULL,
	[Origin] [varchar](40) NULL,
	[NetworkId] [varchar](18) NULL,
	[ContentLocation] [varchar](40) NULL,
	[TextPreview] [varchar](255) NULL,
	[ExternalDocumentInfo1] [varchar](1000) NULL,
	[ExternalDocumentInfo2] [varchar](1000) NULL,
	[ExternalDataSourceId] [varchar](18) NULL,
	[Checksum] [varchar](50) NULL,
	[IsMajorVersion] [bit] NULL,
	[IsAssetEnabled] [bit] NULL,
	[LSB_CVR_DocumentType__c] [varchar](255) NULL,
	[LSB_CVR_DownloadLink__c] [varchar](1300) NULL,
	[LSB_CVR_ExternalId__c] [varchar](80) NULL,
	[LSB_CVR_SourceSystemId__c] [varchar](80) NULL,
	[LSB_CVR_SourceSystem__c] [varchar](255) NULL,
	[VersionData] [varchar](max) NULL
)