IF OBJECT_ID('[SFC].[Get_ID_TermGrade]','U') IS NOT NULL
	DROP TABLE [SFC].[Get_ID_TermGrade];
GO

CREATE TABLE [SFC].[Get_ID_TermGrade](
	[Id] [varchar](18) NOT NULL,
	[OwnerId] [varchar](18) NOT NULL,
	[IsDeleted] [bit] NOT NULL,
	[Name] [varchar](80) NOT NULL,
	[CreatedDate] [datetime] NOT NULL,
	[CreatedById] [varchar](18) NOT NULL,
	[LastModifiedDate] [datetime] NOT NULL,
	[LastModifiedById] [varchar](18) NOT NULL,
	[SystemModstamp] [datetime] NOT NULL,
	[LastActivityDate] [datetime] NULL,
	[LastViewedDate] [datetime] NULL,
	[LastReferencedDate] [datetime] NULL,
	[hed__Course_Connection__c] [varchar](18) NULL,
	[hed__Credits_Attempted__c] [real] NULL,
	[hed__Credits_Earned__c] [real] NULL,
	[hed__Letter_Grade__c] [varchar](255) NULL,
	[hed__Numerical_Grade__c] [real] NULL,
	[hed__Percent_Grade__c] [real] NULL,
	[hed__Result__c] [varchar](255) NULL,
	[hed__Term_Grade_Type__c] [varchar](255) NULL,
	[hed__Term__c] [varchar](18) NULL,
	[hed__Contact__c] [varchar](18) NULL,
	[hed__Course_Offering__c] [varchar](18) NULL,
	[LSB_TDE_AcademicPeriod__c] [varchar](1300) NULL,
	[LSB_TDE_CourseName__c] [varchar](1300) NULL,
	[LSB_TDE_ModuleId__c] [varchar](1300) NULL,
	[LSB_TDE_CourseWork1__c] [varchar](20) NULL,
	[LSB_TDE_CourseWork2__c] [varchar](20) NULL,
	[LSB_TDE_CourseWork3__c] [varchar](20) NULL,
	[LSB_TDE_CourseWork4__c] [varchar](20) NULL,
	[LSB_TDE_CourseWork5__c] [varchar](20) NULL,
	[LSB_TDE_CourseWork6__c] [varchar](20) NULL,
	[LSB_TDE_Exam1__c] [varchar](20) NULL,
	[LSB_TDE_Exam2__c] [varchar](20) NULL,
	[LSB_TDE_Exam3__c] [varchar](20) NULL,
	[LSB_TDE_Exam4__c] [varchar](20) NULL,
	[LSB_TDE_Exam5__c] [varchar](20) NULL,
	[LSB_TDE_Attempt__c] [varchar](20) NULL,
	[LSB_TDE_ModuleMarks__c] [varchar](20) NULL,
	[LSB_TDE_ModuleGrade__c] [varchar](255) NULL,
	[LSB_TDE_SourceSystem__c] [varchar](255) NULL,
	[LSB_TDE_SourceSystemId__c] [varchar](255) NULL,
	[LSB_TDE_ExternalId__c] [varchar](255) NULL,
	[LSB_TDE_Semester__c] [varchar](1300) NULL,
	[LSB_TDE_Resit__c] [bit] NOT NULL,
	[LSB_TDE_ModuleCredit__c] [real] NULL
)