IF OBJECT_ID('[SFC].[Get_ID_Profile]','U') IS NOT NULL
	DROP TABLE [SFC].[Get_ID_Profile];
GO

CREATE TABLE [SFC].[Get_ID_Profile](
	[Id] [varchar](18) NULL,
	[Name] [varchar](255) NULL,
	[PermissionsEmailSingle] [bit] NULL,
	[PermissionsEmailMass] [bit] NULL,
	[PermissionsEditTask] [bit] NULL,
	[PermissionsEditEvent] [bit] NULL,
	[PermissionsExportReport] [bit] NULL,
	[PermissionsImportPersonal] [bit] NULL,
	[PermissionsDataExport] [bit] NULL,
	[PermissionsManageUsers] [bit] NULL,
	[PermissionsEditPublicFilters] [bit] NULL,
	[PermissionsEditPublicTemplates] [bit] NULL,
	[PermissionsModifyAllData] [bit] NULL,
	[PermissionsManageCases] [bit] NULL,
	[PermissionsMassInlineEdit] [bit] NULL,
	[PermissionsEditKnowledge] [bit] NULL,
	[PermissionsManageKnowledge] [bit] NULL,
	[PermissionsManageSolutions] [bit] NULL,
	[PermissionsCustomizeApplication] [bit] NULL,
	[PermissionsEditReadonlyFields] [bit] NULL,
	[PermissionsRunReports] [bit] NULL,
	[PermissionsViewSetup] [bit] NULL,
	[PermissionsTransferAnyEntity] [bit] NULL,
	[PermissionsNewReportBuilder] [bit] NULL,
	[PermissionsManageSelfService] [bit] NULL,
	[PermissionsManageCssUsers] [bit] NULL,
	[PermissionsActivateContract] [bit] NULL,
	[PermissionsActivateOrder] [bit] NULL,
	[PermissionsImportLeads] [bit] NULL,
	[PermissionsManageLeads] [bit] NULL,
	[PermissionsTransferAnyLead] [bit] NULL,
	[PermissionsViewAllData] [bit] NULL,
	[PermissionsEditPublicDocuments] [bit] NULL,
	[PermissionsViewEncryptedData] [bit] NULL,
	[PermissionsEditBrandTemplates] [bit] NULL,
	[PermissionsEditHtmlTemplates] [bit] NULL,
	[PermissionsChatterInternalUser] [bit] NULL,
	[PermissionsManageTranslation] [bit] NULL,
	[PermissionsDeleteActivatedContract] [bit] NULL,
	[PermissionsChatterInviteExternalUsers] [bit] NULL,
	[PermissionsSendSitRequests] [bit] NULL,
	[PermissionsApiUserOnly] [bit] NULL,
	[PermissionsManageRemoteAccess] [bit] NULL,
	[PermissionsCanUseNewDashboardBuilder] [bit] NULL,
	[PermissionsManageCategories] [bit] NULL,
	[PermissionsConvertLeads] [bit] NULL,
	[PermissionsPasswordNeverExpires] [bit] NULL,
	[PermissionsUseTeamReassignWizards] [bit] NULL,
	[PermissionsEditActivatedOrders] [bit] NULL,
	[PermissionsInstallMultiforce] [bit] NULL,
	[PermissionsPublishMultiforce] [bit] NULL,
	[PermissionsManagePartners] [bit] NULL,
	[PermissionsChatterOwnGroups] [bit] NULL,
	[PermissionsEditOppLineItemUnitPrice] [bit] NULL,
	[PermissionsCreateMultiforce] [bit] NULL,
	[PermissionsBulkApiHardDelete] [bit] NULL,
	[PermissionsInboundMigrationToolsUser] [bit] NULL,
	[PermissionsSolutionImport] [bit] NULL,
	[PermissionsManageCallCenters] [bit] NULL,
	[PermissionsPortalSuperUser] [bit] NULL,
	[PermissionsManageSynonyms] [bit] NULL,
	[PermissionsOutboundMigrationToolsUser] [bit] NULL,
	[PermissionsDelegatedPortalUserAdmin] [bit] NULL,
	[PermissionsViewContent] [bit] NULL,
	[PermissionsManageEmailClientConfig] [bit] NULL,
	[PermissionsEnableNotifications] [bit] NULL,
	[PermissionsManageDataIntegrations] [bit] NULL,
	[PermissionsDistributeFromPersWksp] [bit] NULL,
	[PermissionsViewDataCategories] [bit] NULL,
	[PermissionsManageDataCategories] [bit] NULL,
	[PermissionsAuthorApex] [bit] NULL,
	[PermissionsManageMobile] [bit] NULL,
	[PermissionsApiEnabled] [bit] NULL,
	[PermissionsManageCustomReportTypes] [bit] NULL,
	[PermissionsEditCaseComments] [bit] NULL,
	[PermissionsTransferAnyCase] [bit] NULL,
	[PermissionsContentAdministrator] [bit] NULL,
	[PermissionsCreateWorkspaces] [bit] NULL,
	[PermissionsManageContentPermissions] [bit] NULL,
	[PermissionsManageContentProperties] [bit] NULL,
	[PermissionsManageContentTypes] [bit] NULL,
	[PermissionsScheduleJob] [bit] NULL,
	[PermissionsManageExchangeConfig] [bit] NULL,
	[PermissionsManageAnalyticSnapshots] [bit] NULL,
	[PermissionsScheduleReports] [bit] NULL,
	[PermissionsManageBusinessHourHolidays] [bit] NULL,
	[PermissionsManageEntitlements] [bit] NULL,
	[PermissionsManageDynamicDashboards] [bit] NULL,
	[PermissionsCustomSidebarOnAllPages] [bit] NULL,
	[PermissionsManageInteraction] [bit] NULL,
	[PermissionsViewMyTeamsDashboards] [bit] NULL,
	[PermissionsModerateChatter] [bit] NULL,
	[PermissionsResetPasswords] [bit] NULL,
	[PermissionsFlowUFLRequired] [bit] NULL,
	[PermissionsCanInsertFeedSystemFields] [bit] NULL,
	[PermissionsActivitiesAccess] [bit] NULL,
	[PermissionsManageKnowledgeImportExport] [bit] NULL,
	[PermissionsEmailTemplateManagement] [bit] NULL,
	[PermissionsEmailAdministration] [bit] NULL,
	[PermissionsManageChatterMessages] [bit] NULL,
	[PermissionsAllowEmailIC] [bit] NULL,
	[PermissionsChatterFileLink] [bit] NULL,
	[PermissionsForceTwoFactor] [bit] NULL,
	[PermissionsViewEventLogFiles] [bit] NULL,
	[PermissionsManageNetworks] [bit] NULL,
	[PermissionsManageAuthProviders] [bit] NULL,
	[PermissionsRunFlow] [bit] NULL,
	[PermissionsViewGlobalHeader] [bit] NULL,
	[PermissionsCreateCustomizeDashboards] [bit] NULL,
	[PermissionsCreateDashboardFolders] [bit] NULL,
	[PermissionsViewPublicDashboards] [bit] NULL,
	[PermissionsManageDashbdsInPubFolders] [bit] NULL,
	[PermissionsCreateCustomizeReports] [bit] NULL,
	[PermissionsCreateReportFolders] [bit] NULL,
	[PermissionsViewPublicReports] [bit] NULL,
	[PermissionsManageReportsInPubFolders] [bit] NULL,
	[PermissionsEditMyDashboards] [bit] NULL,
	[PermissionsEditMyReports] [bit] NULL,
	[PermissionsViewAllUsers] [bit] NULL,
	[PermissionsAllowUniversalSearch] [bit] NULL,
	[PermissionsConnectOrgToEnvironmentHub] [bit] NULL,
	[PermissionsCreateCustomizeFilters] [bit] NULL,
	[PermissionsContentHubUser] [bit] NULL,
	[PermissionsModerateNetworkFeeds] [bit] NULL,
	[PermissionsModerateNetworkFiles] [bit] NULL,
	[PermissionsGovernNetworks] [bit] NULL,
	[PermissionsSalesConsole] [bit] NULL,
	[PermissionsTwoFactorApi] [bit] NULL,
	[PermissionsDeleteTopics] [bit] NULL,
	[PermissionsEditTopics] [bit] NULL,
	[PermissionsCreateTopics] [bit] NULL,
	[PermissionsAssignTopics] [bit] NULL,
	[PermissionsIdentityEnabled] [bit] NULL,
	[PermissionsIdentityConnect] [bit] NULL,
	[PermissionsAllowViewKnowledge] [bit] NULL,
	[PermissionsContentWorkspaces] [bit] NULL,
	[PermissionsCreateWorkBadgeDefinition] [bit] NULL,
	[PermissionsManageSearchPromotionRules] [bit] NULL,
	[PermissionsCustomMobileAppsAccess] [bit] NULL,
	[PermissionsViewHelpLink] [bit] NULL,
	[PermissionsManageProfilesPermissionsets] [bit] NULL,
	[PermissionsAssignPermissionSets] [bit] NULL,
	[PermissionsManageRoles] [bit] NULL,
	[PermissionsManageIpAddresses] [bit] NULL,
	[PermissionsManageSharing] [bit] NULL,
	[PermissionsManageInternalUsers] [bit] NULL,
	[PermissionsManagePasswordPolicies] [bit] NULL,
	[PermissionsManageLoginAccessPolicies] [bit] NULL,
	[PermissionsManageCustomPermissions] [bit] NULL,
	[PermissionsCanVerifyComment] [bit] NULL,
	[PermissionsManageUnlistedGroups] [bit] NULL,
	[PermissionsManageTwoFactor] [bit] NULL,
	[PermissionsDebugApex] [bit] NULL,
	[PermissionsLightningExperienceUser] [bit] NULL,
	[PermissionsConfigCustomRecs] [bit] NULL,
	[PermissionsSubmitMacrosAllowed] [bit] NULL,
	[PermissionsBulkMacrosAllowed] [bit] NULL,
	[PermissionsShareInternalArticles] [bit] NULL,
	[PermissionsModerateNetworkMessages] [bit] NULL,
	[PermissionsManageSessionPermissionSets] [bit] NULL,
	[PermissionsSendAnnouncementEmails] [bit] NULL,
	[PermissionsChatterEditOwnPost] [bit] NULL,
	[PermissionsChatterEditOwnRecordPost] [bit] NULL,
	[PermissionsAssignUserToSkill] [bit] NULL,
	[PermissionsManageSandboxes] [bit] NULL,
	[PermissionsImportCustomObjects] [bit] NULL,
	[PermissionsDelegatedTwoFactor] [bit] NULL,
	[PermissionsChatterComposeUiCodesnippet] [bit] NULL,
	[PermissionsSelectFilesFromSalesforce] [bit] NULL,
	[PermissionsModerateNetworkUsers] [bit] NULL,
	[PermissionsMergeTopics] [bit] NULL,
	[PermissionsSubscribeToLightningReports] [bit] NULL,
	[PermissionsManagePvtRptsAndDashbds] [bit] NULL,
	[PermissionsAllowLightningLogin] [bit] NULL,
	[PermissionsCampaignInfluence2] [bit] NULL,
	[PermissionsViewDataAssessment] [bit] NULL,
	[PermissionsRemoveDirectMessageMembers] [bit] NULL,
	[PermissionsCanApproveFeedPost] [bit] NULL,
	[PermissionsAddDirectMessageMembers] [bit] NULL,
	[PermissionsAllowViewEditConvertedLeads] [bit] NULL,
	[PermissionsShowCompanyNameAsUserBadge] [bit] NULL,
	[PermissionsAccessCMC] [bit] NULL,
	[PermissionsArchiveArticles] [bit] NULL,
	[PermissionsPublishArticles] [bit] NULL,
	[PermissionsViewHealthCheck] [bit] NULL,
	[PermissionsManageHealthCheck] [bit] NULL,
	[PermissionsPackaging2] [bit] NULL,
	[PermissionsManageCertificates] [bit] NULL,
	[PermissionsCreateReportInLightning] [bit] NULL,
	[PermissionsPreventClassicExperience] [bit] NULL,
	[PermissionsHideReadByList] [bit] NULL,
	[PermissionsSubmitForTranslation] [bit] NULL,
	[PermissionsEditTranslation] [bit] NULL,
	[PermissionsPublishTranslation] [bit] NULL,
	[PermissionsUseSmartDataDiscovery] [bit] NULL,
	[PermissionsGetSmartDataDiscovery] [bit] NULL,
	[PermissionsCreateUpdateSDDDataset] [bit] NULL,
	[PermissionsCreateUpdateSDDStory] [bit] NULL,
	[PermissionsManageSmartDataDiscovery] [bit] NULL,
	[PermissionsShareSmartDataDiscoveryStory] [bit] NULL,
	[PermissionsManageSmartDataDiscoveryModel] [bit] NULL,
	[PermissionsListEmailSend] [bit] NULL,
	[PermissionsFeedPinning] [bit] NULL,
	[PermissionsChangeDashboardColors] [bit] NULL,
	[PermissionsManageRecommendationStrategies] [bit] NULL,
	[PermissionsManagePropositions] [bit] NULL,
	[PermissionsCloseConversations] [bit] NULL,
	[PermissionsSubscribeReportRolesGrps] [bit] NULL,
	[PermissionsSubscribeDashboardRolesGrps] [bit] NULL,
	[PermissionsUseWebLink] [bit] NULL,
	[PermissionsHasUnlimitedNBAExecutions] [bit] NULL,
	[PermissionsViewOnlyEmbeddedAppUser] [bit] NULL,
	[PermissionsViewAllActivities] [bit] NULL,
	[PermissionsSubscribeReportToOtherUsers] [bit] NULL,
	[PermissionsLightningConsoleAllowedForUser] [bit] NULL,
	[PermissionsSubscribeReportsRunAsUser] [bit] NULL,
	[PermissionsSubscribeToLightningDashboards] [bit] NULL,
	[PermissionsSubscribeDashboardToOtherUsers] [bit] NULL,
	[PermissionsCreateLtngTempInPub] [bit] NULL,
	[PermissionsTransactionalEmailSend] [bit] NULL,
	[PermissionsViewPrivateStaticResources] [bit] NULL,
	[PermissionsViewCustomerSentiment] [bit] NULL,
	[PermissionsCreateLtngTempFolder] [bit] NULL,
	[PermissionsApexRestServices] [bit] NULL,
	[PermissionsEnableCommunityAppLauncher] [bit] NULL,
	[PermissionsGiveRecognitionBadge] [bit] NULL,
	[PermissionsUseMySearch] [bit] NULL,
	[PermissionsLtngPromoReserved01UserPerm] [bit] NULL,
	[PermissionsManageSubscriptions] [bit] NULL,
	[PermissionsMyTrailheadContentAccess] [bit] NULL,
	[PermissionsMyTrailheadContentCreation] [bit] NULL,
	[PermissionsMyTrailheadReleaseMgmt] [bit] NULL,
	[PermissionsMyTrailheadPreviewMode] [bit] NULL,
	[PermissionsMyTrailheadCustomSteps] [bit] NULL,
	[PermissionsManageSurveys] [bit] NULL,
	[PermissionsMyTrailheadBranding] [bit] NULL,
	[PermissionsUseAssistantDialog] [bit] NULL,
	[PermissionsUseQuerySuggestions] [bit] NULL,
	[PermissionsRecordVisibilityAPI] [bit] NULL,
	[PermissionsViewRoles] [bit] NULL,
	[PermissionsSmartDataDiscoveryForCommunity] [bit] NULL,
	[PermissionsStoryOnDSWithPredicate] [bit] NULL,
	[PermissionsLMOutboundMessagingUserPerm] [bit] NULL,
	[PermissionsModifyDataClassification] [bit] NULL,
	[PermissionsPrivacyDataAccess] [bit] NULL,
	[PermissionsQueryAllFiles] [bit] NULL,
	[PermissionsModifyMetadata] [bit] NULL,
	[PermissionsManageCMS] [bit] NULL,
	[PermissionsSandboxTestingInCommunityApp] [bit] NULL,
	[PermissionsViewFlowUsageAndFlowEventData] [bit] NULL,
	[PermissionsCanEditPrompts] [bit] NULL,
	[PermissionsViewUserPII] [bit] NULL,
	[PermissionsViewDraftArticles] [bit] NULL,
	[PermissionsViewArchivedArticles] [bit] NULL,
	[PermissionsManageHubConnections] [bit] NULL,
	[PermissionsB2BMarketingAnalyticsUser] [bit] NULL,
	[PermissionsTraceXdsQueries] [bit] NULL,
	[PermissionsViewAllCustomSettings] [bit] NULL,
	[UserLicenseId] [varchar](18) NULL,
	[UserType] [varchar](40) NULL,
	[CreatedDate] [datetime] NULL,
	[CreatedById] [varchar](18) NULL,
	[LastModifiedDate] [datetime] NULL,
	[LastModifiedById] [varchar](18) NULL,
	[SystemModstamp] [datetime] NULL,
	[Description] [varchar](255) NULL,
	[LastViewedDate] [datetime] NULL,
	[LastReferencedDate] [datetime] NULL
)