--IF OBJECT_ID('[SFC].[Get_ID_Account_EducationInstitution]','U') IS NOT NULL
--	DROP TABLE [SFC].[Get_ID_Account_EducationInstitution];
--GO

--CREATE TABLE [SFC].[Get_ID_Account_EducationInstitution](
--	[Id] [varchar](18) NOT NULL,
--	[IsDeleted] [bit] NOT NULL,
--	[MasterRecordId] [varchar](18) NULL,
--	[Name] [varchar](255) NOT NULL,
--	[Type] [varchar](40) NULL,
--	[RecordTypeId] [varchar](18) NULL,
--	[ParentId] [varchar](18) NULL,
--	[BillingStreet] [varchar](255) NULL,
--	[BillingCity] [varchar](40) NULL,
--	[BillingState] [varchar](80) NULL,
--	[BillingPostalCode] [varchar](20) NULL,
--	[BillingCountry] [varchar](80) NULL,
--	[BillingLatitude] [real] NULL,
--	[BillingLongitude] [real] NULL,
--	[BillingGeocodeAccuracy] [varchar](40) NULL,
--	[BillingAddress] [varchar](255) NULL,
--	[ShippingStreet] [varchar](255) NULL,
--	[ShippingCity] [varchar](40) NULL,
--	[ShippingState] [varchar](80) NULL,
--	[ShippingPostalCode] [varchar](20) NULL,
--	[ShippingCountry] [varchar](80) NULL,
--	[ShippingLatitude] [real] NULL,
--	[ShippingLongitude] [real] NULL,
--	[ShippingGeocodeAccuracy] [varchar](40) NULL,
--	[ShippingAddress] [varchar](255) NULL,
--	[Phone] [varchar](40) NULL,
--	[Fax] [varchar](40) NULL,
--	[AccountNumber] [varchar](40) NULL,
--	[Website] [varchar](255) NULL,
--	[PhotoUrl] [varchar](255) NULL,
--	[Sic] [varchar](20) NULL,
--	[Industry] [varchar](40) NULL,
--	[AnnualRevenue] [decimal](18, 0) NULL,
--	[NumberOfEmployees] [int] NULL,
--	[Ownership] [varchar](40) NULL,
--	[TickerSymbol] [varchar](20) NULL,
--	[Description] [varchar](max) NULL,
--	[Rating] [varchar](40) NULL,
--	[Site] [varchar](80) NULL,
--	[OwnerId] [varchar](18) NOT NULL,
--	[CreatedDate] [datetime] NOT NULL,
--	[CreatedById] [varchar](18) NOT NULL,
--	[LastModifiedDate] [datetime] NOT NULL,
--	[LastModifiedById] [varchar](18) NOT NULL,
--	[SystemModstamp] [datetime] NOT NULL,
--	[LastActivityDate] [datetime] NULL,
--	[LastViewedDate] [datetime] NULL,
--	[LastReferencedDate] [datetime] NULL,
--	[IsCustomerPortal] [bit] NOT NULL,
--	[Jigsaw] [varchar](20) NULL,
--	[JigsawCompanyId] [varchar](20) NULL,
--	[AccountSource] [varchar](40) NULL,
--	[SicDesc] [varchar](80) NULL,
--	[hed__Primary_Contact__c] [varchar](18) NULL,
--	[hed__Current_Address__c] [varchar](18) NULL,
--	[LSB_ACC_ExternalID__c] [varchar](90) NULL,
--	[LSB_ACC_SourceSystemID__c] [varchar](90) NULL,
--	[LSB_ACC_SourceSystem__c] [varchar](255) NULL,
--	[LSB_ACC_CourseCode__c] [varchar](90) NULL,
--	[LSB_ACC_UCASCourseCode__c] [varchar](90) NULL
--) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
--GO


