--IF OBJECT_ID('[SFC].[Get_ID_Application_OfferHolderApplicationDetails]','U') IS NOT NULL
--	DROP TABLE [SFC].[Get_ID_Application_OfferHolderApplicationDetails];
--GO

--CREATE TABLE [SFC].[Get_ID_Application_OfferHolderApplicationDetails](
--	[Id] [varchar](18) NOT NULL,
--	[OwnerId] [varchar](18) NOT NULL,
--	[IsDeleted] [bit] NOT NULL,
--	[Name] [varchar](80) NOT NULL,
--	[CreatedDate] [datetime] NOT NULL,
--	[CreatedById] [varchar](18) NOT NULL,
--	[LastModifiedDate] [datetime] NOT NULL,
--	[LastModifiedById] [varchar](18) NOT NULL,
--	[SystemModstamp] [datetime] NOT NULL,
--	[LastViewedDate] [datetime] NULL,
--	[LastReferencedDate] [datetime] NULL,
--	[hed__Applicant_Decision_Date__c] [datetime] NULL,
--	[hed__Applicant__c] [varchar](18) NULL,
--	[hed__Application_Date__c] [datetime] NULL,
--	[hed__Application_Decision_Date__c] [datetime] NULL,
--	[hed__Application_Status__c] [varchar](255) NULL,
--	[hed__Application_Type__c] [varchar](255) NULL,
--	[hed__Applying_To__c] [varchar](18) NULL,
--	[hed__Preparer__c] [varchar](18) NULL,
--	[hed__Term__c] [varchar](18) NULL,
--	[hed__Initial_Creation_Date__c] [datetime] NULL,
--	[hed__Application_JSON__c] [varchar](max) NULL,
--	[LSB_APP_ExternalID__c] [varchar](90) NULL,
--	[LSB_APP_SourceSystemID__c] [varchar](90) NULL,
--	[LSB_APP_SourceSystem__c] [varchar](255) NULL,
--	[LSB_APP_ApplicationAgencyName__c] [varchar](255) NULL,
--	[LSB_APP_ApplicationAgentCode__c] [varchar](50) NULL,
--	[LSB_APP_ApplicationSource__c] [varchar](255) NULL,
--	[LSB_APP_ClassStanding__c] [varchar](255) NULL,
--	[LSB_APP_DepositStatus__c] [varchar](255) NULL,
--	[LSB_APP_GroupApplicant__c] [bit] NOT NULL,
--	[LSB_APP_GroupInstituteName__c] [varchar](255) NULL,
--	[LSB_APP_PreviousInstituteName__c] [varchar](255) NULL,
--	[LSB_APP_VisaStatus__c] [varchar](255) NULL,
--	[LSB_APP_AcademicPeriod__c] [varchar](1300) NULL,
--	[LSB_APP_ApplicationStatusChangeDate__c] [datetime] NULL,
--	[LSB_APP_AttendanceType__c] [varchar](255) NULL,
--	[LSB_APP_CampusInformation__c] [varchar](255) NULL,
--	[LSB_APP_CourseCode__c] [varchar](1300) NULL,
--	[LSB_APP_CriminalConvictionSurvey__c] [varchar](255) NULL,
--	[LSB_APP_DeferredApplication__c] [varchar](18) NULL,
--	[LSB_APP_EligibletoEnroll__c] [bit] NOT NULL,
--	[LSB_APP_ModeOfStudy__c] [varchar](255) NULL,
--	[LSB_APP_NominatedPersonRelati__c] [varchar](255) NULL,
--	[LSB_APP_NominatedPerson__c] [varchar](255) NULL,
--	[LSB_APP_QualificationCheck__c] [varchar](255) NULL,
--	[LSB_APP_SessionCode__c] [varchar](255) NULL,
--	[LSB_APP_SessionDescription__c] [varchar](255) NULL,
--	[LSB_APP_UCASApplicant__c] [bit] NOT NULL,
--	[LSB_APP_UCASCourseCode__c] [varchar](1300) NULL,
--	[LSB_APP_VisaType__c] [varchar](255) NULL
--) ON [PRIMARY]
--GO