--IF OBJECT_ID('[SFC].[Get_ID_Affiliation_OfferHolderApplicationDetails]','U') IS NOT NULL
--	DROP TABLE [SFC].[Get_ID_Affiliation_OfferHolderApplicationDetails];
--GO

--CREATE TABLE [SFC].[Get_ID_Affiliation_OfferHolderApplicationDetails](
--	[Id] [varchar](18) NOT NULL,
--	[OwnerId] [varchar](18) NOT NULL,
--	[IsDeleted] [bit] NOT NULL,
--	[Name] [varchar](80) NOT NULL,
--	[CreatedDate] [datetime] NOT NULL,
--	[CreatedById] [varchar](18) NOT NULL,
--	[LastModifiedDate] [datetime] NOT NULL,
--	[LastModifiedById] [varchar](18) NOT NULL,
--	[SystemModstamp] [datetime] NOT NULL,
--	[LastViewedDate] [datetime] NULL,
--	[LastReferencedDate] [datetime] NULL,
--	[hed__Account__c] [varchar](18) NULL,
--	[hed__Affiliation_Type__c] [varchar](1300) NULL,
--	[hed__Contact__c] [varchar](18) NULL,
--	[hed__Description__c] [varchar](max) NULL,
--	[hed__EndDate__c] [datetime] NULL,
--	[hed__Primary__c] [bit] NOT NULL,
--	[hed__Role__c] [varchar](255) NULL,
--	[hed__StartDate__c] [datetime] NULL,
--	[hed__Status__c] [varchar](255) NULL,
--	[LSB_AON_ExternalID__c] [varchar](90) NULL,
--	[LSB_AON_SourceSystemID__c] [varchar](90) NULL,
--	[LSB_AON_SourceSystem__c] [varchar](255) NULL
--) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
--GO


