--IF OBJECT_ID('[SFC].[Get_ID_ProgramEnrollment_OfferHolderApplicationDetails]','U') IS NOT NULL
--	DROP TABLE [SFC].[Get_ID_ProgramEnrollment_OfferHolderApplicationDetails];
--GO

--CREATE TABLE [SFC].[Get_ID_ProgramEnrollment_OfferHolderApplicationDetails](
--	[Id] [varchar](18) NOT NULL,
--	[OwnerId] [varchar](18) NOT NULL,
--	[IsDeleted] [bit] NOT NULL,
--	[Name] [varchar](80) NOT NULL,
--	[CreatedDate] [datetime] NOT NULL,
--	[CreatedById] [varchar](18) NOT NULL,
--	[LastModifiedDate] [datetime] NOT NULL,
--	[LastModifiedById] [varchar](18) NOT NULL,
--	[SystemModstamp] [datetime] NOT NULL,
--	[LastViewedDate] [datetime] NULL,
--	[LastReferencedDate] [datetime] NULL,
--	[hed__Account__c] [varchar](18) NULL,
--	[hed__Admission_Date__c] [datetime] NULL,
--	[hed__Affiliation__c] [varchar](18) NULL,
--	[hed__Application_Submitted_Date__c] [datetime] NULL,
--	[hed__Class_Standing__c] [varchar](255) NULL,
--	[hed__Contact__c] [varchar](18) NULL,
--	[hed__Credits_Attempted__c] [real] NULL,
--	[hed__Credits_Earned__c] [real] NULL,
--	[hed__Eligible_to_Enroll__c] [bit] NOT NULL,
--	[hed__End_Date__c] [datetime] NULL,
--	[hed__Enrollment_Status__c] [varchar](255) NULL,
--	[hed__GPA__c] [real] NULL,
--	[hed__Graduation_Year__c] [varchar](250) NULL,
--	[hed__Start_Date__c] [datetime] NULL,
--	[hed__Program_Plan__c] [varchar](18) NULL,
--	[LSB_PEN_ExternalID__c] [varchar](90) NULL,
--	[LSB_PEN_SourceSystem_ID__c] [varchar](90) NULL,
--	[LSB_PEN_SourceSystem__c] [varchar](255) NULL
--) ON [PRIMARY]
--GO


