--CREATE OR ALTER VIEW [SRC].[OLD_vApplicationDetails_Term] AS
--Select * from (SELECT 
--	RunID,
--	FullFileName,
--	SrcSystem,
--	ObjectName,
--	RowNo,
--	FileDateTime,
--	--Concatenate <QL_AcadProgNameId>.<QL_AcademicPeriod>.<QL_AOSPeriod>
--	CONCAT(col10,'.',col6,'.',case 
--	WHEN CHARINDEX('SEPT',col18) != 0 THEN 'SEPT'
--	WHEN CHARINDEX('MAR',col18) != 0 THEN 'MAR'
--	WHEN CHARINDEX('APR',col18) != 0 THEN 'APR'
--	WHEN CHARINDEX('JAN',col18) != 0 THEN 'JAN'
--	WHEN CHARINDEX('JUN',col18) != 0 THEN 'JUN' 
--	 END) as LSB_ExternalID,
--	FileRowNumber,
--	HASHBYTES('MD5',CONCAT('1',col33,col34)) as HashMD5,
--	col6 as QL_AcadProgNameId,
--	col10 as QL_AcademicPeriod,
--	col18 as QL_Term,
--	case 
--	WHEN CHARINDEX('SEPT',col18) != 0 THEN 'SEPT'
--	WHEN CHARINDEX('MAR',col18) != 0 THEN 'MAR'
--	WHEN CHARINDEX('APR',col18) != 0 THEN 'APR'
--	WHEN CHARINDEX('JAN',col18) != 0 THEN 'JAN'
--	WHEN CHARINDEX('JUN',col18) != 0 THEN 'JUN' 
--	 END as QL_TermName,
--	col19 as QL_AOSPeriod,
--	col33 as QL_SessionStartDate,
--	col34 as QL_SessionEndDate,
--	'SessionIntake' as QL_TermType,
--	/*ROW_NUMBER () OVER ( partition by QL_AcadProgNameId.QL_AcademicPeriod.QL_AOSPeriod
--		ORDER BY QL_AcadProgNameId.QL_AcademicPeriod.QL_AOSPeriod
--	) AffiliationRank*/
--	ROW_NUMBER () OVER ( partition by col6,col10,case 
--	WHEN CHARINDEX('SEPT',col18) != 0 THEN 'SEPT'
--	WHEN CHARINDEX('MAR',col18) != 0 THEN 'MAR'
--	WHEN CHARINDEX('APR',col18) != 0 THEN 'APR'
--	WHEN CHARINDEX('JAN',col18) != 0 THEN 'JAN'
--	WHEN CHARINDEX('JUN',col18) != 0 THEN 'JUN' 
--	 END
--			ORDER BY col6,col10,case 
--	WHEN CHARINDEX('SEPT',col18) != 0 THEN 'SEPT'
--	WHEN CHARINDEX('MAR',col18) != 0 THEN 'MAR'
--	WHEN CHARINDEX('APR',col18) != 0 THEN 'APR'
--	WHEN CHARINDEX('JAN',col18) != 0 THEN 'JAN'
--	WHEN CHARINDEX('JUN',col18) != 0 THEN 'JUN' 
--	 END
--	) TermRank 

--FROM [SRC].[SRC_ROW_TMP]
--WHERE ObjectName = 'ApplicationDetails'
-- ) as Term where TermRank = 1

--UNION ALL

--Select * from (SELECT 
--	RunID,
--	FullFileName,
--	SrcSystem,
--	ObjectName,
--	RowNo,
--	FileDateTime,
--	--<QL_AcademicPeriod>
--	col10 as LSB_ExternalID,
--	FileRowNumber,
--	HASHBYTES('MD5','1') as HashMD5,
--	NULL as QL_AcadProgNameId,
--	col10 as QL_AcademicPeriod,
--	NULL as QL_Term,
--	NULL as QL_TermName,
--	NULL as QL_AOSPeriod,
--	NULL as QL_SessionStartDate,
--	NULL as QL_SessionEndDate,
--	'AcademicYear' as TermType,
--	/*ROW_NUMBER () OVER ( partition by QL_AcademicPeriod
--		ORDER BY QL_AcademicPeriod
--	) AffiliationRank*/
--	ROW_NUMBER () OVER ( partition by col10
--			ORDER BY col10
--	) TermRank 

--FROM [SRC].[SRC_ROW_TMP]
--WHERE ObjectName = 'ApplicationDetails'
-- ) as Term where TermRank = 1



--GO


