CREATE OR ALTER VIEW [SRC].[vModuleLeaderCourseDirector]
AS
SELECT
	RUNID,
	FULLFILENAME,
	SRCSYSTEM,
	OBJECTNAME,
	ROWNO,
	FILEDATETIME,
	LSB_EXTERNALID,
	FILEROWNUMBER,
	HASHMD5,
	QL_STAFFID,
	QL_STAFFUSERNAME,
	IIF(CHARINDEX('@', QL_STAFFEMAILADDRESS, 0) = 0, CONCAT(QL_STAFFEMAILADDRESS, '@lsbu.ac.uk'), QL_STAFFEMAILADDRESS) as QL_STAFFEMAILADDRESS,
	QL_STAFFFIRSTNAME,
	QL_STAFFLASTNAME,
	QL_GENDER
FROM
(
	SELECT 
	STAFF.*,
	ROW_NUMBER() OVER (PARTITION BY STAFF.LSB_EXTERNALID ORDER BY STAFF.LSB_EXTERNALID) as rownum
	FROM 
		(SELECT
			S.RUNID,
			S.FULLFILENAME,
			S.SRCSYSTEM,
			'ModuleLeaderCourseDirector' AS OBJECTNAME,
			S.ROWNO,
			S.FILEDATETIME,
			CONCAT(AP.QL_COURSEDIRECTOR, '@lsbu.ac.uk') AS LSB_EXTERNALID,
			S.FILEROWNUMBER,
			HASHBYTES('MD5',CONCAT(S.QL_STAFFFIRSTNAME,S.QL_STAFFLASTNAME,S.QL_GENDER)) AS HASHMD5,
			S.QL_STAFFID,
			S.QL_STAFFUSERNAME,
			S.QL_STAFFEMAILADDRESS,
			S.QL_STAFFFIRSTNAME,
			S.QL_STAFFLASTNAME,
			S.QL_GENDER
		FROM  STG.TACADEMICPROGRAM AP
		INNER JOIN STG.TSTAFF S  ON S.QL_STAFFUSERNAME = AP.QL_COURSEDIRECTOR

		UNION ALL

		SELECT
			AP.RUNID,
			AP.FULLFILENAME,
			AP.SRCSYSTEM,
			'ModuleLeaderCourseDirector' AS OBJECTNAME,
			AP.ROWNO,
			AP.FILEDATETIME,
			CONCAT(AP.QL_COURSEDIRECTOR, '@lsbu.ac.uk') AS LSB_EXTERNALID,
			AP.FILEROWNUMBER,
			HASHBYTES('MD5',CONCAT(S.FIRSTNAME,S.LASTNAME)) AS HASHMD5,
			NULL AS QL_STAFFID,
			AP.QL_COURSEDIRECTOR AS QL_STAFFUSERNAME,
			S.EMAIL AS QL_STAFFEMAILADDRESS,
			S.FIRSTNAME AS QL_STAFFFIRSTNAME,
			S.LASTNAME AS QL_STAFFLASTNAME,
			NULL AS QL_GENDER
		FROM   STG.TACADEMICPROGRAM AP
		INNER JOIN SFC.Get_ID_User S  ON S.FederationIdentifier =CONCAT(AP.QL_COURSEDIRECTOR, '@lsbu.ac.uk')   -- S.Email needs to be changed to S.FederationIdentifier field once added

		UNION ALL

		SELECT
			S.RUNID,
			S.FULLFILENAME,
			S.SRCSYSTEM,
			'ModuleLeaderCourseDirector' AS OBJECTNAME,
			S.ROWNO,
			S.FILEDATETIME,
			CONCAT(MO.QL_MODULELEADER, '@lsbu.ac.uk') AS LSB_EXTERNALID,
			S.FILEROWNUMBER,
			HASHBYTES('MD5',CONCAT(S.QL_STAFFFIRSTNAME,S.QL_STAFFLASTNAME,S.QL_GENDER)) AS HASHMD5,
			S.QL_STAFFID,
			S.QL_STAFFUSERNAME,
			S.QL_STAFFEMAILADDRESS,
			S.QL_STAFFFIRSTNAME,
			S.QL_STAFFLASTNAME,
			S.QL_GENDER
		FROM  STG.TMODULEOFFERING MO
		INNER JOIN STG.TSTAFF S  ON S.QL_STAFFUSERNAME = MO.QL_MODULELEADER

		UNION ALL

		SELECT
			MO.RUNID,
			MO.FULLFILENAME,
			MO.SRCSYSTEM,
			'ModuleLeaderCourseDirector' AS OBJECTNAME,
			MO.ROWNO,
			MO.FILEDATETIME,
			CONCAT(MO.QL_MODULELEADER, '@lsbu.ac.uk') AS LSB_EXTERNALID,
			MO.FILEROWNUMBER,
			HASHBYTES('MD5',CONCAT(S.FIRSTNAME,S.LASTNAME)) AS HASHMD5,
			NULL AS QL_STAFFID,
			MO.QL_MODULELEADER AS QL_STAFFUSERNAME,
			S.EMAIL AS QL_STAFFEMAILADDRESS,
			S.FIRSTNAME AS QL_STAFFFIRSTNAME,
			S.LASTNAME AS QL_STAFFLASTNAME,
			NULL AS QL_GENDER
		FROM  STG.TMODULEOFFERING MO
		INNER JOIN SFC.Get_ID_User S  ON S.FederationIdentifier =CONCAT(MO.QL_MODULELEADER, '@lsbu.ac.uk')   -- S.Email needs to be changed to S.FederationIdentifier field once added
		) AS STAFF
) T WHERE T.rownum = 1