@isTest
private class LSB_CaseHelperTest {

    private static final String PROSPECT_EMAIL = 'will.grimm@gmail.com';
    private static final String PROSPECT2_EMAIL = 'john.snow@gmail.com';
    private static final String STUDENT_EMAIL = 'tommy.lee@gmail.com';
    private static final String PROSPECT_EMAIL_WITH_OPT_OUT_CONSENTS = 'wilhelm.grimm@lsbu.test.com';
    private static final String PROSPECT_EMAIL_WITH_OPT_IN_CONSENTS = 'will.grimm@gmail.com';
    private static final String PROSPECT_PHONE_WITH_OPT_OUT_CONSENTS = '+48 111 111 1111';
    private static final String PROSPECT_PHONE_WITH_OPT_IN_CONSENTS = '+48 123 123 123';
    private static final String PROSPECT_POSTALCODE_WITH_OPT_IN_CONSENTS = '11111';
    private static final String PROSPECT_POSTALCODE_WITH_OPT_OUT_CONSENTS = '22222';
    private static final String ENTITLEMENT_NAME = 'LSBU Entitlement';

    @testSetup
    static void createTestData() {
        insert new List<hed__Trigger_Handler__c> {
                TestDataClass.createTriggerHandlerRecord('Address__c'),
                TestDataClass.createTriggerHandlerRecord('Contact'),
                TestDataClass.createTriggerHandlerRecord('ContactPointConsent'),
                TestDataClass.createTriggerHandlerRecord('Case'),
                TestDataClass.createTriggerHandlerRecord('Individual')
        };

        TestDataClass.insertDataUsePurpose();

        List<Contact> contacts = new List<Contact> {
                new Contact(FirstName = 'John', LastName = 'Snow', hed__AlternateEmail__c = PROSPECT2_EMAIL, Email = PROSPECT2_EMAIL, LSB_CON_SourceSystem__c = 'QL', LSB_ChannelOfPreference__c = 'Email', LSB_ExternalID__c = '1234QWERTY'),
                new Contact(FirstName = 'Tommy', LastName = 'Lee', hed__AlternateEmail__c = STUDENT_EMAIL, Email = STUDENT_EMAIL, LSB_CON_SourceSystem__c = 'QL', LSB_ChannelOfPreference__c = 'Email', LSB_ExternalID__c = '12345QWER7TY', LSB_CON_CurrentRole__c = 'Student')
        };

        insert contacts;

        Account a = new Account(Name = 'Test Technical Account');
        a.RecordTypeId = Account.SObjectType.getDescribe().getRecordTypeInfosByDeveloperName().get('LSB_ACC_Technical').getRecordTypeId();

        insert a;

        Entitlement ent = new Entitlement(Name = ENTITLEMENT_NAME, AccountId = a.Id);
        insert ent;

        prepareContactWithConsents();
    }

    @future
    private static void prepareContactWithConsents() {
        Contact prospect = new Contact(
                FirstName = 'Wilhelm',
                LastName = 'Grimm',
                hed__UniversityEmail__c = PROSPECT_EMAIL_WITH_OPT_OUT_CONSENTS,
                hed__AlternateEmail__c = PROSPECT_EMAIL_WITH_OPT_IN_CONSENTS,
                hed__Preferred_Email__c = LSB_Constants.CONTACT_PREFERRED_EMAIL_PERSONAL,
                Email = PROSPECT_EMAIL_WITH_OPT_IN_CONSENTS,
                Birthdate = Date.newInstance(1987, 1, 1),
                MobilePhone = PROSPECT_PHONE_WITH_OPT_IN_CONSENTS,
                HomePhone = PROSPECT_PHONE_WITH_OPT_OUT_CONSENTS,
                hed__PreferredPhone__c = LSB_Constants.CONTACT_PREFERRED_PHONE_MOBILE,
                MailingPostalCode = PROSPECT_POSTALCODE_WITH_OPT_IN_CONSENTS,
                MailingCity = 'London',
                MailingCountry = 'UK',
                MailingStreet = 'Street 1',
                LSB_ChannelOfPreference__c = 'Email',
                LSB_ExternalID__c = '1234QWER');
        insert prospect;

        insert new List<hed__Address__c> {
            new hed__Address__c(
                    hed__Parent_Contact__c = prospect.Id,
                    hed__MailingCity__c = 'London',
                    hed__MailingStreet__c = 'Street 1',
                    hed__MailingPostalCode__c = PROSPECT_POSTALCODE_WITH_OPT_IN_CONSENTS),
            new hed__Address__c(
                    hed__Parent_Contact__c = prospect.Id,
                    hed__MailingCity__c = 'London',
                    hed__MailingStreet__c = 'Street 2',
                    hed__MailingPostalCode__c = PROSPECT_POSTALCODE_WITH_OPT_OUT_CONSENTS)
        };

        Map<Id, List<ContactPointConsent>> contactPointId2Consent = new Map<Id, List<ContactPointConsent>>();
        List<ContactPointConsent> consentsToUpdate = new List<ContactPointConsent>();

        for (ContactPointConsent consent : [
                SELECT Id, LSB_COC_Subtype__c, CaptureContactPointType, ContactPointId,
                        PrivacyConsentStatus, LSB_ExternalId__c
                FROM ContactPointConsent WHERE LSB_COC_Contact__r.Id = :prospect.Id]) {

            if (!contactPointId2Consent.containsKey(consent.ContactPointId)) {
                contactPointId2Consent.put(consent.ContactPointId, new List<ContactPointConsent>());
            }

            contactPointId2Consent.get(consent.ContactPointId).add(consent);
        }

        for (ContactPointAddress addr : [SELECT Id, PostalCode FROM ContactPointAddress WHERE LSB_COA_Contact__r.Id = :prospect.Id]) {
            if (addr.PostalCode.equals(PROSPECT_POSTALCODE_WITH_OPT_OUT_CONSENTS)) {
                for (ContactPointConsent consent : contactPointId2Consent.get(addr.Id)) {
                    consent.PrivacyConsentStatus = LSB_Constants.CONTACT_POINT_CONSENT_PRIVACY_CONSENT_STATUS_OPTOUT;
                    consentsToUpdate.add(consent);
                }
            }
        }

        for (ContactPointPhone phone : [SELECT Id, TelephoneNumber FROM ContactPointPhone WHERE LSB_COP_Contact__r.Id = :prospect.Id]) {
            if (phone.TelephoneNumber.equals(PROSPECT_PHONE_WITH_OPT_OUT_CONSENTS)) {
                for (ContactPointConsent consent : contactPointId2Consent.get(phone.Id)) {
                    consent.PrivacyConsentStatus = LSB_Constants.CONTACT_POINT_CONSENT_PRIVACY_CONSENT_STATUS_OPTOUT;
                    consentsToUpdate.add(consent);
                }
            }
        }

        for (ContactPointEmail address : [SELECT Id, EmailAddress FROM ContactPointEmail WHERE LSB_COE_Contact__r.Id = :prospect.Id]) {
            if (address.EmailAddress.equals(PROSPECT_EMAIL_WITH_OPT_OUT_CONSENTS)) {
                for (ContactPointConsent consent : contactPointId2Consent.get(address.Id)) {
                    consent.PrivacyConsentStatus = LSB_Constants.CONTACT_POINT_CONSENT_PRIVACY_CONSENT_STATUS_OPTOUT;
                    consentsToUpdate.add(consent);
                }
            }
        }

        update consentsToUpdate;
    }

    @isTest
    private static void testCaseInsertWithoutExistingContact() {
        Id recordTypeId = LSB_Utils.getCaseRecordTypeIdByDeveloperName(LSB_Constants.CASE_ENQUIRY_RECORD_TYPE_DEVELOPER_NAME);

        List<Case> casesToInsert = new List<Case>();

        for (Integer i = 0; i < 100; i++) {
            Case c = new Case();
            c.Subject = 'Test ' + i;
            c.LSB_CAS_FirstName__c = 'John';
            c.LSB_CAS_LastName__c = 'Snow';
            c.LSB_CAS_MobilePhone__c = '+48 123 123 123';
            c.SuppliedEmail = 'john.snow2@gmail.com';
            c.RecordTypeId = recordTypeId;
            casesToInsert.add(c);
        }

        Boolean hasError = false;

        Test.startTest();
        try {
            insert casesToInsert;
        } catch(Exception ex) {
            hasError = true;
        }
        Test.stopTest();

        System.assert(!hasError);
    }

    @isTest
    private static void testCaseInsertWithoutExistingContactAndMobilePhone() {
        Id recordTypeId = LSB_Utils.getCaseRecordTypeIdByDeveloperName(LSB_Constants.CASE_ENQUIRY_RECORD_TYPE_DEVELOPER_NAME);

        Case c = new Case();
        c.Subject = 'Test for online enquiry form';
        c.LSB_CAS_FirstName__c = 'Johnny';
        c.LSB_CAS_LastName__c = 'Snowman';
        c.SuppliedEmail = 'j.snowman123@gmail.com';
        c.RecordTypeId = recordTypeId;

        Boolean hasError = false;

        Test.startTest();
        try {
            insert c;
        } catch(Exception ex) {
            hasError = true;
        }
        Test.stopTest();

        System.assert(!hasError);
        Case caseInserted = [SELECT Id, ContactId, Contact.FirstName, Contact.LastName, Contact.Email FROM Case WHERE Id = :c.Id];
        System.assertNotEquals(null, caseInserted.ContactId);
        System.assertEquals('Johnny', caseInserted.Contact.FirstName);
        System.assertEquals('Snowman', caseInserted.Contact.LastName);
        System.assertEquals('j.snowman123@gmail.com', caseInserted.Contact.Email);
    }

    @isTest
    private static void testCaseInsertWithContactWithTheSameEmail() {
        Id recordTypeId = LSB_Utils.getCaseRecordTypeIdByDeveloperName(LSB_Constants.CASE_ENQUIRY_RECORD_TYPE_DEVELOPER_NAME);

        List<Case> casesToInsert = new List<Case>();

        for (Integer i = 0; i < 100; i++) {
            Case c = new Case();
            c.Subject = 'Test ' + i;
            c.LSB_CAS_FirstName__c = 'John';
            c.LSB_CAS_LastName__c = 'Snow';
            c.LSB_CAS_MobilePhone__c = '+48 123 123 123';
            c.SuppliedEmail = 'john.snow@gmail.com';
            c.RecordTypeId = recordTypeId;
            casesToInsert.add(c);
        }

        Boolean hasError = false;

        Test.startTest();
        try {
            insert casesToInsert;
        } catch(Exception ex) {
            hasError = true;
        }
        Test.stopTest();

        System.assert(!hasError);
    }

    @isTest
    private static void testCaseInsertWithContactWithTheSameData() {
        Id recordTypeId = LSB_Utils.getCaseRecordTypeIdByDeveloperName(LSB_Constants.CASE_ENQUIRY_RECORD_TYPE_DEVELOPER_NAME);

        List<Case> casesToInsert = new List<Case>();

        for (Integer i = 0; i < 100; i++) {
            Case c = new Case();
            c.Subject = 'Test ' + i;
            c.LSB_CAS_FirstName__c = 'Wilhelm';
            c.LSB_CAS_LastName__c = 'Grimm';
            c.LSB_CAS_MobilePhone__c = '+48 123 123 123';
            c.SuppliedEmail = 'will.grimm123@gmail.com';
            c.RecordTypeId = recordTypeId;
            casesToInsert.add(c);
        }

        Boolean hasError = false;

        Test.startTest();
        try {
            insert casesToInsert;
        } catch(Exception ex) {
            hasError = true;
        }
        Test.stopTest();

        System.assert(!hasError);
    }

    @isTest
    private static void testCopySubjectToDesc() {
        Id recordTypeId = LSB_Utils.getCaseRecordTypeIdByDeveloperName(LSB_Constants.CASE_ENQUIRY_RECORD_TYPE_DEVELOPER_NAME);
        Contact contactRecord = [SELECT Id, hed__AlternateEmail__c FROM Contact WHERE hed__AlternateEmail__c = :'will.grimm@gmail.com'];
        List<Case> casesToInsert = new List<Case>();

        for (Integer i = 0; i < 100; i++) {
            Case c = new Case();
            c.Subject = 'Test ' + i;
            c.Description = '';
            c.ContactId = contactRecord.Id;
            c.RecordTypeId = recordTypeId;
            casesToInsert.add(c);
        }

        Test.startTest();
        insert casesToInsert;
        Test.stopTest();

        for (Case caseRecord : [SELECT Id, Subject, Description FROM Case WHERE Id IN :casesToInsert]) {
            System.assertEquals(caseRecord.Subject, caseRecord.Description);
        }
    }

    @isTest
    private static void testFillWebEmail() {
        Id recordTypeId = LSB_Utils.getCaseRecordTypeIdByDeveloperName(LSB_Constants.CASE_ENQUIRY_RECORD_TYPE_DEVELOPER_NAME);
        Contact contactRecord = [SELECT Id, Email FROM Contact WHERE Email = :'will.grimm@gmail.com'];
        List<Case> casesToInsert = new List<Case>();

        for (Integer i = 0; i < 100; i++) {
            Case c = new Case();
            c.Subject = 'Test ' + i;
            c.Description = '';
            c.ContactId = contactRecord.Id;
            c.SuppliedEmail = '';
            c.RecordTypeId = recordTypeId;
            casesToInsert.add(c);
        }

        Test.startTest();
        insert casesToInsert;
        Test.stopTest();

        for (Case caseRecord : [SELECT Id, SuppliedEmail FROM Case WHERE Id IN :casesToInsert]) {
            System.assertEquals(contactRecord.Email, caseRecord.SuppliedEmail);
        }
    }

    @isTest
    private static void shouldCreateNewContactWhenOriginIsEmailAndNoContactWithGivenEmail() {
        Id recordTypeId = LSB_Utils.getCaseRecordTypeIdByDeveloperName(LSB_Constants.CASE_ENQUIRY_RECORD_TYPE_DEVELOPER_NAME);
        String testEmail = 'andy.huesvsgnsvsbsnsg@gmail.com';
        Case newCase = TestDataClass.createCase(recordTypeId, testEmail, LSB_Constants.CASE_ORIGIN_EMAIL);

        Test.startTest();
        insert newCase;
        Test.stopTest();

        Case testCase = [SELECT Id, ContactId, SuppliedEmail FROM Case Where SuppliedEmail =: testEmail][0];
        Contact contactRecord = [SELECT Id, Email FROM Contact WHERE ID = :testCase.ContactId];

        System.assertEquals(contactRecord.Email, testCase.SuppliedEmail);
    }

    @isTest
    private static void shouldAssignToExistingContactWhenOriginIsEmail() {
        Id recordTypeId = LSB_Utils.getCaseRecordTypeIdByDeveloperName(LSB_Constants.CASE_ENQUIRY_RECORD_TYPE_DEVELOPER_NAME);
        Contact contactRecord = [SELECT Id, Email FROM Contact WHERE Email = :'will.grimm@gmail.com'];

        String testEmail = contactRecord.Email;
        Case newCase = TestDataClass.createCase(recordTypeId, testEmail, LSB_Constants.CASE_ORIGIN_EMAIL);
        Case secondCase = TestDataClass.createCase(recordTypeId, testEmail, LSB_Constants.CASE_ORIGIN_EMAIL);

        List<Case> cases = new List<Case>();
        cases.add(newCase);
        cases.add(secondCase);

        Test.startTest();
        insert cases;
        Test.stopTest();

        Case testCase = [SELECT Id, ContactId, SuppliedEmail FROM Case Where SuppliedEmail =: contactRecord.Email][0];

        System.assertEquals(contactRecord.Email, testCase.SuppliedEmail);
    }

    @isTest
    private static void testHandleAddressesUpdate() {
        Id recordTypeId = LSB_Utils.getCaseRecordTypeIdByDeveloperName(LSB_Constants.CASE_PROSPECT_CAPTURE_FORM_RECORD_TYPE_DEVELOPER_NAME);

        Contact contactRecord = [SELECT Id, Email FROM Contact WHERE Email = :PROSPECT2_EMAIL];
        List<Case> casesToInsert = new List<Case>();
        List<hed__Address__c> addressesToInsert = new List<hed__Address__c>();

        for (Integer i = 0; i < 100; i++) {
            Case c = TestDataClass.createCase(recordTypeId, PROSPECT2_EMAIL, LSB_Constants.CASE_ORIGIN_EMAIL);
            c.ContactId = contactRecord.Id;
            c.LSB_CAS_AddressLine1__c = 'Address Line 1';
            c.LSB_CAS_Postcode__c = '12345';
            c.LSB_CAS_City__c = 'City';
            c.LSB_CAS_AddressLine2__c = 'Address Line 2';
            casesToInsert.add(c);
        }

        for (Integer i = 0; i < 100; i++) {
            hed__Address__c address = new hed__Address__c(
                    hed__MailingStreet__c = 'Address Line 1',
                    hed__MailingPostalCode__c = '12345',
                    hed__Parent_Contact__c = contactRecord.Id);
            addressesToInsert.add(address);
        }

        Boolean hasError = false;
        Test.startTest();
        try {
            insert addressesToInsert;
            insert casesToInsert;
        } catch (Exception ex) {
            hasError = true;
        }
        Test.stopTest();

        System.assert(!hasError);

        for (hed__Address__c addressRecord : [SELECT Id, hed__MailingCity__c, hed__MailingStreet2__c FROM hed__Address__c WHERE Id IN :addressesToInsert]) {
            System.assertEquals('City', addressRecord.hed__MailingCity__c);
            System.assertEquals('Address Line 2', addressRecord.hed__MailingStreet2__c);
        }
    }

    @isTest
    private static void prospectCaptureFormContactPreparationTest() {
        Contact prospect = [
                SELECT Id,
                (SELECT Id FROM Cases),
                (SELECT Id, Name, PrivacyConsentStatus, ContactPointId, DataUsePurpose.LSB_Type__c FROM Contact_Point_Consents__r),
                (SELECT Id, EmailAddress FROM Contact_Point_Emails__r),
                (SELECT Id, TelephoneNumber FROM Contact_Point_Phones__r),
                (SELECT Id, PostalCode FROM Contact_Point_Addresses__r)
                FROM Contact WHERE Email = :PROSPECT_EMAIL];

        System.assertEquals(14, prospect.Contact_Point_Consents__r.size());

        Map<Id, Map<String,ContactPointConsent>> contactPointId2Consents = new Map<Id, Map<String,ContactPointConsent>>();

        for (ContactPointConsent consent : prospect.Contact_Point_Consents__r) {
            if (!contactPointId2Consents.containsKey(consent.ContactPointId)) {
                contactPointId2Consents.put(consent.ContactPointId, new Map<String, ContactPointConsent>());
            }

            contactPointId2Consents.get(consent.ContactPointId).put(consent.DataUsePurpose.LSB_Type__c, consent);
        }

        // emails
        Boolean isPersonalEmail = false;
        Boolean isUniversityEmail = false;

        for (ContactPointEmail email : prospect.Contact_Point_Emails__r) {
            if (email.EmailAddress.equals(PROSPECT_EMAIL_WITH_OPT_IN_CONSENTS)) { // personal
                isPersonalEmail = true;

                System.assert(contactPointId2Consents.containsKey(email.Id), 'Consents were not created for Personal Email: ' + PROSPECT_EMAIL_WITH_OPT_IN_CONSENTS);
                System.assertEquals(2, contactPointId2Consents.get(email.Id).values().size());

                for (ContactPointConsent consent : contactPointId2Consents.get(email.Id).values()) {
                    if (consent.DataUsePurpose.LSB_Type__c.equals(LSB_Constants.DATA_USE_PURPOSE_TYPE_EXPLICIT_INTEREST)) {
                        System.assertEquals(LSB_Constants.CONTACT_POINT_CONSENT_PRIVACY_CONSENT_STATUS_NOTSEEN, consent.PrivacyConsentStatus);
                    } else {
                        System.assertEquals(LSB_Constants.CONTACT_POINT_CONSENT_PRIVACY_CONSENT_STATUS_OPTIN, consent.PrivacyConsentStatus);
                    }
                }

            } else if (email.EmailAddress.equals(PROSPECT_EMAIL_WITH_OPT_OUT_CONSENTS)) { // university
                isUniversityEmail = true;

                System.assert(contactPointId2Consents.containsKey(email.Id), 'Consents were not created for University Email: ' + PROSPECT_EMAIL_WITH_OPT_OUT_CONSENTS);
                System.assertEquals(2, contactPointId2Consents.get(email.Id).values().size());

                for (ContactPointConsent consent : contactPointId2Consents.get(email.Id).values()) {
                    System.assertEquals(LSB_Constants.CONTACT_POINT_CONSENT_PRIVACY_CONSENT_STATUS_OPTOUT, consent.PrivacyConsentStatus);
                }
            }
        }

        System.assert(isPersonalEmail, 'No Contact Point for Personal Email');
        System.assert(isUniversityEmail, 'No Contact Point for University Email');

        // phones
        Boolean isMobileNumber = false;
        Boolean isHomeNumber = false;

        for (ContactPointPhone phone : prospect.Contact_Point_Phones__r) {
            if (phone.TelephoneNumber.equals(PROSPECT_PHONE_WITH_OPT_IN_CONSENTS)) { // mobile
                isMobileNumber = true;

                System.assert(contactPointId2Consents.containsKey(phone.Id), 'Consents were not created for MOBILE PHONE: ' + PROSPECT_PHONE_WITH_OPT_IN_CONSENTS);
                System.assertEquals(2, contactPointId2Consents.get(phone.Id).values().size());

                for (ContactPointConsent consent : contactPointId2Consents.get(phone.Id).values()) {
                    if (consent.DataUsePurpose.LSB_Type__c.equals(LSB_Constants.DATA_USE_PURPOSE_TYPE_EXPLICIT_INTEREST)) {
                        System.assertEquals(LSB_Constants.CONTACT_POINT_CONSENT_PRIVACY_CONSENT_STATUS_NOTSEEN, consent.PrivacyConsentStatus);
                    } else {
                        System.assertEquals(LSB_Constants.CONTACT_POINT_CONSENT_PRIVACY_CONSENT_STATUS_OPTIN, consent.PrivacyConsentStatus);
                    }
                }

            } else if (phone.TelephoneNumber.equals(PROSPECT_PHONE_WITH_OPT_OUT_CONSENTS)) { // home
                isHomeNumber = true;

                System.assert(contactPointId2Consents.containsKey(phone.Id), 'Consents were not created for HOME PHONE: ' + PROSPECT_PHONE_WITH_OPT_OUT_CONSENTS);
                System.assertEquals(2, contactPointId2Consents.get(phone.Id).values().size());

                for (ContactPointConsent consent : contactPointId2Consents.get(phone.Id).values()) {
                    System.assertEquals(LSB_Constants.CONTACT_POINT_CONSENT_PRIVACY_CONSENT_STATUS_OPTOUT, consent.PrivacyConsentStatus);
                }
            }
        }

        System.assert(isMobileNumber, 'No Contact Point for Mobile Phone');
        System.assert(isHomeNumber, 'No Contact Point for Home Phone');

        // addresses
        Boolean isHomeAddress = false;
        Boolean isTempAddress = false;

        for (ContactPointAddress address : prospect.Contact_Point_Addresses__r) {
            if (address.PostalCode.equals(PROSPECT_POSTALCODE_WITH_OPT_IN_CONSENTS)) { // Home
                isHomeAddress = true;

                System.assert(contactPointId2Consents.containsKey(address.Id), 'Consents were not created for address with PostalCode: ' + PROSPECT_POSTALCODE_WITH_OPT_IN_CONSENTS);
                System.assertEquals(2, contactPointId2Consents.get(address.Id).values().size());

                for (ContactPointConsent consent : contactPointId2Consents.get(address.Id).values()) {
                    if (consent.DataUsePurpose.LSB_Type__c.equals(LSB_Constants.DATA_USE_PURPOSE_TYPE_EXPLICIT_INTEREST)) {
                        System.assertEquals(LSB_Constants.CONTACT_POINT_CONSENT_PRIVACY_CONSENT_STATUS_NOTSEEN, consent.PrivacyConsentStatus);
                    } else {
                        System.assertEquals(LSB_Constants.CONTACT_POINT_CONSENT_PRIVACY_CONSENT_STATUS_OPTIN, consent.PrivacyConsentStatus);
                    }
                }

            } else if (address.PostalCode.equals(PROSPECT_POSTALCODE_WITH_OPT_OUT_CONSENTS)) { // temp
                isTempAddress = true;

                System.assert(contactPointId2Consents.containsKey(address.Id), 'Consents were not created for address with PostalCose: ' + PROSPECT_POSTALCODE_WITH_OPT_OUT_CONSENTS);
                System.assertEquals(2, contactPointId2Consents.get(address.Id).values().size());

                for (ContactPointConsent consent : contactPointId2Consents.get(address.Id).values()) {
                    System.assertEquals(LSB_Constants.CONTACT_POINT_CONSENT_PRIVACY_CONSENT_STATUS_OPTOUT, consent.PrivacyConsentStatus);
                }
            }
        }

        System.assert(isHomeAddress, 'No Contact Point for address with PostalCose: ' + PROSPECT_POSTALCODE_WITH_OPT_IN_CONSENTS);
        System.assert(isTempAddress, 'No Contact Point for address with PostalCose: ' + PROSPECT_POSTALCODE_WITH_OPT_OUT_CONSENTS);
    }

    @isTest
    private static void prospectCaptureFormContactDataUpdate() {
        Case newProspectCaptureForm = TestDataClass.createCase(
                LSB_CaseHelper.CASE_RECORD_TYPE_DEVELOPER_NAME_TO_ID.get(LSB_Constants.CASE_PROSPECT_CAPTURE_FORM_RECORD_TYPE_DEVELOPER_NAME),
                PROSPECT_EMAIL_WITH_OPT_OUT_CONSENTS,
                LSB_Constants.CASE_ORIGIN_GECKO_FORMS);

        newProspectCaptureForm.LSB_CAS_FirstName__c = 'First Name';
        newProspectCaptureForm.LSB_CAS_LastName__c = 'Last Name';
        newProspectCaptureForm.SuppliedEmail = PROSPECT2_EMAIL;
        newProspectCaptureForm.LSB_CAS_DateOfBirth__c = Date.today().addYears(-18);
        newProspectCaptureForm.LSB_CAS_LSBUStudentId__c = '123456';
        newProspectCaptureForm.LSB_CAS_UCASNo__c = '123456';
        newProspectCaptureForm.LSB_CAS_Nationality__c = 'UK';
        newProspectCaptureForm.LSB_CAS_CountryOfResidence__c = 'UK';
        newProspectCaptureForm.LSB_CAS_Disability__c = 'none';
        newProspectCaptureForm.LSB_CAS_Ethnicity__c = 'UK';
        newProspectCaptureForm.LSB_CAS_MobilePhone__c = '1234567';
        newProspectCaptureForm.LSB_CAS_InternationalDialCode__c = '0047';
        newProspectCaptureForm.LSB_CAS_Title__c = 'Miss';
        newProspectCaptureForm.LSB_CAS_SubjectArea1__c = 'Accounting and Finance';
        newProspectCaptureForm.LSB_CAS_SubjectArea2__c = 'Business';
        newProspectCaptureForm.LSB_CAS_EmergencyContactEmail__c = 'joanna@emergancy.com';
        newProspectCaptureForm.LSB_CAS_EmergencyContactName__c = 'Joanna';
        newProspectCaptureForm.LSB_CAS_EmergencyPhoneNo__c = '123123123';

        Test.startTest();

        insert newProspectCaptureForm;

        Test.stopTest();

        Contact prospect = [
                SELECT Id, FirstName, LastName, hed__AlternateEmail__c, Birthdate, LSB_ExternalID__c, LSB_CON_UCASID__c,
                        hed__Citizenship__c, hed__Country_of_Origin__c, LSB_CON_Disability__c, hed__Ethnicity__c, MobilePhone,
                        Title, (SELECT Id FROM Cases)
                FROM Contact WHERE Email = :PROSPECT2_EMAIL];

        Boolean isCaseAssigned = false;

        for (Case record : prospect.Cases) {
            if (newProspectCaptureForm.Id == record.Id) {
                isCaseAssigned = true;
                break;
            }
        }

        System.assert(isCaseAssigned, 'Prospect Capture Form Case was not assigned to the Contact');
        System.assertEquals(newProspectCaptureForm.LSB_CAS_FirstName__c, prospect.FirstName);
        System.assertEquals(newProspectCaptureForm.LSB_CAS_LastName__c, prospect.LastName);
        System.assertEquals(newProspectCaptureForm.SuppliedEmail, prospect.hed__AlternateEmail__c);
        System.assertEquals(newProspectCaptureForm.LSB_CAS_DateOfBirth__c, prospect.Birthdate);
        System.assertEquals(newProspectCaptureForm.LSB_CAS_LSBUStudentId__c, prospect.LSB_ExternalID__c);
        System.assertEquals(newProspectCaptureForm.LSB_CAS_UCASNo__c, prospect.LSB_CON_UCASID__c);
        System.assertEquals(newProspectCaptureForm.LSB_CAS_Nationality__c, prospect.hed__Citizenship__c);
        System.assertEquals(newProspectCaptureForm.LSB_CAS_CountryOfResidence__c, prospect.hed__Country_of_Origin__c);
        System.assertEquals(newProspectCaptureForm.LSB_CAS_Disability__c, prospect.LSB_CON_Disability__c);
        System.assertEquals(newProspectCaptureForm.LSB_CAS_Ethnicity__c, prospect.hed__Ethnicity__c);
        System.assert(prospect.MobilePhone.endsWith(newProspectCaptureForm.LSB_CAS_MobilePhone__c));
        System.assert(prospect.MobilePhone.startsWith(newProspectCaptureForm.LSB_CAS_InternationalDialCode__c));
        System.assertEquals(newProspectCaptureForm.LSB_CAS_Title__c, prospect.Title);
    }

    @isTest
    private static void prospectCaptureFormCaseNewAddress() {
        Case newProspectCaptureForm = TestDataClass.createCase(
                LSB_CaseHelper.CASE_RECORD_TYPE_DEVELOPER_NAME_TO_ID.get(LSB_Constants.CASE_PROSPECT_CAPTURE_FORM_RECORD_TYPE_DEVELOPER_NAME),
                PROSPECT_EMAIL_WITH_OPT_OUT_CONSENTS,
                LSB_Constants.CASE_ORIGIN_GECKO_FORMS);

        newProspectCaptureForm.SuppliedEmail = PROSPECT_EMAIL_WITH_OPT_IN_CONSENTS;
        newProspectCaptureForm.LSB_CAS_FormName__c = 'Contact Us Form';
        newProspectCaptureForm.LSB_CAS_AddressLine1__c = 'Street 3';
        newProspectCaptureForm.LSB_CAS_AddressLine2__c = 'Address Line 2';
        newProspectCaptureForm.LSB_CAS_City__c = 'London';
        newProspectCaptureForm.LSB_CAS_Country__c = 'UK';
        newProspectCaptureForm.LSB_CAS_Postcode__c = '000111';
        newProspectCaptureForm.LSB_CAS_PostOptIn__c = true;
        newProspectCaptureForm.LSB_CAS_SubjectArea1__c = 'Accounting and Finance';
        newProspectCaptureForm.LSB_CAS_SubjectArea2__c = 'Business';
        newProspectCaptureForm.LSB_CAS_EmergencyContactEmail__c = 'joanna@emergancy.com';
        newProspectCaptureForm.LSB_CAS_EmergencyContactName__c = 'Joanna';
        newProspectCaptureForm.LSB_CAS_EmergencyContactType__c = 'Mother';
        newProspectCaptureForm.LSB_CAS_EmergencyPhoneNo__c = '123123123';

        Test.startTest();

        insert newProspectCaptureForm;

        Test.stopTest();

        Contact prospect = [
                SELECT Id,
                (SELECT Id FROM Cases),
                (SELECT Id, Name, PrivacyConsentStatus, ContactPointId, DataUsePurpose.LSB_Type__c FROM Contact_Point_Consents__r),
                (SELECT Id, hed__Default_Address__c, hed__MailingStreet__c, hed__MailingCity__c, hed__MailingCountry__c, hed__MailingStreet2__c FROM hed__Addresses__r WHERE hed__MailingPostalCode__c = '000111'),
                (SELECT Id, PostalCode, Street FROM Contact_Point_Addresses__r)
                FROM Contact WHERE Email = :PROSPECT_EMAIL_WITH_OPT_IN_CONSENTS];

        Boolean isCaseAssigned = false;

        for (Case record : prospect.Cases) {
            if (newProspectCaptureForm.Id == record.Id) {
                isCaseAssigned = true;
                break;
            }
        }

        System.assert(isCaseAssigned, 'Prospect Capture Form Case was not assigned to the Contact');
        System.assert(prospect.hed__Addresses__r.size() == 1, 'Address was not added');
        System.assert(prospect.hed__Addresses__r.get(0).hed__Default_Address__c);
        System.assertEquals(newProspectCaptureForm.LSB_CAS_AddressLine1__c, prospect.hed__Addresses__r.get(0).hed__MailingStreet__c);
        System.assertEquals(newProspectCaptureForm.LSB_CAS_AddressLine2__c, prospect.hed__Addresses__r.get(0).hed__MailingStreet2__c);
        System.assertEquals(newProspectCaptureForm.LSB_CAS_City__c, prospect.hed__Addresses__r.get(0).hed__MailingCity__c);
        System.assertEquals(newProspectCaptureForm.LSB_CAS_Country__c, prospect.hed__Addresses__r.get(0).hed__MailingCountry__c);

        Id contactPointId = null;

        for (ContactPointAddress address : prospect.Contact_Point_Addresses__r) {
            if (address.PostalCode.equals('000111')) {
                contactPointId = address.Id;
            }
        }

        System.assert(contactPointId != null, 'Contact Point Address doesn\'t exists.');

        for (ContactPointConsent consent : prospect.Contact_Point_Consents__r) {
            if (consent.ContactPointId == contactPointId && consent.Name.contains(LSB_Constants.CONTACT_POINT_CONSENT_PRIVACY_CONSENT_TYPE_MAILINGADDRESS_LABEL)) {
                System.assertEquals(LSB_Constants.CONTACT_POINT_CONSENT_PRIVACY_CONSENT_STATUS_OPTIN, consent.PrivacyConsentStatus);
            }
        }
    }

    @isTest
    private static void prospectCaptureFormCaseAddressConsentUpdateToOptIn() {
        Case newProspectCaptureForm = TestDataClass.createCase(
                LSB_CaseHelper.CASE_RECORD_TYPE_DEVELOPER_NAME_TO_ID.get(LSB_Constants.CASE_PROSPECT_CAPTURE_FORM_RECORD_TYPE_DEVELOPER_NAME),
                PROSPECT_EMAIL_WITH_OPT_OUT_CONSENTS,
                LSB_Constants.CASE_ORIGIN_GECKO_FORMS);

        newProspectCaptureForm.SuppliedEmail = PROSPECT_EMAIL_WITH_OPT_IN_CONSENTS;
        newProspectCaptureForm.LSB_CAS_FormName__c = 'Contact Us Form';
        newProspectCaptureForm.LSB_CAS_AddressLine1__c = 'Street 2';
        newProspectCaptureForm.LSB_CAS_AddressLine2__c = 'Address Line 2';
        newProspectCaptureForm.LSB_CAS_City__c = 'London';
        newProspectCaptureForm.LSB_CAS_Country__c = 'UK';
        newProspectCaptureForm.LSB_CAS_Postcode__c = PROSPECT_POSTALCODE_WITH_OPT_OUT_CONSENTS;
        newProspectCaptureForm.LSB_CAS_PostOptIn__c = true;
        newProspectCaptureForm.LSB_CAS_SubjectArea1__c = 'Accounting and Finance';
        newProspectCaptureForm.LSB_CAS_SubjectArea2__c = 'Business';
        newProspectCaptureForm.LSB_CAS_EmergencyContactEmail__c = 'joanna@emergancy.com';
        newProspectCaptureForm.LSB_CAS_EmergencyContactName__c = 'Joanna';
        newProspectCaptureForm.LSB_CAS_EmergencyContactType__c = 'Mother';
        newProspectCaptureForm.LSB_CAS_EmergencyPhoneNo__c = '123123123';

        Test.startTest();

        insert newProspectCaptureForm;

        Test.stopTest();

        Contact prospect = [
                SELECT Id,
                (SELECT Id FROM Cases),
                (SELECT Id, Name, PrivacyConsentStatus, ContactPointId, DataUsePurpose.LSB_Type__c FROM Contact_Point_Consents__r),
                (SELECT Id, PostalCode, Street FROM Contact_Point_Addresses__r)
                FROM Contact WHERE Email = :PROSPECT_EMAIL_WITH_OPT_IN_CONSENTS];

        Boolean isCaseAssigned = false;

        for (Case record : prospect.Cases) {
            if (newProspectCaptureForm.Id == record.Id) {
                isCaseAssigned = true;
                break;
            }
        }

        System.assert(isCaseAssigned, 'Prospect Capture Form Case was not assigned to the Contact');
        Id contactPointId = null;

        for (ContactPointAddress address : prospect.Contact_Point_Addresses__r) {
            if (address.PostalCode.equals(PROSPECT_POSTALCODE_WITH_OPT_OUT_CONSENTS)) {
                contactPointId = address.Id;
            }
        }

        System.assert(contactPointId != null, 'Contact Point Address with Postal Code = ' + PROSPECT_POSTALCODE_WITH_OPT_OUT_CONSENTS + ' doesn\'t exists.');

        for (ContactPointConsent consent : prospect.Contact_Point_Consents__r) {
            if (consent.ContactPointId == contactPointId && consent.Name.contains(LSB_Constants.CONTACT_POINT_CONSENT_PRIVACY_CONSENT_TYPE_MAILINGADDRESS_LABEL)) {
                if (consent.DataUsePurpose.LSB_Type__c.equals(LSB_Constants.DATA_USE_PURPOSE_TYPE_EXPLICIT_INTEREST)) {
                    System.assertEquals(LSB_Constants.CONTACT_POINT_CONSENT_PRIVACY_CONSENT_STATUS_OPTIN, consent.PrivacyConsentStatus);
                } else {
                    System.assertEquals(LSB_Constants.CONTACT_POINT_CONSENT_PRIVACY_CONSENT_STATUS_OPTOUT, consent.PrivacyConsentStatus);
                }
            }
        }
    }

    @isTest
    private static void prospectCaptureFormCaseAddressConsentUpdateToOptOut() {
        Case newProspectCaptureForm = TestDataClass.createCase(
                LSB_CaseHelper.CASE_RECORD_TYPE_DEVELOPER_NAME_TO_ID.get(LSB_Constants.CASE_PROSPECT_CAPTURE_FORM_RECORD_TYPE_DEVELOPER_NAME),
                PROSPECT_EMAIL_WITH_OPT_IN_CONSENTS,
                LSB_Constants.CASE_ORIGIN_GECKO_FORMS);

        newProspectCaptureForm.LSB_CAS_FormName__c = 'Contact Us Form';
        newProspectCaptureForm.LSB_CAS_AddressLine1__c = 'Street 1';
        newProspectCaptureForm.LSB_CAS_AddressLine2__c = 'Address Line 2';
        newProspectCaptureForm.LSB_CAS_City__c = 'City';
        newProspectCaptureForm.LSB_CAS_Country__c = 'UK';
        newProspectCaptureForm.LSB_CAS_Postcode__c = PROSPECT_POSTALCODE_WITH_OPT_IN_CONSENTS;
        newProspectCaptureForm.LSB_CAS_PostOptIn__c = false;
        newProspectCaptureForm.LSB_CAS_SubjectArea1__c = 'Accounting and Finance';
        newProspectCaptureForm.LSB_CAS_SubjectArea2__c = 'Business';
        newProspectCaptureForm.LSB_CAS_EmergencyContactEmail__c = 'joanna@emergancy.com';
        newProspectCaptureForm.LSB_CAS_EmergencyContactName__c = 'Joanna';
        newProspectCaptureForm.LSB_CAS_EmergencyContactType__c = 'Mother';
        newProspectCaptureForm.LSB_CAS_EmergencyPhoneNo__c = '123123123';

        Test.startTest();

        insert newProspectCaptureForm;

        Test.stopTest();

        Contact prospect = [
                SELECT Id,
                (SELECT Id FROM Cases),
                (SELECT Id, Name, PrivacyConsentStatus, ContactPointId, DataUsePurpose.LSB_Type__c FROM Contact_Point_Consents__r),
                (SELECT Id, PostalCode, Street FROM Contact_Point_Addresses__r)
                FROM Contact WHERE Email = :PROSPECT_EMAIL];

        Boolean isCaseAssigned = false;

        for (Case record : prospect.Cases) {
            if (newProspectCaptureForm.Id == record.Id) {
                isCaseAssigned = true;
                break;
            }
        }

        System.assert(isCaseAssigned, 'Prospect Capture Form Case was not assigned to the Contact');
        Id contactPointId = null;

        for (ContactPointAddress address : prospect.Contact_Point_Addresses__r) {
            if (address.PostalCode.equals(PROSPECT_POSTALCODE_WITH_OPT_IN_CONSENTS)) {
                contactPointId = address.Id;
            }
        }

        System.assert(contactPointId != null, 'Contact Point Address with Postal Code = ' + PROSPECT_POSTALCODE_WITH_OPT_IN_CONSENTS + ' doesn\'t exists.');

        for (ContactPointConsent consent : prospect.Contact_Point_Consents__r) {
            if (consent.ContactPointId == contactPointId && consent.Name.contains(LSB_Constants.CONTACT_POINT_CONSENT_PRIVACY_CONSENT_TYPE_MAILINGADDRESS_LABEL)) {
                if (consent.DataUsePurpose.LSB_Type__c.equals(LSB_Constants.DATA_USE_PURPOSE_TYPE_EXPLICIT_INTEREST)) {
                    System.assertEquals(LSB_Constants.CONTACT_POINT_CONSENT_PRIVACY_CONSENT_STATUS_OPTOUT, consent.PrivacyConsentStatus);
                } else {
                    System.assertEquals(LSB_Constants.CONTACT_POINT_CONSENT_PRIVACY_CONSENT_STATUS_OPTIN, consent.PrivacyConsentStatus);
                }
            }
        }
    }

    @isTest
    private static void prospectCaptureFormCaseEmailConsentUpdateToOptIn() {
        Case newProspectCaptureForm = TestDataClass.createCase(
                LSB_CaseHelper.CASE_RECORD_TYPE_DEVELOPER_NAME_TO_ID.get(LSB_Constants.CASE_PROSPECT_CAPTURE_FORM_RECORD_TYPE_DEVELOPER_NAME),
                PROSPECT_EMAIL_WITH_OPT_OUT_CONSENTS,
                LSB_Constants.CASE_ORIGIN_GECKO_FORMS);

        newProspectCaptureForm.LSB_CAS_SubjectArea1__c = 'Accounting and Finance';
        newProspectCaptureForm.LSB_CAS_SubjectArea2__c = 'Business';
        newProspectCaptureForm.LSB_CAS_EmergencyContactEmail__c = 'joanna@emergancy.com';
        newProspectCaptureForm.LSB_CAS_EmergencyContactName__c = 'Joanna';
        newProspectCaptureForm.LSB_CAS_EmergencyContactType__c = 'Mother';
        newProspectCaptureForm.LSB_CAS_EmergencyPhoneNo__c = '123123123';
        newProspectCaptureForm.LSB_CAS_FormName__c = 'Contact Us Form';
        newProspectCaptureForm.SuppliedEmail = PROSPECT_EMAIL_WITH_OPT_OUT_CONSENTS;
        newProspectCaptureForm.LSB_CAS_EmailOptIn__c = true;

        Test.startTest();

        insert newProspectCaptureForm;

        Test.stopTest();

        Contact prospect = [
                SELECT Id,
                (SELECT Id FROM Cases),
                (SELECT Id, Name, PrivacyConsentStatus, ContactPointId, DataUsePurpose.LSB_Type__c FROM Contact_Point_Consents__r),
                (SELECT Id, EmailAddress FROM Contact_Point_Emails__r)
                FROM Contact WHERE Email = :PROSPECT_EMAIL];

        Boolean isCaseAssigned = false;

        for (Case record : prospect.Cases) {
            if (newProspectCaptureForm.Id == record.Id) {
                isCaseAssigned = true;
                break;
            }
        }

        System.assert(isCaseAssigned, 'Prospect Capture Form Case was not assigned to the Contact');
        Id contactPointId = null;

        for (ContactPointEmail email : prospect.Contact_Point_Emails__r) {
            if (email.EmailAddress.equals(PROSPECT_EMAIL_WITH_OPT_OUT_CONSENTS)) {
                contactPointId = email.Id;
            }
        }

        System.assert(contactPointId != null, 'Contact Point Email with address = ' + PROSPECT_EMAIL_WITH_OPT_OUT_CONSENTS + ' doesn\'t exists.');

        for (ContactPointConsent consent : prospect.Contact_Point_Consents__r) {
            if (consent.ContactPointId == contactPointId && consent.Name.contains(LSB_Constants.CONTACT_POINT_CONSENT_PRIVACY_CONSENT_TYPE_EMAIL)) {
                if (consent.DataUsePurpose.LSB_Type__c.equals(LSB_Constants.DATA_USE_PURPOSE_TYPE_EXPLICIT_INTEREST)) {
                    System.assertEquals(LSB_Constants.CONTACT_POINT_CONSENT_PRIVACY_CONSENT_STATUS_OPTIN, consent.PrivacyConsentStatus);
                } else {
                    System.assertEquals(LSB_Constants.CONTACT_POINT_CONSENT_PRIVACY_CONSENT_STATUS_OPTOUT, consent.PrivacyConsentStatus);
                }
            }
        }
    }

    @isTest
    private static void prospectCaptureFormCaseEmailConsentUpdateToOptOut() {
        Case newProspectCaptureForm = TestDataClass.createCase(
                LSB_CaseHelper.CASE_RECORD_TYPE_DEVELOPER_NAME_TO_ID.get(LSB_Constants.CASE_PROSPECT_CAPTURE_FORM_RECORD_TYPE_DEVELOPER_NAME),
                PROSPECT_EMAIL_WITH_OPT_IN_CONSENTS,
                LSB_Constants.CASE_ORIGIN_GECKO_FORMS);

        newProspectCaptureForm.LSB_CAS_SubjectArea1__c = 'Accounting and Finance';
        newProspectCaptureForm.LSB_CAS_SubjectArea2__c = 'Business';
        newProspectCaptureForm.LSB_CAS_EmergencyContactEmail__c = 'joanna@emergancy.com';
        newProspectCaptureForm.LSB_CAS_EmergencyContactName__c = 'Joanna';
        newProspectCaptureForm.LSB_CAS_EmergencyContactType__c = 'Mother';
        newProspectCaptureForm.LSB_CAS_EmergencyPhoneNo__c = '123123123';
        newProspectCaptureForm.LSB_CAS_FormName__c = 'Contact Us Form';
        newProspectCaptureForm.SuppliedEmail = PROSPECT_EMAIL_WITH_OPT_IN_CONSENTS;
        newProspectCaptureForm.LSB_CAS_EmailOptIn__c = false;

        Test.startTest();

        insert newProspectCaptureForm;

        Test.stopTest();

        Contact prospect = [
                SELECT Id,
                (SELECT Id FROM Cases),
                (SELECT Id, Name, PrivacyConsentStatus, ContactPointId, DataUsePurpose.LSB_Type__c FROM Contact_Point_Consents__r),
                (SELECT Id, EmailAddress FROM Contact_Point_Emails__r)
                FROM Contact WHERE Email = :PROSPECT_EMAIL];

        Boolean isCaseAssigned = false;

        for (Case record : prospect.Cases) {
            if (newProspectCaptureForm.Id == record.Id) {
                isCaseAssigned = true;
                break;
            }
        }

        System.assert(isCaseAssigned, 'Prospect Capture Form Case was not assigned to the Contact');
        Id contactPointId = null;

        for (ContactPointEmail email : prospect.Contact_Point_Emails__r) {
            if (email.EmailAddress.equals(PROSPECT_EMAIL_WITH_OPT_IN_CONSENTS)) {
                contactPointId = email.Id;
            }
        }

        System.assert(contactPointId != null, 'Contact Point Email with address = ' + PROSPECT_EMAIL_WITH_OPT_IN_CONSENTS + ' doesn\'t exists.');

        for (ContactPointConsent consent : prospect.Contact_Point_Consents__r) {
            if (consent.ContactPointId == contactPointId && consent.Name.contains(LSB_Constants.CONTACT_POINT_CONSENT_PRIVACY_CONSENT_TYPE_EMAIL)) {
                if (consent.DataUsePurpose.LSB_Type__c.equals(LSB_Constants.DATA_USE_PURPOSE_TYPE_EXPLICIT_INTEREST)) {
                    System.assertEquals(LSB_Constants.CONTACT_POINT_CONSENT_PRIVACY_CONSENT_STATUS_OPTOUT, consent.PrivacyConsentStatus);
                } else {
                    System.assertEquals(LSB_Constants.CONTACT_POINT_CONSENT_PRIVACY_CONSENT_STATUS_OPTIN, consent.PrivacyConsentStatus);
                }
            }
        }
    }

    @isTest
    private static void prospectCaptureFormCaseEmailConsentUpdateToOptOutNewContact() {
        Case newProspectCaptureForm = TestDataClass.createCase(
                LSB_CaseHelper.CASE_RECORD_TYPE_DEVELOPER_NAME_TO_ID.get(LSB_Constants.CASE_PROSPECT_CAPTURE_FORM_RECORD_TYPE_DEVELOPER_NAME),
                'newContact@test.com',
                LSB_Constants.CASE_ORIGIN_GECKO_FORMS);

        newProspectCaptureForm.LSB_CAS_SubjectArea1__c = 'Accounting and Finance';
        newProspectCaptureForm.LSB_CAS_SubjectArea2__c = 'Business';
        newProspectCaptureForm.LSB_CAS_EmergencyContactEmail__c = 'joanna@emergancy.com';
        newProspectCaptureForm.LSB_CAS_EmergencyContactName__c = 'Joanna';
        newProspectCaptureForm.LSB_CAS_EmergencyContactType__c = 'Mother';
        newProspectCaptureForm.LSB_CAS_EmergencyPhoneNo__c = '123123123';
        newProspectCaptureForm.LSB_CAS_FormName__c = 'Contact Us Form';
        newProspectCaptureForm.SuppliedEmail = 'newContact@test.com';
        newProspectCaptureForm.LSB_CAS_EmailOptIn__c = false;
        newProspectCaptureForm.LSB_CAS_FirstName__c = 'Test 1';
        newProspectCaptureForm.LSB_CAS_LastName__c = 'Test 1';
        newProspectCaptureForm.LSB_CAS_MobilePhone__c = '123456789';
        Test.startTest();

        insert newProspectCaptureForm;

        Test.stopTest();

        Contact prospect = [
                SELECT Id,
                (SELECT Id FROM Cases),
                (SELECT Id, Name, PrivacyConsentStatus, ContactPointId, DataUsePurpose.LSB_Type__c FROM Contact_Point_Consents__r),
                (SELECT Id, EmailAddress FROM Contact_Point_Emails__r)
                FROM Contact WHERE Email = :'newContact@test.com'];

        Boolean isCaseAssigned = false;

        for (Case record : prospect.Cases) {
            if (newProspectCaptureForm.Id == record.Id) {
                isCaseAssigned = true;
                break;
            }
        }

        Id contactPointId = null;
        for (ContactPointEmail email : prospect.Contact_Point_Emails__r) {
            if (email.EmailAddress.equals('newContact@test.com')) {
                contactPointId = email.Id;
            }
        }

        for (ContactPointConsent consent : prospect.Contact_Point_Consents__r) {
            if (consent.ContactPointId == contactPointId && consent.Name.contains(LSB_Constants.CONTACT_POINT_CONSENT_PRIVACY_CONSENT_TYPE_EMAIL)) {
                if (consent.DataUsePurpose.LSB_Type__c.equals(LSB_Constants.DATA_USE_PURPOSE_TYPE_EXPLICIT_INTEREST)) {
                    System.assertEquals(LSB_Constants.CONTACT_POINT_CONSENT_PRIVACY_CONSENT_STATUS_OPTOUT, consent.PrivacyConsentStatus);
                } else {
                    System.assertEquals(LSB_Constants.CONTACT_POINT_CONSENT_PRIVACY_CONSENT_STATUS_OPTIN, consent.PrivacyConsentStatus);
                }
            }
        }
    }

    @isTest
    private static void prospectCaptureFormCaseEmailConsentUpdateToOptInNewContact() {
        Case newProspectCaptureForm = TestDataClass.createCase(
                LSB_CaseHelper.CASE_RECORD_TYPE_DEVELOPER_NAME_TO_ID.get(LSB_Constants.CASE_PROSPECT_CAPTURE_FORM_RECORD_TYPE_DEVELOPER_NAME),
                'newContact@test.com',
                LSB_Constants.CASE_ORIGIN_GECKO_FORMS);

        newProspectCaptureForm.LSB_CAS_SubjectArea1__c = 'Accounting and Finance';
        newProspectCaptureForm.LSB_CAS_SubjectArea2__c = 'Business';
        newProspectCaptureForm.LSB_CAS_EmergencyContactEmail__c = 'joanna@emergancy.com';
        newProspectCaptureForm.LSB_CAS_EmergencyContactName__c = 'Joanna';
        newProspectCaptureForm.LSB_CAS_EmergencyContactType__c = 'Mother';
        newProspectCaptureForm.LSB_CAS_EmergencyPhoneNo__c = '123123123';
        newProspectCaptureForm.LSB_CAS_FormName__c = 'Contact Us Form';
        newProspectCaptureForm.SuppliedEmail = 'newContact@test.com';
        newProspectCaptureForm.LSB_CAS_EmailOptIn__c = true;
        newProspectCaptureForm.LSB_CAS_FirstName__c = 'Test 1';
        newProspectCaptureForm.LSB_CAS_LastName__c = 'Test 1';
        newProspectCaptureForm.LSB_CAS_MobilePhone__c = '123456789';
        Test.startTest();

        insert newProspectCaptureForm;

        Test.stopTest();

        Contact prospect = [
                SELECT Id,
                (SELECT Id FROM Cases),
                (SELECT Id, Name, PrivacyConsentStatus, ContactPointId, DataUsePurpose.LSB_Type__c FROM Contact_Point_Consents__r),
                (SELECT Id, EmailAddress FROM Contact_Point_Emails__r)
                FROM Contact WHERE Email = :'newContact@test.com'];

        Boolean isCaseAssigned = false;

        for (Case record : prospect.Cases) {
            if (newProspectCaptureForm.Id == record.Id) {
                isCaseAssigned = true;
                break;
            }
        }


        Id contactPointId = null;
        for (ContactPointEmail email : prospect.Contact_Point_Emails__r) {
            if (email.EmailAddress.equals('newContact@test.com')) {
                contactPointId = email.Id;
            }
        }

        for (ContactPointConsent consent : prospect.Contact_Point_Consents__r) {
            if (consent.ContactPointId == contactPointId && consent.Name.contains(LSB_Constants.CONTACT_POINT_CONSENT_PRIVACY_CONSENT_TYPE_EMAIL)) {
                if (consent.DataUsePurpose.LSB_Type__c.equals(LSB_Constants.DATA_USE_PURPOSE_TYPE_EXPLICIT_INTEREST)) {
                    System.assertEquals(LSB_Constants.CONTACT_POINT_CONSENT_PRIVACY_CONSENT_STATUS_OPTIN, consent.PrivacyConsentStatus);
                } else {
                    System.assertEquals(LSB_Constants.CONTACT_POINT_CONSENT_PRIVACY_CONSENT_STATUS_OPTIN, consent.PrivacyConsentStatus);
                }
            }
        }
    }

    @isTest
    private static void prospectCaptureFormCaseNewAddressNewContact() {
        Case newProspectCaptureForm = TestDataClass.createCase(
                LSB_CaseHelper.CASE_RECORD_TYPE_DEVELOPER_NAME_TO_ID.get(LSB_Constants.CASE_PROSPECT_CAPTURE_FORM_RECORD_TYPE_DEVELOPER_NAME),
                'newContact@test.com',
                LSB_Constants.CASE_ORIGIN_GECKO_FORMS);

        newProspectCaptureForm.SuppliedEmail = 'newContact@test.com';
        newProspectCaptureForm.LSB_CAS_FormName__c = 'Contact Us Form';
        newProspectCaptureForm.LSB_CAS_AddressLine1__c = 'Street 3';
        newProspectCaptureForm.LSB_CAS_AddressLine2__c = 'Address Line 2';
        newProspectCaptureForm.LSB_CAS_City__c = 'London';
        newProspectCaptureForm.LSB_CAS_Country__c = 'UK';
        newProspectCaptureForm.LSB_CAS_Postcode__c = '000111';
        newProspectCaptureForm.LSB_CAS_PostOptIn__c = true;
        newProspectCaptureForm.LSB_CAS_SubjectArea1__c = 'Accounting and Finance';
        newProspectCaptureForm.LSB_CAS_SubjectArea2__c = 'Business';
        newProspectCaptureForm.LSB_CAS_EmergencyContactEmail__c = 'joanna@emergancy.com';
        newProspectCaptureForm.LSB_CAS_EmergencyContactName__c = 'Joanna';
        newProspectCaptureForm.LSB_CAS_EmergencyContactType__c = 'Mother';
        newProspectCaptureForm.LSB_CAS_EmergencyPhoneNo__c = '123123123';
        newProspectCaptureForm.LSB_CAS_FirstName__c = 'Test 1';
        newProspectCaptureForm.LSB_CAS_LastName__c = 'Test 1';
        newProspectCaptureForm.LSB_CAS_MobilePhone__c = '123456789';

        Test.startTest();

        insert newProspectCaptureForm;

        Test.stopTest();

        Contact prospect = [
                SELECT Id,
                (SELECT Id FROM Cases),
                (SELECT Id, Name, PrivacyConsentStatus, ContactPointId, DataUsePurpose.LSB_Type__c FROM Contact_Point_Consents__r),
                (SELECT Id, hed__Default_Address__c, hed__MailingStreet__c, hed__MailingCity__c, hed__MailingCountry__c, hed__MailingStreet2__c FROM hed__Addresses__r WHERE hed__MailingPostalCode__c = '000111'),
                (SELECT Id, PostalCode, Street FROM Contact_Point_Addresses__r)
                FROM Contact WHERE Email = :'newContact@test.com'];

        Boolean isCaseAssigned = false;

        for (Case record : prospect.Cases) {
            if (newProspectCaptureForm.Id == record.Id) {
                isCaseAssigned = true;
                break;
            }
        }

        Id contactPointId = null;
        for (ContactPointAddress address : prospect.Contact_Point_Addresses__r) {
            if (address.PostalCode.equals('000111')) {
                contactPointId = address.Id;
            }
        }

        for (ContactPointConsent consent : prospect.Contact_Point_Consents__r) {
            if (consent.ContactPointId == contactPointId && consent.Name.contains(LSB_Constants.CONTACT_POINT_CONSENT_PRIVACY_CONSENT_TYPE_MAILINGADDRESS_LABEL)) {
                System.assertEquals(LSB_Constants.CONTACT_POINT_CONSENT_PRIVACY_CONSENT_STATUS_OPTIN, consent.PrivacyConsentStatus);
            }
        }
    }

    @isTest
    private static void prospectCaptureFormCaseNewAddressOptOutNewContact() {
        Case newProspectCaptureForm = TestDataClass.createCase(
                LSB_CaseHelper.CASE_RECORD_TYPE_DEVELOPER_NAME_TO_ID.get(LSB_Constants.CASE_PROSPECT_CAPTURE_FORM_RECORD_TYPE_DEVELOPER_NAME),
                'newContact@test.com',
                LSB_Constants.CASE_ORIGIN_GECKO_FORMS);

        newProspectCaptureForm.SuppliedEmail = 'newContact@test.com';
        newProspectCaptureForm.LSB_CAS_FormName__c = 'Contact Us Form';
        newProspectCaptureForm.LSB_CAS_AddressLine1__c = 'Street 3';
        newProspectCaptureForm.LSB_CAS_AddressLine2__c = 'Address Line 2';
        newProspectCaptureForm.LSB_CAS_City__c = 'London';
        newProspectCaptureForm.LSB_CAS_Country__c = 'UK';
        newProspectCaptureForm.LSB_CAS_Postcode__c = '000111';
        newProspectCaptureForm.LSB_CAS_PostOptIn__c = false;
        newProspectCaptureForm.LSB_CAS_SubjectArea1__c = 'Accounting and Finance';
        newProspectCaptureForm.LSB_CAS_SubjectArea2__c = 'Business';
        newProspectCaptureForm.LSB_CAS_EmergencyContactEmail__c = 'joanna@emergancy.com';
        newProspectCaptureForm.LSB_CAS_EmergencyContactName__c = 'Joanna';
        newProspectCaptureForm.LSB_CAS_EmergencyContactType__c = 'Mother';
        newProspectCaptureForm.LSB_CAS_EmergencyPhoneNo__c = '123123123';
        newProspectCaptureForm.LSB_CAS_FirstName__c = 'Test 1';
        newProspectCaptureForm.LSB_CAS_LastName__c = 'Test 1';
        newProspectCaptureForm.LSB_CAS_MobilePhone__c = '123456789';

        Test.startTest();

        insert newProspectCaptureForm;

        Test.stopTest();

        Contact prospect = [
                SELECT Id,
                (SELECT Id FROM Cases),
                (SELECT Id, Name, PrivacyConsentStatus, ContactPointId, DataUsePurpose.LSB_Type__c FROM Contact_Point_Consents__r),
                (SELECT Id, hed__Default_Address__c, hed__MailingStreet__c, hed__MailingCity__c, hed__MailingCountry__c, hed__MailingStreet2__c FROM hed__Addresses__r WHERE hed__MailingPostalCode__c = '000111'),
                (SELECT Id, PostalCode, Street FROM Contact_Point_Addresses__r)
                FROM Contact WHERE Email = :'newContact@test.com'];

        Boolean isCaseAssigned = false;

        for (Case record : prospect.Cases) {
            if (newProspectCaptureForm.Id == record.Id) {
                isCaseAssigned = true;
                break;
            }
        }

        Id contactPointId = null;

        for (ContactPointAddress address : prospect.Contact_Point_Addresses__r) {
            if (address.PostalCode.equals('000111')) {
                contactPointId = address.Id;
            }
        }

        for (ContactPointConsent consent : prospect.Contact_Point_Consents__r) {
            if (consent.ContactPointId == contactPointId && consent.Name.contains(LSB_Constants.CONTACT_POINT_CONSENT_PRIVACY_CONSENT_TYPE_MAILINGADDRESS_LABEL)) {
                if (consent.DataUsePurpose.LSB_Type__c.equals(LSB_Constants.DATA_USE_PURPOSE_TYPE_EXPLICIT_INTEREST)) {
                    System.assertEquals(LSB_Constants.CONTACT_POINT_CONSENT_PRIVACY_CONSENT_STATUS_OPTOUT, consent.PrivacyConsentStatus);
                } else {
                    System.assertEquals(LSB_Constants.CONTACT_POINT_CONSENT_PRIVACY_CONSENT_STATUS_OPTIN, consent.PrivacyConsentStatus);
                }
            }
        }
    }

    @isTest
    private static void prospectCaptureFormCaseCallConsentUpdateToOptInNewContact() {
        Case newProspectCaptureForm = TestDataClass.createCase(
                LSB_CaseHelper.CASE_RECORD_TYPE_DEVELOPER_NAME_TO_ID.get(LSB_Constants.CASE_PROSPECT_CAPTURE_FORM_RECORD_TYPE_DEVELOPER_NAME),
                'newContact@test.com',
                LSB_Constants.CASE_ORIGIN_GECKO_FORMS);

        newProspectCaptureForm.LSB_CAS_SubjectArea1__c = 'Accounting and Finance';
        newProspectCaptureForm.LSB_CAS_SubjectArea2__c = 'Business';
        newProspectCaptureForm.LSB_CAS_EmergencyContactEmail__c = 'joanna@emergancy.com';
        newProspectCaptureForm.LSB_CAS_EmergencyContactName__c = 'Joanna';
        newProspectCaptureForm.LSB_CAS_EmergencyContactType__c = 'Mother';
        newProspectCaptureForm.LSB_CAS_EmergencyPhoneNo__c = '123123123';
        newProspectCaptureForm.LSB_CAS_FormName__c = 'Contact Us Form';
        newProspectCaptureForm.SuppliedPhone = '123456789';
        newProspectCaptureForm.LSB_CAS_PhoneOptIn__c = true;
        newProspectCaptureForm.LSB_CAS_FirstName__c = 'Test 1';
        newProspectCaptureForm.LSB_CAS_LastName__c = 'Test 1';
        newProspectCaptureForm.LSB_CAS_MobilePhone__c = '123456789';

        Test.startTest();

        insert newProspectCaptureForm;

        Test.stopTest();

        Contact prospect = [
                SELECT Id, FirstName, LastName, Email,
                (SELECT Id FROM Cases),
                (SELECT Id, Name, ContactPointId, PrivacyConsentStatus, DataUsePurpose.LSB_Type__c FROM Contact_Point_Consents__r),
                (SELECT Id, TelephoneNumber FROM Contact_Point_Phones__r)
                FROM Contact WHERE Email = :'newContact@test.com'];

        Boolean isCaseAssigned = false;

        for (Case record : prospect.Cases) {
            if (newProspectCaptureForm.Id == record.Id) {
                isCaseAssigned = true;
                break;
            }
        }

        Id contactPointId = null;

        for (ContactPointPhone contactPhone : prospect.Contact_Point_Phones__r) {
            if (contactPhone.TelephoneNumber.equals(PROSPECT_PHONE_WITH_OPT_OUT_CONSENTS)) {
                contactPointId = contactPhone.Id;
            }
        }

        for (ContactPointConsent consent : prospect.Contact_Point_Consents__r) {
            if (consent.ContactPointId == contactPointId && consent.Name.contains(LSB_Constants.CONTACT_POINT_CONSENT_PHONE_CALL)) {
                if (consent.DataUsePurpose.LSB_Type__c.equals(LSB_Constants.DATA_USE_PURPOSE_TYPE_EXPLICIT_INTEREST)) {
                    System.assertEquals(LSB_Constants.CONTACT_POINT_CONSENT_PRIVACY_CONSENT_STATUS_OPTIN, consent.PrivacyConsentStatus);
                } else {
                    System.assertEquals(LSB_Constants.CONTACT_POINT_CONSENT_PRIVACY_CONSENT_STATUS_OPTIN, consent.PrivacyConsentStatus);
                }
            }
        }
    }

    @isTest
    private static void prospectCaptureFormCaseCallConsentUpdateToOptOutNewContact() {
        Case newProspectCaptureForm = TestDataClass.createCase(
                LSB_CaseHelper.CASE_RECORD_TYPE_DEVELOPER_NAME_TO_ID.get(LSB_Constants.CASE_PROSPECT_CAPTURE_FORM_RECORD_TYPE_DEVELOPER_NAME),
                'newContact@test.com',
                LSB_Constants.CASE_ORIGIN_GECKO_FORMS);

        newProspectCaptureForm.LSB_CAS_SubjectArea1__c = 'Accounting and Finance';
        newProspectCaptureForm.LSB_CAS_SubjectArea2__c = 'Business';
        newProspectCaptureForm.LSB_CAS_EmergencyContactEmail__c = 'joanna@emergancy.com';
        newProspectCaptureForm.LSB_CAS_EmergencyContactName__c = 'Joanna';
        newProspectCaptureForm.LSB_CAS_EmergencyContactType__c = 'Mother';
        newProspectCaptureForm.LSB_CAS_EmergencyPhoneNo__c = '123123123';
        newProspectCaptureForm.LSB_CAS_FormName__c = 'Contact Us Form';
        newProspectCaptureForm.SuppliedPhone = '123456789';
        newProspectCaptureForm.LSB_CAS_PhoneOptIn__c = false;
        newProspectCaptureForm.LSB_CAS_FirstName__c = 'Test 1';
        newProspectCaptureForm.LSB_CAS_LastName__c = 'Test 1';
        newProspectCaptureForm.LSB_CAS_MobilePhone__c = '123456789';

        Test.startTest();

        insert newProspectCaptureForm;

        Test.stopTest();

        Contact prospect = [
                SELECT Id, FirstName, LastName, Email,
                (SELECT Id FROM Cases),
                (SELECT Id, Name, ContactPointId, PrivacyConsentStatus, DataUsePurpose.LSB_Type__c FROM Contact_Point_Consents__r),
                (SELECT Id, TelephoneNumber FROM Contact_Point_Phones__r)
                FROM Contact WHERE Email = :'newContact@test.com'];

        Boolean isCaseAssigned = false;

        for (Case record : prospect.Cases) {
            if (newProspectCaptureForm.Id == record.Id) {
                isCaseAssigned = true;
                break;
            }
        }

        Id contactPointId = null;

        for (ContactPointPhone contactPhone : prospect.Contact_Point_Phones__r) {
            if (contactPhone.TelephoneNumber.equals('123456789')) {
                contactPointId = contactPhone.Id;
            }
        }

        for (ContactPointConsent consent : prospect.Contact_Point_Consents__r) {
            if (consent.ContactPointId == contactPointId && consent.Name.contains(LSB_Constants.CONTACT_POINT_CONSENT_PHONE_CALL)) {
                if (consent.DataUsePurpose.LSB_Type__c.equals(LSB_Constants.DATA_USE_PURPOSE_TYPE_EXPLICIT_INTEREST)) {
                    System.assertEquals(LSB_Constants.CONTACT_POINT_CONSENT_PRIVACY_CONSENT_STATUS_OPTOUT, consent.PrivacyConsentStatus);
                } else {
                    System.assertEquals(LSB_Constants.CONTACT_POINT_CONSENT_PRIVACY_CONSENT_STATUS_OPTIN, consent.PrivacyConsentStatus);
                }
            }
        }
    }

    @isTest
    private static void prospectCaptureFormCaseCallConsentUpdateToOptIn() {
        Case newProspectCaptureForm = TestDataClass.createCase(
                LSB_CaseHelper.CASE_RECORD_TYPE_DEVELOPER_NAME_TO_ID.get(LSB_Constants.CASE_PROSPECT_CAPTURE_FORM_RECORD_TYPE_DEVELOPER_NAME),
                PROSPECT_EMAIL_WITH_OPT_OUT_CONSENTS,
                LSB_Constants.CASE_ORIGIN_GECKO_FORMS);

        newProspectCaptureForm.LSB_CAS_SubjectArea1__c = 'Accounting and Finance';
        newProspectCaptureForm.LSB_CAS_SubjectArea2__c = 'Business';
        newProspectCaptureForm.LSB_CAS_EmergencyContactEmail__c = 'joanna@emergancy.com';
        newProspectCaptureForm.LSB_CAS_EmergencyContactName__c = 'Joanna';
        newProspectCaptureForm.LSB_CAS_EmergencyContactType__c = 'Mother';
        newProspectCaptureForm.LSB_CAS_EmergencyPhoneNo__c = '123123123';
        newProspectCaptureForm.LSB_CAS_FormName__c = 'Contact Us Form';
        newProspectCaptureForm.SuppliedPhone = PROSPECT_PHONE_WITH_OPT_OUT_CONSENTS;
        newProspectCaptureForm.LSB_CAS_PhoneOptIn__c = true;

        Test.startTest();

        insert newProspectCaptureForm;

        Test.stopTest();

        Contact prospect = [
                SELECT Id, FirstName, LastName, Email,
                (SELECT Id FROM Cases),
                (SELECT Id, Name, ContactPointId, PrivacyConsentStatus, DataUsePurpose.LSB_Type__c FROM Contact_Point_Consents__r),
                (SELECT Id, TelephoneNumber FROM Contact_Point_Phones__r)
                FROM Contact WHERE Email = :PROSPECT_EMAIL];

        Boolean isCaseAssigned = false;

        for (Case record : prospect.Cases) {
            if (newProspectCaptureForm.Id == record.Id) {
                isCaseAssigned = true;
                break;
            }
        }

        System.assert(isCaseAssigned, 'Prospect Capture Form Case was not assigned to the Contact');
        Id contactPointId = null;

        for (ContactPointPhone contactPhone : prospect.Contact_Point_Phones__r) {
            if (contactPhone.TelephoneNumber.equals(PROSPECT_PHONE_WITH_OPT_OUT_CONSENTS)) {
                contactPointId = contactPhone.Id;
            }
        }

        System.assert(contactPointId != null, 'Contact Point Phone with phone = ' + PROSPECT_PHONE_WITH_OPT_OUT_CONSENTS + ' doesn\'t exists.');

        for (ContactPointConsent consent : prospect.Contact_Point_Consents__r) {
            if (consent.ContactPointId == contactPointId && consent.Name.contains(LSB_Constants.CONTACT_POINT_CONSENT_PHONE_CALL)) {
                if (consent.DataUsePurpose.LSB_Type__c.equals(LSB_Constants.DATA_USE_PURPOSE_TYPE_EXPLICIT_INTEREST)) {
                    System.assertEquals(LSB_Constants.CONTACT_POINT_CONSENT_PRIVACY_CONSENT_STATUS_OPTIN, consent.PrivacyConsentStatus);
                } else {
                    System.assertEquals(LSB_Constants.CONTACT_POINT_CONSENT_PRIVACY_CONSENT_STATUS_OPTOUT, consent.PrivacyConsentStatus);
                }
            }
        }
    }

    @isTest
    private static void prospectCaptureFormCaseCallConsentUpdateToOptOut() {
        Case newProspectCaptureForm = TestDataClass.createCase(
                LSB_CaseHelper.CASE_RECORD_TYPE_DEVELOPER_NAME_TO_ID.get(LSB_Constants.CASE_PROSPECT_CAPTURE_FORM_RECORD_TYPE_DEVELOPER_NAME),
                PROSPECT_EMAIL_WITH_OPT_IN_CONSENTS,
                LSB_Constants.CASE_ORIGIN_GECKO_FORMS);

        String phone = PROSPECT_PHONE_WITH_OPT_IN_CONSENTS;

        newProspectCaptureForm.LSB_CAS_SubjectArea1__c = 'Accounting and Finance';
        newProspectCaptureForm.LSB_CAS_SubjectArea2__c = 'Business';
        newProspectCaptureForm.LSB_CAS_EmergencyContactEmail__c = 'joanna@emergancy.com';
        newProspectCaptureForm.LSB_CAS_EmergencyContactName__c = 'Joanna';
        newProspectCaptureForm.LSB_CAS_EmergencyContactType__c = 'Mother';
        newProspectCaptureForm.LSB_CAS_EmergencyPhoneNo__c = '123123123';
        newProspectCaptureForm.LSB_CAS_FormName__c = 'Contact Us Form';
        newProspectCaptureForm.LSB_CAS_MobilePhone__c = phone;
        newProspectCaptureForm.LSB_CAS_PhoneOptIn__c = false;

        Test.startTest();

        insert newProspectCaptureForm;

        Test.stopTest();

        Contact prospect = [
                SELECT Id, FirstName, LastName, Email,
                (SELECT Id FROM Cases),
                (SELECT Id, Name, ContactPointId, PrivacyConsentStatus, DataUsePurpose.LSB_Type__c FROM Contact_Point_Consents__r),
                (SELECT Id, TelephoneNumber FROM Contact_Point_Phones__r)
                FROM Contact WHERE Email = :PROSPECT_EMAIL];

        Boolean isCaseAssigned = false;

        for (Case record : prospect.Cases) {
            if (newProspectCaptureForm.Id == record.Id) {
                isCaseAssigned = true;
                break;
            }
        }

        System.assert(isCaseAssigned, 'Prospect Capture Form Case was not assigned to the Contact');
        Id contactPointId = null;

        for (ContactPointPhone contactPhone : prospect.Contact_Point_Phones__r) {
            if (contactPhone.TelephoneNumber.equals(phone)) {
                contactPointId = contactPhone.Id;
            }
        }

        System.assert(contactPointId != null, 'Contact Point Phone with phone = ' + phone + ' doesn\'t exists.');

        for (ContactPointConsent consent : prospect.Contact_Point_Consents__r) {
            if (consent.ContactPointId == contactPointId && consent.Name.contains(LSB_Constants.CONTACT_POINT_CONSENT_PHONE_CALL)) {
                if (consent.DataUsePurpose.LSB_Type__c.equals(LSB_Constants.DATA_USE_PURPOSE_TYPE_EXPLICIT_INTEREST)) {
                    System.assertEquals(LSB_Constants.CONTACT_POINT_CONSENT_PRIVACY_CONSENT_STATUS_OPTOUT, consent.PrivacyConsentStatus);
                } else {
                    System.assertEquals(LSB_Constants.CONTACT_POINT_CONSENT_PRIVACY_CONSENT_STATUS_OPTIN, consent.PrivacyConsentStatus);
                }
            }
        }
    }

    @isTest
    private static void prospectCaptureFormCaseSMSConsentUpdateToOptIn() {
        String phone = PROSPECT_PHONE_WITH_OPT_IN_CONSENTS;
        Contact prospect = [
                SELECT Id, FirstName, LastName, Email,
                (SELECT Id FROM Cases),
                (SELECT Id, Name, ContactPointId, PrivacyConsentStatus, DataUsePurpose.LSB_Type__c FROM Contact_Point_Consents__r),
                (SELECT Id, TelephoneNumber FROM Contact_Point_Phones__r)
                FROM Contact WHERE Email = :PROSPECT_EMAIL];

        List<ContactPointConsent> consentsToUpdate = new List<ContactPointConsent>();

        for (ContactPointConsent consent : prospect.Contact_Point_Consents__r) {
            consent.PrivacyConsentStatus = LSB_Constants.CONTACT_POINT_CONSENT_PRIVACY_CONSENT_STATUS_OPTOUT;
            consentsToUpdate.add(consent);
        }

        update consentsToUpdate;

        Case newProspectCaptureForm = TestDataClass.createCase(
                LSB_CaseHelper.CASE_RECORD_TYPE_DEVELOPER_NAME_TO_ID.get(LSB_Constants.CASE_PROSPECT_CAPTURE_FORM_RECORD_TYPE_DEVELOPER_NAME),
                PROSPECT_EMAIL_WITH_OPT_OUT_CONSENTS,
                LSB_Constants.CASE_ORIGIN_GECKO_FORMS);

        newProspectCaptureForm.LSB_CAS_SubjectArea1__c = 'Accounting and Finance';
        newProspectCaptureForm.LSB_CAS_SubjectArea2__c = 'Business';
        newProspectCaptureForm.LSB_CAS_EmergencyContactEmail__c = 'joanna@emergancy.com';
        newProspectCaptureForm.LSB_CAS_EmergencyContactName__c = 'Joanna';
        newProspectCaptureForm.LSB_CAS_EmergencyContactType__c = 'Mother';
        newProspectCaptureForm.LSB_CAS_EmergencyPhoneNo__c = '123123123';
        newProspectCaptureForm.LSB_CAS_FormName__c = 'Contact Us Form';
        newProspectCaptureForm.LSB_CAS_MobilePhone__c = phone;
        newProspectCaptureForm.LSB_CAS_SMSOptIn__c = true;

        Test.startTest();

        insert newProspectCaptureForm;

        Test.stopTest();

        prospect = [
                SELECT Id, FirstName, LastName, Email,
                (SELECT Id FROM Cases),
                (SELECT Id, Name, ContactPointId, PrivacyConsentStatus, DataUsePurpose.LSB_Type__c FROM Contact_Point_Consents__r),
                (SELECT Id, TelephoneNumber FROM Contact_Point_Phones__r)
                FROM Contact WHERE Email = :PROSPECT_EMAIL];

        Boolean isCaseAssigned = false;

        for (Case record : prospect.Cases) {
            if (newProspectCaptureForm.Id == record.Id) {
                isCaseAssigned = true;
                break;
            }
        }

        System.assert(isCaseAssigned, 'Prospect Capture Form Case was not assigned to the Contact');
        Id contactPointId = null;

        for (ContactPointPhone contactPhone : prospect.Contact_Point_Phones__r) {
            if (contactPhone.TelephoneNumber.equals(phone)) {
                contactPointId = contactPhone.Id;
            }
        }

        System.assert(contactPointId != null, 'Contact Point Phone with phone = ' + phone + ' doesn\'t exists.');

        for (ContactPointConsent consent : prospect.Contact_Point_Consents__r) {
            if (consent.ContactPointId == contactPointId && consent.Name.contains(LSB_Constants.CONTACT_POINT_CONSENT_PHONE_SMS)) {
                if (consent.DataUsePurpose.LSB_Type__c.equals(LSB_Constants.DATA_USE_PURPOSE_TYPE_EXPLICIT_INTEREST)) {
                    System.assertEquals(LSB_Constants.CONTACT_POINT_CONSENT_PRIVACY_CONSENT_STATUS_OPTIN, consent.PrivacyConsentStatus);
                } else {
                    System.assertEquals(LSB_Constants.CONTACT_POINT_CONSENT_PRIVACY_CONSENT_STATUS_OPTOUT, consent.PrivacyConsentStatus);
                }
            }
        }
    }

    @isTest
    private static void prospectCaptureFormCaseSMSConsentUpdateToOptOut() {
        Case newProspectCaptureForm = TestDataClass.createCase(
                LSB_CaseHelper.CASE_RECORD_TYPE_DEVELOPER_NAME_TO_ID.get(LSB_Constants.CASE_PROSPECT_CAPTURE_FORM_RECORD_TYPE_DEVELOPER_NAME),
                PROSPECT_EMAIL_WITH_OPT_IN_CONSENTS,
                LSB_Constants.CASE_ORIGIN_GECKO_FORMS);

        String phone = PROSPECT_PHONE_WITH_OPT_IN_CONSENTS;

        newProspectCaptureForm.LSB_CAS_SubjectArea1__c = 'Accounting and Finance';
        newProspectCaptureForm.LSB_CAS_SubjectArea2__c = 'Business';
        newProspectCaptureForm.LSB_CAS_EmergencyContactEmail__c = 'joanna@emergancy.com';
        newProspectCaptureForm.LSB_CAS_EmergencyContactName__c = 'Joanna';
        newProspectCaptureForm.LSB_CAS_EmergencyContactType__c = 'Mother';
        newProspectCaptureForm.LSB_CAS_EmergencyPhoneNo__c = '123123123';
        newProspectCaptureForm.LSB_CAS_FormName__c = 'Contact Us Form';
        newProspectCaptureForm.LSB_CAS_MobilePhone__c = phone;
        newProspectCaptureForm.LSB_CAS_SMSOptIn__c = false;

        Test.startTest();

        insert newProspectCaptureForm;

        Test.stopTest();

        Contact prospect = [
                SELECT Id,
                    (SELECT Id FROM Cases),
                    (SELECT Id, Name, ContactPointId, PrivacyConsentStatus, DataUsePurpose.LSB_Type__c FROM Contact_Point_Consents__r),
                    (SELECT Id, TelephoneNumber FROM Contact_Point_Phones__r)
                FROM Contact WHERE Email = :PROSPECT_EMAIL];

        Boolean isCaseAssigned = false;

        for (Case record : prospect.Cases) {
            if (newProspectCaptureForm.Id == record.Id) {
                isCaseAssigned = true;
                break;
            }
        }

        System.assert(isCaseAssigned, 'Prospect Capture Form Case was not assigned to the Contact');
        Id contactPointId = null;

        for (ContactPointPhone contactPhone : prospect.Contact_Point_Phones__r) {
            if (contactPhone.TelephoneNumber.equals(phone)) {
                contactPointId = contactPhone.Id;
            }
        }

        System.assert(contactPointId != null, 'Contact Point Phone with phone = ' + phone + ' doesn\'t exists.');

        for (ContactPointConsent consent : prospect.Contact_Point_Consents__r) {
            if (consent.ContactPointId == contactPointId && consent.Name.contains(LSB_Constants.CONTACT_POINT_CONSENT_PHONE_SMS)) {
                if (consent.DataUsePurpose.LSB_Type__c.equals(LSB_Constants.DATA_USE_PURPOSE_TYPE_EXPLICIT_INTEREST)) {
                    System.assertEquals(LSB_Constants.CONTACT_POINT_CONSENT_PRIVACY_CONSENT_STATUS_OPTOUT, consent.PrivacyConsentStatus);
                } else {
                    System.assertEquals(LSB_Constants.CONTACT_POINT_CONSENT_PRIVACY_CONSENT_STATUS_OPTIN, consent.PrivacyConsentStatus);
                }
            }
        }
    }

    @isTest
    private static void testEntitlementAssignment() {
        Id recordTypeId = LSB_Utils.getCaseRecordTypeIdByDeveloperName(LSB_Constants.CASE_ENQUIRY_RECORD_TYPE_DEVELOPER_NAME);

        Case c = new Case();
        c.Subject = 'Test for online enquiry form';
        c.LSB_CAS_FirstName__c = 'Johnny';
        c.LSB_CAS_LastName__c = 'Snowman';
        c.SuppliedEmail = 'j.snowman123@lsbu.test.com';
        c.RecordTypeId = recordTypeId;

        Boolean hasError = false;

        Test.startTest();
        insert c;
        Test.stopTest();

        Case caseInserted = [SELECT Id, EntitlementId FROM Case WHERE Id = :c.Id];
        Entitlement e = [SELECT Id FROM Entitlement WHERE Name = :ENTITLEMENT_NAME];
        System.assertEquals(e.Id, caseInserted.EntitlementId);
    }
}