SELECT *
FROM sys.sql_modules
WHERE object_id =  OBJECT_ID('[dbo].[V_MAPLog]')

SELECT *
FROM INFORMATION_SCHEMA.VIEWS
WHERE TABLE_NAME = 'V_MAPLog'

SELECT *
FROM INFORMATION_SCHEMA.COLUMNS
WHERE TABLE_NAME = 'V_MAPLog'


SELECT *
FROM INFORMATION_SCHEMA.TABLES
WHERE TABLE_NAME = 'DICT_TIMEZONESIDKEY'

SELECT *
FROM INFORMATION_SCHEMA.COLUMNS
WHERE TABLE_NAME = 'DICT_TIMEZONESIDKEY'
