--CREATE TABLE [CFG].[SRC_ROW_TMP](
-- 	[RunID] [int] NULL,
-- 	[FullFileName] [varchar](450) NULL,
-- 	[SrcSystem] [varchar](100) NULL,
-- 	[ObjectName] [varchar](450) NULL,
-- 	[RowNo] [int] NULL,
-- 	[FileDateTime] [datetime] NULL,
-- 	[col1] [varchar](4000) NULL,
-- 	[col2] [varchar](4000) NULL,
-- 	[col3] [varchar](4000) NULL,
-- 	[col4] [varchar](4000) NULL,
-- 	[col5] [varchar](4000) NULL,
-- 	[col6] [varchar](4000) NULL,
-- 	[col7] [varchar](4000) NULL,
-- 	[col8] [varchar](4000) NULL,
-- 	[col9] [varchar](4000) NULL,
-- 	[col10] [varchar](4000) NULL,
-- 	[col11] [varchar](4000) NULL,
-- 	[col12] [varchar](4000) NULL,
-- 	[col13] [varchar](4000) NULL,
-- 	[col14] [varchar](4000) NULL,
-- 	[col15] [varchar](4000) NULL,
-- 	[col16] [varchar](4000) NULL,
-- 	[col17] [varchar](4000) NULL,
-- 	[col18] [varchar](4000) NULL,
-- 	[col19] [varchar](4000) NULL,
-- 	[col20] [varchar](4000) NULL,
-- 	[col21] [varchar](4000) NULL,
-- 	[col22] [varchar](4000) NULL,
-- 	[col23] [varchar](4000) NULL,
-- 	[col24] [varchar](4000) NULL,
-- 	[col25] [varchar](4000) NULL,
-- 	[col26] [varchar](4000) NULL,
-- 	[col27] [varchar](4000) NULL,
-- 	[col28] [varchar](4000) NULL,
-- 	[col29] [varchar](4000) NULL,
-- 	[col30] [varchar](4000) NULL,
-- 	[col31] [varchar](4000) NULL,
-- 	[col32] [varchar](4000) NULL,
-- 	[col33] [varchar](4000) NULL,
-- 	[col34] [varchar](4000) NULL,
-- 	[col35] [varchar](4000) NULL,
-- 	[col36] [varchar](4000) NULL,
-- 	[col37] [varchar](4000) NULL,
-- 	[col38] [varchar](4000) NULL,
-- 	[col39] [varchar](4000) NULL,
-- 	[col40] [varchar](4000) NULL,
-- 	[col41] [varchar](4000) NULL,
-- 	[col42] [varchar](4000) NULL,
-- 	[col43] [varchar](4000) NULL,
-- 	[col44] [varchar](4000) NULL,
-- 	[col45] [varchar](4000) NULL,
-- 	[col46] [varchar](4000) NULL,
-- 	[col47] [varchar](4000) NULL,
-- 	[col48] [varchar](4000) NULL,
-- 	[col49] [varchar](4000) NULL,
-- 	[col50] [varchar](4000) NULL
-- ) ON [PRIMARY]
-- GO
 
