CREATE OR ALTER PROCEDURE [INT].[Maximizer_IndividualDetailListMulti_PopulateData]
AS
BEGIN
	SET NOCOUNT ON;
	
	TRUNCATE TABLE INT.SRC_Maximizer_PIVOT_IndividualDetailListMulti

	INSERT INTO INT.SRC_Maximizer_PIVOT_IndividualDetailListMulti
		([Id],
		[ARCHIVED_FIELDS_Archive_Box_No],
		[ARCHIVED_FIELDS_Archive_year],
		[ARCHIVED_FIELDS_Circulation__UDF_no_longer_used_],
		[ARCHIVED_FIELDS_Disability_Duration],
		[ARCHIVED_FIELDS_DSA_Year],
		[ARCHIVED_FIELDS_ED_PSYCH_old_UDFs__for_ALF__Type_of_Student],
		[ARCHIVED_FIELDS_ED_PSYCH_old_UDFs__for_ALF__Who_pays_fees],
		[ARCHIVED_FIELDS_ED_PSYCH_old_UDFs__for_ALF__Year_Of_Course],
		[ARCHIVED_FIELDS_ED_PSYCH_old_UDFs_Student_to_complete_ALF],
		[ARCHIVED_FIELDS_Lockers_Locker_Allocated__Number_],
		[ARCHIVED_FIELDS_Lockers_Locker_Waiting_List],
		[ARCHIVED_FIELDS_Lockers_Locker],
		[ARCHIVED_FIELDS_Old_fields_OLD_dont_use_Home_or_International],
		[ARCHIVED_FIELDS_Old_fields_OLD_dont_use_Pre_Entry___Support_Worker_required],
		[ARCHIVED_FIELDS_Old_fields_OLD_dont_use_SA_signed],
		[ARCHIVED_FIELDS_Old_fields_Support_Recommended],
		[ARCHIVED_FIELDS_Old_fields_Support_worker_2012_2013],
		[ARCHIVED_FIELDS_Old_fields_Support_Worker],
		[ARCHIVED_FIELDS_PEEPs_2010_PEEP_Status],
		[ARCHIVED_FIELDS_Post_Reg____No_Placement],
		[ARCHIVED_FIELDS_Progress],
		[ARCHIVED_FIELDS_SpLD_Marking_Policy],
		[ARCHIVED_FIELDS_Student_in_Receipt_of_DSA],
		[ARCHIVED_FIELDS_Temporary_Only],
		[ARCHIVED_FIELDS_Triage_Call_info_MHWB_Appt_required],
		[ARCHIVED_FIELDS_Triage_Call_info_Safety_concerns],
		[ARCHIVED_FIELDS_Triage_Dates_triage_call_1_successful],
		[ARCHIVED_FIELDS_Triage_Dates_triage_call_2_successful],
		[ARCHIVED_FIELDS_Triage_Dates_triage_call_3_successful],
		[Corona_query],
		[Covid_19_Fields_Accommodation_Accommodation_Does_student_plan_to_live_in_LSBU_student_accomm],
		[Covid_19_Fields_Accommodation_Accommodation_How_many_bedrooms_will_there_be_in_students_flat],
		[Covid_19_Fields_Accommodation_Accommodation_Which_halls_of_residence_will_student_be_living_in],
		[Covid_19_Fields_Accommodation_Accommodation_Will_student_be_a_Residential_Life_Ambassador__RLA_],
		[Covid_19_Fields_Adjustments_and_interventions_Adjustments_proposed],
		[Covid_19_Fields_Adjustments_and_interventions_Health__emotional_support__disability_team_],
		[Covid_19_Fields_Adjustments_and_interventions_Student_accommodation_adjustments],
		[Covid_19_Fields_Adjustments_and_interventions_Unable_to_attend___attendance_not_required_by_course_Home_or_EU_student],
		[Covid_19_Fields_Adjustments_and_interventions_Unable_to_attend___attendance_required_by_course_Home_EU_and_Tier_4_students],
		[Covid_19_Fields_Advisor],
		[Covid_19_Fields_Circulated_to],
		[Covid_19_Fields_Coronavirus_questions_Has_student_had_coronavirus],
		[Covid_19_Fields_Covid_plan_created],
		[Covid_19_Fields_Existing_DDS_support_Does_student_already_have_SAF_agreed_with_DDS],
		[Covid_19_Fields_International_student_Is_student_an_international_student_studying_on_a_T4_visa],
		[Covid_19_Fields_Referred_to],
		[Covid_19_Fields_Risk_information_High_risk_detail],
		[Covid_19_Fields_Risk_information_Moderate_risk_detail],
		[Covid_19_Fields_Risk_information_Risk_category],
		[Covid_19_Fields_Travel_How_will_student_be_travelling_to_campus],
		[DDS_Consent_to_Share__DDS__Permission_Given_Method],
		[DDS_DSA_BSL_Interpreter_BSL_Interpreter_Recommended],
		[DDS_DSA_BSL_Interpreter_BSL_Supplier],
		[DDS_DSA_DSA_Funded_By],
		[DDS_DSA_Mentoring_Support_Mentor],
		[DDS_DSA_Mentoring_Support_Mentor_Support_Total_Hours],
		[DDS_DSA_Mentoring_Support_Mentoring_Type],
		[DDS_DSA_Note_Taking_Note_taker_recommended],
		[DDS_DSA_Specialist_Tutor_Specialist_Tutor_Recommended],
		[DDS_DSA_Student_will_exceed_DSA_funding],
		[DDS_DSA_Study_Skills_Tuition_Dyslexia_Tuition_Type],
		[DDS_DSA_Study_Skills_Tuition_Dyslexia_Tutor],
		[DDS_DSA_Study_Skills_Tuition_Total_Interim_Hours_Used],
		[DDS_DSA_Study_Skills_Tuition_Tutor_Support_Total_Hours],
		[DDS_DSA_Updated_QL__DSA_field_],
		[DDS_Lockers_Lockers_Locker_Agreement_Signed],
		[DDS_LSBU_funded_NMH_BSL_Interpreter_BSL_Interpreter_Recommended],
		[DDS_LSBU_funded_NMH_Mentoring_Support__LSBU__Mentor_Recommended],
		[DDS_LSBU_funded_NMH_Note_Taking_Support_Note_taker_Recommended],
		[DDS_LSBU_funded_NMH_Note_Taking_Support_Note_taking_Supplier],
		[DDS_LSBU_funded_NMH_Study_Skills_Tuition__LSBU__Tutor_Hours_Agreed],
		[DDS_LSBU_funded_NMH_Study_Skills_Tuition__LSBU__Tutor_Recommended],
		[DDS_LSBU_funded_NMH_Study_Skills_Tuition__LSBU__Tutor_Supplier],
		[DDS_PRE_ENTRY_DP_Form_signed],
		[DDS_PRE_ENTRY_Enrolment_Support_Required],
		[DDS_PRE_ENTRY_Med_ev_received],
		[DDS_PRE_ENTRY_Pre_entry_status],
		[DDS_PRE_ENTRY_SAF_agreed],
		[DDS_PRE_ENTRY_Support_declined],
		[DDS_Screening_and_Ed_Psych_Assessment_EP_Assessment_Result],
		[DDS_Screening_and_Ed_Psych_Assessment_EP_Assessor],
		[DDS_Screening_and_Ed_Psych_Assessment_EP_Room],
		[DDS_Screening_and_Ed_Psych_Assessment_SpLD_screening_outcome],
		[DDS_Support_Arrangements_Assignment_Arrangements],
		[DDS_Support_Arrangements_Examination_Arrangements],
		[DDS_Support_Arrangements_Field_trip_support],
		[DDS_Support_Arrangements_For_Information],
		[DDS_Support_Arrangements_Library_Support],
		[DDS_Support_Arrangements_Other_support_for_student],
		[DDS_Support_Arrangements_Presentation_Arrangements],
		[DDS_Support_Arrangements_Teaching_Arrangements],
		[DDS_Support_Arrangements_Timetabling_and_furniture],
		[DDS_Support_Arrangements_Updated_QL],
		[KEY_INFORMATION],
		[MH__WB_Academic_or_university_concerns],
		[MH__WB_Contextual_factors],
		[MH__WB_Counselling_Referrals_Number_of_referrals],
		[MH__WB_Current_presenting_concerns],
		[MH__WB_Diagnosed_MH_condition],
		[MH__WB_Historical_presenting_concerns],
		[MH__WB_MH__WB_Current_Risk_Identified_risk_from_others],
		[MH__WB_MH__WB_Current_Risk_Identified_risk_to_others],
		[MH__WB_MH__WB_Current_Risk_Identified_risk_to_self],
		[MH__WB_MHWB_active],
		[MH__WB_MHWB_Adviser],
		[MH__WB_MHWB_appointments_Follow_up_booked],
		[MH__WB_MHWB_Appt_Data_2018___2019_Interactions_this_year],
		[MH__WB_MHWB_Appt_Data_2019___2020_Interactions_this_year],
		[MH__WB_MHWB_Appt_Data_2020___2021_Interactions_this_year],
		[MH__WB_MHWB_Appt_Data_Academic_year_s__seen],
		[MH__WB_MHWB_Appt_Data_Triage_2019___2020_Any_previous_contact_with_MHWB],
		[MH__WB_MHWB_Appt_Data_Triage_2019___2020_Confirmation_details_confirmed_or_updated],
		[MH__WB_MHWB_Appt_Data_Triage_2019___2020_Contact_1_successful],
		[MH__WB_MHWB_Appt_Data_Triage_2019___2020_Contact_2_successful],
		[MH__WB_MHWB_Appt_Data_Triage_2019___2020_Contact_3_successful],
		[MH__WB_MHWB_Appt_Data_Triage_2019___2020_Contact_successful],
		[MH__WB_MHWB_Appt_Data_Triage_2019___2020_Current_safety_concerns_identified],
		[MH__WB_MHWB_Appt_Data_Triage_2019___2020_DDS_arrangements_in_place],
		[MH__WB_MHWB_Appt_Data_Triage_2019___2020_DDS_contact],
		[MH__WB_MHWB_Appt_Data_Triage_2019___2020_First_responder],
		[MH__WB_MHWB_Appt_Data_Triage_2019___2020_Method],
		[MH__WB_MHWB_Appt_Data_Triage_2019___2020_Nature_of_previous_contact],
		[MH__WB_MHWB_Appt_Data_Triage_2019___2020_ONS__WSAS_Anxiety],
		[MH__WB_MHWB_Appt_Data_Triage_2019___2020_ONS__WSAS_Happiness],
		[MH__WB_MHWB_Appt_Data_Triage_2019___2020_ONS__WSAS_Life_Satisfaction],
		[MH__WB_MHWB_Appt_Data_Triage_2019___2020_ONS__WSAS_Problems_impacting_on_study],
		[MH__WB_MHWB_Appt_Data_Triage_2019___2020_ONS__WSAS_Worthwhile],
		[MH__WB_MHWB_Appt_Data_Triage_2019___2020_Outcome_MHWB],
		[MH__WB_MHWB_Appt_Data_Triage_2019___2020_Referred_by],
		[MH__WB_MHWB_Appt_Data_Triage_2019___2020_Signposted_to],
		[MH__WB_MHWB_Appt_Data_Triage_2019___2020_Triage_2019_2020],
		[MH__WB_MHWB_Appt_Data_Triage_2019___2020_Unsuccessful_contact_1_email_sent],
		[MH__WB_MHWB_Appt_Data_Triage_2019___2020_Unsuccessful_contact_2_email_sent],
		[MH__WB_MHWB_Appt_Data_Triage_2019___2020_Unsuccessful_contact_3_email_sent],
		[MH__WB_MHWB_Appt_Data_Triage_2020___2021_Any_previous_contact_with_MHWB],
		[MH__WB_MHWB_Appt_Data_Triage_2020___2021_Confirmation_details_confirmed_or_updated],
		[MH__WB_MHWB_Appt_Data_Triage_2020___2021_Contact_1_successful],
		[MH__WB_MHWB_Appt_Data_Triage_2020___2021_Contact_2_successful],
		[MH__WB_MHWB_Appt_Data_Triage_2020___2021_Contact_3_successful],
		[MH__WB_MHWB_Appt_Data_Triage_2020___2021_Current_safety_concerns_identified],
		[MH__WB_MHWB_Appt_Data_Triage_2020___2021_DDS_arrangements_in_place],
		[MH__WB_MHWB_Appt_Data_Triage_2020___2021_DDS_contact],
		[MH__WB_MHWB_Appt_Data_Triage_2020___2021_First_responder],
		[MH__WB_MHWB_Appt_Data_Triage_2020___2021_Information_given_to_student],
		[MH__WB_MHWB_Appt_Data_Triage_2020___2021_Method],
		[MH__WB_MHWB_Appt_Data_Triage_2020___2021_Nature_of_previous_contact],
		[MH__WB_MHWB_Appt_Data_Triage_2020___2021_ONS__WSAS_anxiety],
		[MH__WB_MHWB_Appt_Data_Triage_2020___2021_ONS__WSAS_happiness],
		[MH__WB_MHWB_Appt_Data_Triage_2020___2021_ONS__WSAS_life_satisfaction],
		[MH__WB_MHWB_Appt_Data_Triage_2020___2021_ONS__WSAS_problems_impacting_on_study],
		[MH__WB_MHWB_Appt_Data_Triage_2020___2021_ONS__WSAS_worthwhile],
		[MH__WB_MHWB_Appt_Data_Triage_2020___2021_Other_appointment_made],
		[MH__WB_MHWB_Appt_Data_Triage_2020___2021_Outcome_MHWB],
		[MH__WB_MHWB_Appt_Data_Triage_2020___2021_Referred_by],
		[MH__WB_MHWB_Appt_Data_Triage_2020___2021_Signposted_to],
		[MH__WB_MHWB_Appt_Data_Triage_2020___2021_Student_preferences_identified],
		[MH__WB_MHWB_Appt_Data_Triage_2020___2021_Triage_1],
		[MH__WB_MHWB_Appt_Data_Triage_2020___2021_Triage_2020___2021],
		[MH__WB_MHWB_Appt_Data_Triage_2020___2021_Unsuccessful_contact_1_email_sent],
		[MH__WB_MHWB_Appt_Data_Triage_2020___2021_Unsuccessful_contact_2_email_sent],
		[MH__WB_MHWB_Appt_Data_Triage_2020___2021_Unsuccessful_contact_3_email_sent],
		[MH__WB_MHWB_Archive_A_MJ_Contact],
		[MH__WB_MHWB_Archive_Annie_J],
		[MH__WB_MHWB_Archive_CF_Contact],
		[MH__WB_MHWB_Archive_Data_Protection],
		[MH__WB_MHWB_Archive_How_did_student_find_out_about_service__if_self_referred_],
		[MH__WB_MHWB_Archive_JS_Contact],
		[MH__WB_MHWB_Archive_MG_contact],
		[MH__WB_MHWB_Archive_MHWB_Contact_Initials],
		[MH__WB_MHWB_Archive_Month_Year_of_contact],
		[MH__WB_MHWB_Archive_NS_Contact],
		[MH__WB_MHWB_Archive_Outcomes],
		[MH__WB_MHWB_Archive_Presenting_Concerns],
		[MH__WB_MHWB_Archive_Referred_From],
		[MH__WB_MHWB_Archive_Referred_To],
		[MH__WB_MHWB_Archive_Referred_to_WCC_active_from_010913],
		[MH__WB_MHWB_Archive_SA_contact],
		[MH__WB_MHWB_Archive_Would_the_student_benefit_from_counselling],
		[MH__WB_Referred_to],
		[MH__WB_Referrer],
		[MH__WB_Support_intervention],
		[MH__WB_Support_network__student_discusses_difficulties_with_],
		[Preferred_pronouns],
		[QL_Records_Management_Care_Leavers],
		[QL_Records_Management_Graduate])
	SELECT
		[IndividualId],
		[ARCHIVED_FIELDS_Archive_Box_No],
		[ARCHIVED_FIELDS_Archive_year],
		[ARCHIVED_FIELDS_Circulation__UDF_no_longer_used_],
		[ARCHIVED_FIELDS_Disability_Duration],
		[ARCHIVED_FIELDS_DSA_Year],
		[ARCHIVED_FIELDS_ED_PSYCH_old_UDFs__for_ALF__Type_of_Student],
		[ARCHIVED_FIELDS_ED_PSYCH_old_UDFs__for_ALF__Who_pays_fees],
		[ARCHIVED_FIELDS_ED_PSYCH_old_UDFs__for_ALF__Year_Of_Course],
		[ARCHIVED_FIELDS_ED_PSYCH_old_UDFs_Student_to_complete_ALF],
		[ARCHIVED_FIELDS_Lockers_Locker_Allocated__Number_],
		[ARCHIVED_FIELDS_Lockers_Locker_Waiting_List],
		[ARCHIVED_FIELDS_Lockers_Locker],
		[ARCHIVED_FIELDS_Old_fields_OLD_dont_use_Home_or_International],
		[ARCHIVED_FIELDS_Old_fields_OLD_dont_use_Pre_Entry___Support_Worker_required],
		[ARCHIVED_FIELDS_Old_fields_OLD_dont_use_SA_signed],
		[ARCHIVED_FIELDS_Old_fields_Support_Recommended],
		[ARCHIVED_FIELDS_Old_fields_Support_worker_2012_2013],
		[ARCHIVED_FIELDS_Old_fields_Support_Worker],
		[ARCHIVED_FIELDS_PEEPs_2010_PEEP_Status],
		[ARCHIVED_FIELDS_Post_Reg____No_Placement],
		[ARCHIVED_FIELDS_Progress],
		[ARCHIVED_FIELDS_SpLD_Marking_Policy],
		[ARCHIVED_FIELDS_Student_in_Receipt_of_DSA],
		[ARCHIVED_FIELDS_Temporary_Only],
		[ARCHIVED_FIELDS_Triage_Call_info_MHWB_Appt_required],
		[ARCHIVED_FIELDS_Triage_Call_info_Safety_concerns],
		[ARCHIVED_FIELDS_Triage_Dates_triage_call_1_successful],
		[ARCHIVED_FIELDS_Triage_Dates_triage_call_2_successful],
		[ARCHIVED_FIELDS_Triage_Dates_triage_call_3_successful],
		[Corona_query],
		[Covid_19_Fields_Accommodation_Accommodation_Does_student_plan_to_live_in_LSBU_student_accomm],
		[Covid_19_Fields_Accommodation_Accommodation_How_many_bedrooms_will_there_be_in_students_flat],
		[Covid_19_Fields_Accommodation_Accommodation_Which_halls_of_residence_will_student_be_living_in],
		[Covid_19_Fields_Accommodation_Accommodation_Will_student_be_a_Residential_Life_Ambassador__RLA_],
		[Covid_19_Fields_Adjustments_and_interventions_Adjustments_proposed],
		[Covid_19_Fields_Adjustments_and_interventions_Health__emotional_support__disability_team_],
		[Covid_19_Fields_Adjustments_and_interventions_Student_accommodation_adjustments],
		[Covid_19_Fields_Adjustments_and_interventions_Unable_to_attend___attendance_not_required_by_course_Home_or_EU_student],
		[Covid_19_Fields_Adjustments_and_interventions_Unable_to_attend___attendance_required_by_course_Home_EU_and_Tier_4_students],
		[Covid_19_Fields_Advisor],
		[Covid_19_Fields_Circulated_to],
		[Covid_19_Fields_Coronavirus_questions_Has_student_had_coronavirus],
		[Covid_19_Fields_Covid_plan_created],
		[Covid_19_Fields_Existing_DDS_support_Does_student_already_have_SAF_agreed_with_DDS],
		[Covid_19_Fields_International_student_Is_student_an_international_student_studying_on_a_T4_visa],
		[Covid_19_Fields_Referred_to],
		[Covid_19_Fields_Risk_information_High_risk_detail],
		[Covid_19_Fields_Risk_information_Moderate_risk_detail],
		[Covid_19_Fields_Risk_information_Risk_category],
		[Covid_19_Fields_Travel_How_will_student_be_travelling_to_campus],
		[DDS_Consent_to_Share__DDS__Permission_Given_Method],
		[DDS_DSA_BSL_Interpreter_BSL_Interpreter_Recommended],
		[DDS_DSA_BSL_Interpreter_BSL_Supplier],
		[DDS_DSA_DSA_Funded_By],
		[DDS_DSA_Mentoring_Support_Mentor],
		[DDS_DSA_Mentoring_Support_Mentor_Support_Total_Hours],
		[DDS_DSA_Mentoring_Support_Mentoring_Type],
		[DDS_DSA_Note_Taking_Note_taker_recommended],
		[DDS_DSA_Specialist_Tutor_Specialist_Tutor_Recommended],
		[DDS_DSA_Student_will_exceed_DSA_funding],
		[DDS_DSA_Study_Skills_Tuition_Dyslexia_Tuition_Type],
		[DDS_DSA_Study_Skills_Tuition_Dyslexia_Tutor],
		[DDS_DSA_Study_Skills_Tuition_Total_Interim_Hours_Used],
		[DDS_DSA_Study_Skills_Tuition_Tutor_Support_Total_Hours],
		[DDS_DSA_Updated_QL__DSA_field_],
		[DDS_Lockers_Lockers_Locker_Agreement_Signed],
		[DDS_LSBU_funded_NMH_BSL_Interpreter_BSL_Interpreter_Recommended],
		[DDS_LSBU_funded_NMH_Mentoring_Support__LSBU__Mentor_Recommended],
		[DDS_LSBU_funded_NMH_Note_Taking_Support_Note_taker_Recommended],
		[DDS_LSBU_funded_NMH_Note_Taking_Support_Note_taking_Supplier],
		[DDS_LSBU_funded_NMH_Study_Skills_Tuition__LSBU__Tutor_Hours_Agreed],
		[DDS_LSBU_funded_NMH_Study_Skills_Tuition__LSBU__Tutor_Recommended],
		[DDS_LSBU_funded_NMH_Study_Skills_Tuition__LSBU__Tutor_Supplier],
		[DDS_PRE_ENTRY_DP_Form_signed],
		[DDS_PRE_ENTRY_Enrolment_Support_Required],
		[DDS_PRE_ENTRY_Med_ev_received],
		[DDS_PRE_ENTRY_Pre_entry_status],
		[DDS_PRE_ENTRY_SAF_agreed],
		[DDS_PRE_ENTRY_Support_declined],
		[DDS_Screening_and_Ed_Psych_Assessment_EP_Assessment_Result],
		[DDS_Screening_and_Ed_Psych_Assessment_EP_Assessor],
		[DDS_Screening_and_Ed_Psych_Assessment_EP_Room],
		[DDS_Screening_and_Ed_Psych_Assessment_SpLD_screening_outcome],
		[DDS_Support_Arrangements_Assignment_Arrangements],
		[DDS_Support_Arrangements_Examination_Arrangements],
		[DDS_Support_Arrangements_Field_trip_support],
		[DDS_Support_Arrangements_For_Information],
		[DDS_Support_Arrangements_Library_Support],
		[DDS_Support_Arrangements_Other_support_for_student],
		[DDS_Support_Arrangements_Presentation_Arrangements],
		[DDS_Support_Arrangements_Teaching_Arrangements],
		[DDS_Support_Arrangements_Timetabling_and_furniture],
		[DDS_Support_Arrangements_Updated_QL],
		[KEY_INFORMATION],
		[MH__WB_Academic_or_university_concerns],
		[MH__WB_Contextual_factors],
		[MH__WB_Counselling_Referrals_Number_of_referrals],
		[MH__WB_Current_presenting_concerns],
		[MH__WB_Diagnosed_MH_condition],
		[MH__WB_Historical_presenting_concerns],
		[MH__WB_MH__WB_Current_Risk_Identified_risk_from_others],
		[MH__WB_MH__WB_Current_Risk_Identified_risk_to_others],
		[MH__WB_MH__WB_Current_Risk_Identified_risk_to_self],
		[MH__WB_MHWB_active],
		[MH__WB_MHWB_Adviser],
		[MH__WB_MHWB_appointments_Follow_up_booked],
		[MH__WB_MHWB_Appt_Data_2018___2019_Interactions_this_year],
		[MH__WB_MHWB_Appt_Data_2019___2020_Interactions_this_year],
		[MH__WB_MHWB_Appt_Data_2020___2021_Interactions_this_year],
		[MH__WB_MHWB_Appt_Data_Academic_year_s__seen],
		[MH__WB_MHWB_Appt_Data_Triage_2019___2020_Any_previous_contact_with_MHWB],
		[MH__WB_MHWB_Appt_Data_Triage_2019___2020_Confirmation_details_confirmed_or_updated],
		[MH__WB_MHWB_Appt_Data_Triage_2019___2020_Contact_1_successful],
		[MH__WB_MHWB_Appt_Data_Triage_2019___2020_Contact_2_successful],
		[MH__WB_MHWB_Appt_Data_Triage_2019___2020_Contact_3_successful],
		[MH__WB_MHWB_Appt_Data_Triage_2019___2020_Contact_successful],
		[MH__WB_MHWB_Appt_Data_Triage_2019___2020_Current_safety_concerns_identified],
		[MH__WB_MHWB_Appt_Data_Triage_2019___2020_DDS_arrangements_in_place],
		[MH__WB_MHWB_Appt_Data_Triage_2019___2020_DDS_contact],
		[MH__WB_MHWB_Appt_Data_Triage_2019___2020_First_responder],
		[MH__WB_MHWB_Appt_Data_Triage_2019___2020_Method],
		[MH__WB_MHWB_Appt_Data_Triage_2019___2020_Nature_of_previous_contact],
		[MH__WB_MHWB_Appt_Data_Triage_2019___2020_ONS__WSAS_Anxiety],
		[MH__WB_MHWB_Appt_Data_Triage_2019___2020_ONS__WSAS_Happiness],
		[MH__WB_MHWB_Appt_Data_Triage_2019___2020_ONS__WSAS_Life_Satisfaction],
		[MH__WB_MHWB_Appt_Data_Triage_2019___2020_ONS__WSAS_Problems_impacting_on_study],
		[MH__WB_MHWB_Appt_Data_Triage_2019___2020_ONS__WSAS_Worthwhile],
		[MH__WB_MHWB_Appt_Data_Triage_2019___2020_Outcome_MHWB],
		[MH__WB_MHWB_Appt_Data_Triage_2019___2020_Referred_by],
		[MH__WB_MHWB_Appt_Data_Triage_2019___2020_Signposted_to],
		[MH__WB_MHWB_Appt_Data_Triage_2019___2020_Triage_2019_2020],
		[MH__WB_MHWB_Appt_Data_Triage_2019___2020_Unsuccessful_contact_1_email_sent],
		[MH__WB_MHWB_Appt_Data_Triage_2019___2020_Unsuccessful_contact_2_email_sent],
		[MH__WB_MHWB_Appt_Data_Triage_2019___2020_Unsuccessful_contact_3_email_sent],
		[MH__WB_MHWB_Appt_Data_Triage_2020___2021_Any_previous_contact_with_MHWB],
		[MH__WB_MHWB_Appt_Data_Triage_2020___2021_Confirmation_details_confirmed_or_updated],
		[MH__WB_MHWB_Appt_Data_Triage_2020___2021_Contact_1_successful],
		[MH__WB_MHWB_Appt_Data_Triage_2020___2021_Contact_2_successful],
		[MH__WB_MHWB_Appt_Data_Triage_2020___2021_Contact_3_successful],
		[MH__WB_MHWB_Appt_Data_Triage_2020___2021_Current_safety_concerns_identified],
		[MH__WB_MHWB_Appt_Data_Triage_2020___2021_DDS_arrangements_in_place],
		[MH__WB_MHWB_Appt_Data_Triage_2020___2021_DDS_contact],
		[MH__WB_MHWB_Appt_Data_Triage_2020___2021_First_responder],
		[MH__WB_MHWB_Appt_Data_Triage_2020___2021_Information_given_to_student],
		[MH__WB_MHWB_Appt_Data_Triage_2020___2021_Method],
		[MH__WB_MHWB_Appt_Data_Triage_2020___2021_Nature_of_previous_contact],
		[MH__WB_MHWB_Appt_Data_Triage_2020___2021_ONS__WSAS_anxiety],
		[MH__WB_MHWB_Appt_Data_Triage_2020___2021_ONS__WSAS_happiness],
		[MH__WB_MHWB_Appt_Data_Triage_2020___2021_ONS__WSAS_life_satisfaction],
		[MH__WB_MHWB_Appt_Data_Triage_2020___2021_ONS__WSAS_problems_impacting_on_study],
		[MH__WB_MHWB_Appt_Data_Triage_2020___2021_ONS__WSAS_worthwhile],
		[MH__WB_MHWB_Appt_Data_Triage_2020___2021_Other_appointment_made],
		[MH__WB_MHWB_Appt_Data_Triage_2020___2021_Outcome_MHWB],
		[MH__WB_MHWB_Appt_Data_Triage_2020___2021_Referred_by],
		[MH__WB_MHWB_Appt_Data_Triage_2020___2021_Signposted_to],
		[MH__WB_MHWB_Appt_Data_Triage_2020___2021_Student_preferences_identified],
		[MH__WB_MHWB_Appt_Data_Triage_2020___2021_Triage_1],
		[MH__WB_MHWB_Appt_Data_Triage_2020___2021_Triage_2020___2021],
		[MH__WB_MHWB_Appt_Data_Triage_2020___2021_Unsuccessful_contact_1_email_sent],
		[MH__WB_MHWB_Appt_Data_Triage_2020___2021_Unsuccessful_contact_2_email_sent],
		[MH__WB_MHWB_Appt_Data_Triage_2020___2021_Unsuccessful_contact_3_email_sent],
		[MH__WB_MHWB_Archive_A_MJ_Contact],
		[MH__WB_MHWB_Archive_Annie_J],
		[MH__WB_MHWB_Archive_CF_Contact],
		[MH__WB_MHWB_Archive_Data_Protection],
		[MH__WB_MHWB_Archive_How_did_student_find_out_about_service__if_self_referred_],
		[MH__WB_MHWB_Archive_JS_Contact],
		[MH__WB_MHWB_Archive_MG_contact],
		[MH__WB_MHWB_Archive_MHWB_Contact_Initials],
		[MH__WB_MHWB_Archive_Month_Year_of_contact],
		[MH__WB_MHWB_Archive_NS_Contact],
		[MH__WB_MHWB_Archive_Outcomes],
		[MH__WB_MHWB_Archive_Presenting_Concerns],
		[MH__WB_MHWB_Archive_Referred_From],
		[MH__WB_MHWB_Archive_Referred_To],
		[MH__WB_MHWB_Archive_Referred_to_WCC_active_from_010913],
		[MH__WB_MHWB_Archive_SA_contact],
		[MH__WB_MHWB_Archive_Would_the_student_benefit_from_counselling],
		[MH__WB_Referred_to],
		[MH__WB_Referrer],
		[MH__WB_Support_intervention],
		[MH__WB_Support_network__student_discusses_difficulties_with_],
		[Preferred_pronouns],
		[QL_Records_Management_Care_Leavers],
		[QL_Records_Management_Graduate]
	FROM SRC.Maximizer_PIVOT_IndividualDetailListMulti 
END