CREATE OR ALTER PROCEDURE INT.Maximizer_CaseDetailListMulti_PopulateData
AS
BEGIN
	SET NOCOUNT ON;
	
	TRUNCATE TABLE INT.SRC_Maximizer_PIVOT_CaseDetailListMulti

	INSERT INTO INT.SRC_Maximizer_PIVOT_CaseDetailListMulti
		([CaseId],
		[Safety_Concern_Response_Risk_Initial_risk_or_impact_level__at_time_of_concern_],
		[Fitness_to_Study_Level_2__Case_Conference__Invitation_and_attendance_2nd_documents_provided],
		[Fitness_to_Study_Level_4__Return__Return_Fitness_to_Study_Panel_Companion_attended],
		[Fitness_to_Study_Level_1__Informal__Outcome],
		[Fitness_to_Study_Level_4__Return__Return_Fitness_to_Study_Panel_Student_attended],
		[Safety_Concern_Response_Teams_people_involved_LSBU],
		[Report_and_Support_Sexual_Violence_Liaison_Support_Risk_assessment_Escalate_concerns],
		[Safety_Concern_Response_Concern_raised_by],
		[Safety_Concern_Response_Nature_of_concern_Covid_19],
		[Fitness_to_Study_Review_of_decisions_COP_favourable_to_student_Completion_of_Procedures_letter_requested],
		[Fitness_to_Study_Level_3__Panel__Invitation_and_attendance_Student_attended],
		[Safety_Concern_Response_Nature_of_concern_Exacerbatingcontributing_factors],
		[Fitness_to_Study_Level_3__Panel__Invitation_and_attendance_2nd_student_attended],
		[Fitness_to_Study_Level_2__Case_Conference__Review_Case_Conference_Student_attended],
		[Fitness_to_Study_Level_3__Panel__Review_Panel_Level_3_Documents_provided],
		[Fitness_to_Study_Level_4__Return__Interruption_type],
		[Report_and_Support_Sexual_Violence_Liaison_Support_Case_Management_Alleged_perpetrator_LSBU_student],
		[MHWB_Duty_Date_of_contact_attempt_s__with_student_1st_contact_successful],
		[Fitness_to_Study_Initial_referral_Referrer],
		[Fitness_to_Study_Level_2__Case_Conference__Second_review_case_conference_Documents_provided],
		[MHWB_Duty_Current_safety_concerns_identified_Threat_to_self],
		[Fitness_to_Study_Level_2__Case_Conference__Invitation_and_attendance_2nd_student_attended],
		[Safety_Concern_Response_Nature_of_concern_Threat_to_self_detail],
		[Report_and_Support_Sexual_Violence_Liaison_Support_Risk_assessment_Initial_risk_and_support_plan_complete],
		[Safety_Concern_Response_Nature_of_concern_Exacerbatingcontributing_factors_detail],
		[Fitness_to_Study_Level_2__Case_Conference__Invitation_and_attendance_2nd_student_confirmed],
		[Fitness_to_Study_Level_3__Panel__Review_Panel_Level_3_Signposted_Services],
		[Fitness_to_Study_Level_2__Case_Conference__Second_review_case_conference_Companion_attended],
		[Safety_Concern_Response_Action_plan_Action_plan_required],
		[Fitness_to_Study_Level_2__Case_Conference__Invitation_and_attendance_Student_attended],
		[Fitness_to_Study_Level_3__Panel__Invitation_and_attendance_Companion_attended],
		[Fitness_to_Study_Level_4__Return__Return_Fitness_to_Study_Panel_Documents_requested],
		[Fitness_to_Study_Level_3__Panel__Invitation_and_attendance_2nd_companion_attended],
		[Fitness_to_Study_Level_2__Case_Conference__Review_Case_Conference_Documents_provided],
		[Safety_Concern_Response_Risk_Risk_reviews_Risk_review_3],
		[Safety_Concern_Response_Risk_Risk_reviews_Risk_review_1],
		[Safety_Concern_Response_Nature_of_concern_Other_concern],
		[Fitness_to_Study_Level_3__Panel__Outcome_Signposted_Services],
		[Fitness_to_Study_Level_3__Panel__Invitation_and_attendance_2nd_student_confirmed],
		[Fitness_to_Study_Level_4__Return__Return_Fitness_to_Study_Panel_Student_confirmed],
		[Safety_Concern_Response_Nature_of_concern_Threat_to_self],
		[Fitness_to_Study_Level_1__Informal__Lead_person_role],
		[Fitness_to_Study_Level_3__Panel__Review_Panel_Level_3_Documents_requested],
		[Report_and_Support_Sexual_Violence_Liaison_Support_Advisor],
		[MHWB_Duty_Action_s__taken_by_duty_advisor],
		[Fitness_to_Study_Level_3__Panel__Review_Panel_Level_3_Student_attedance_confirmed],
		[MHWB_Duty_Current_safety_concerns_identified_Threat_to_others],
		[Report_and_Support_Sexual_Violence_Liaison_Support_Case_Management_Alleged_perpetrator_LSBU_staff],
		[Fitness_to_Study_Level_2__Case_Conference__Second_review_case_conference_Student_attended],
		[MHWB_Duty_Contact_details_confirmed_or_updated],
		[Safety_Concern_Response_Action_plan_Action_owners],
		[Safety_Concern_Response_Nature_of_concern_Threat_to_others],
		[Fitness_to_Study_Level_2__Case_Conference__Review_Case_Conference_Companion_attended],
		[Fitness_to_Study_Level_4__Return__Interruption_under_FtS_Response_from_student],
		[Fitness_to_Study_Initial_referral_Nature_of_concern],
		[Safety_Concern_Response_Risk_Risk_reviews_Risk_review_4],
		[Fitness_to_Study_Level_2__Case_Conference__Review_Case_Conference_Outcome],
		[Safety_Concern_Response_Risk_Risk_reviews_Risk_review_2],
		[Fitness_to_Study_Level_2__Case_Conference__Outcome_Signposted_Services],
		[MHWB_Duty_Any_previous_contact_with_MHWB],
		[MHWB_Duty_Date_of_contact_attempt_s__with_student_3rd_contact_successful],
		[Fitness_to_Study_Level_3__Panel__Invitation_and_attendance_2nd_documents_provided],
		[MHWB_Duty_Method_of_duty_referral],
		[Fitness_to_Study_Level_2__Case_Conference__Invitation_and_attendance_Documents_requested],
		[Fitness_to_Study_Level_3__Panel__Invitation_and_attendance_2nd_documents_requested],
		[MHWB_Duty_Referred_by],
		[Safety_Concern_Response_Nature_of_concern_Threat_from_others],
		[Fitness_to_Study_Level_3__Panel__Review_Panel_Level_3_Companion_attended],
		[Safety_Concern_Response_Nature_of_concern_Covid_19_detail],
		[Fitness_to_Study_Level_3__Panel__Outcome_Outcome],
		[Fitness_to_Study_Level_2__Case_Conference__Invitation_and_attendance_2nd_companion_attended],
		[Report_and_Support_Sexual_Violence_Liaison_Support_Case_Management_Reported_to_police],
		[Fitness_to_Study_Level_2__Case_Conference__Invitation_and_attendance_Documents_provided],
		[Report_and_Support_Sexual_Violence_Liaison_Support_Case_Management_Reported_to_Student_Disciplinary],
		[Fitness_to_Study_Level_4__Return__Interruption_under_FtS_Student_planning_to_return],
		[Report_and_Support_Sexual_Violence_Liaison_Support_Case_Management_Reported_to_Student_Complaints],
		[MHWB_Duty_Current_safety_concerns_identified_Threat_from_others],
		[Fitness_to_Study_Level_3__Panel__Invitation_and_attendance_Documents_provided],
		[Fitness_to_Study_Level_4__Return__Return_Fitness_to_Study_Panel_Documents_provided],
		[Fitness_to_Study_Initial_referral_Outcome_of_referral],
		[MHWB_Duty_Assigned_to_advisor],
		[Safety_Concern_Response_Safeguarding_concern],
		[Safety_Concern_Response_Nature_of_concern_Other_concern_detail],
		[MHWB_Duty_Nature_of_previous_contact],
		[Fitness_to_Study_Level_3__Panel__Invitation_and_attendance_Documents_requested],
		[Fitness_to_Study_Review_of_decisions_Review_requested_by],
		[Fitness_to_Study_Level_2__Case_Conference__Review_Case_Conference_Documents_requested],
		[Report_and_Support_Sexual_Violence_Liaison_Support_Referral_route],
		[Report_and_Support_Sexual_Violence_Liaison_Support_Risk_assessment_Safeguarding_concern],
		[Safety_Concern_Response_Teams_people_involved_External],
		[Fitness_to_Study_Level_2__Case_Conference__Invitation_and_attendance_2nd_documents_requested],
		[Fitness_to_Study_Level_3__Panel__Invitation_and_attendance_Student_confirmed],
		[Fitness_to_Study_Level_2__Case_Conference__Second_review_case_conference_Documents_requested],
		[MHWB_Duty_Current_safety_concerns_identified_Other_concern],
		[Fitness_to_Study_Level_4__Return__Interruption_outside_FtS_Reason_for_interruption],
		[Fitness_to_Study_Initial_referral_Immediate_Suspension],
		[Fitness_to_Study_Level_3__Panel__Review_Panel_Level_3_Student_attended],
		[Fitness_to_Study_Level_1__Informal__Signposted_Services],
		[Fitness_to_Study_Level_2__Case_Conference__Invitation_and_attendance_Student_confirmed],
		[Safety_Concern_Response_Risk_Risk_reviews_Risk_review_5],
		[MHWB_Duty_Date_of_contact_attempt_s__with_student_2nd_contact_successful],
		[Fitness_to_Study_Level_2__Case_Conference__Invitation_and_attendance_Companion_attended],
		[Fitness_to_Study_Review_of_decisions_Director_of_SSE_decision],
		[Products_Services],
		[Safety_Concern_Response_Nature_of_concern_Threat_to_others_detail],
		[Safety_Concern_Response_Nature_of_concern_Threat_from_others_detail],
		[Fitness_to_Study_Level_2__Case_Conference__Outcome_Outcome],
		[Fitness_to_Study_Level_3__Panel__Review_Panel_Level_3_Outcome_of_Review])
	SELECT
		[CaseId],
		[Safety_Concern_Response_Risk_Initial_risk_or_impact_level__at_time_of_concern_],
		[Fitness_to_Study_Level_2__Case_Conference__Invitation_and_attendance_2nd_documents_provided],
		[Fitness_to_Study_Level_4__Return__Return_Fitness_to_Study_Panel_Companion_attended],
		[Fitness_to_Study_Level_1__Informal__Outcome],
		[Fitness_to_Study_Level_4__Return__Return_Fitness_to_Study_Panel_Student_attended],
		[Safety_Concern_Response_Teams_people_involved_LSBU],
		[Report_and_Support_Sexual_Violence_Liaison_Support_Risk_assessment_Escalate_concerns],
		[Safety_Concern_Response_Concern_raised_by],
		[Safety_Concern_Response_Nature_of_concern_Covid_19],
		[Fitness_to_Study_Review_of_decisions_COP_favourable_to_student_Completion_of_Procedures_letter_requested],
		[Fitness_to_Study_Level_3__Panel__Invitation_and_attendance_Student_attended],
		[Safety_Concern_Response_Nature_of_concern_Exacerbatingcontributing_factors],
		[Fitness_to_Study_Level_3__Panel__Invitation_and_attendance_2nd_student_attended],
		[Fitness_to_Study_Level_2__Case_Conference__Review_Case_Conference_Student_attended],
		[Fitness_to_Study_Level_3__Panel__Review_Panel_Level_3_Documents_provided],
		[Fitness_to_Study_Level_4__Return__Interruption_type],
		[Report_and_Support_Sexual_Violence_Liaison_Support_Case_Management_Alleged_perpetrator_LSBU_student],
		[MHWB_Duty_Date_of_contact_attempt_s__with_student_1st_contact_successful],
		[Fitness_to_Study_Initial_referral_Referrer],
		[Fitness_to_Study_Level_2__Case_Conference__Second_review_case_conference_Documents_provided],
		[MHWB_Duty_Current_safety_concerns_identified_Threat_to_self],
		[Fitness_to_Study_Level_2__Case_Conference__Invitation_and_attendance_2nd_student_attended],
		[Safety_Concern_Response_Nature_of_concern_Threat_to_self_detail],
		[Report_and_Support_Sexual_Violence_Liaison_Support_Risk_assessment_Initial_risk_and_support_plan_complete],
		[Safety_Concern_Response_Nature_of_concern_Exacerbatingcontributing_factors_detail],
		[Fitness_to_Study_Level_2__Case_Conference__Invitation_and_attendance_2nd_student_confirmed],
		[Fitness_to_Study_Level_3__Panel__Review_Panel_Level_3_Signposted_Services],
		[Fitness_to_Study_Level_2__Case_Conference__Second_review_case_conference_Companion_attended],
		[Safety_Concern_Response_Action_plan_Action_plan_required],
		[Fitness_to_Study_Level_2__Case_Conference__Invitation_and_attendance_Student_attended],
		[Fitness_to_Study_Level_3__Panel__Invitation_and_attendance_Companion_attended],
		[Fitness_to_Study_Level_4__Return__Return_Fitness_to_Study_Panel_Documents_requested],
		[Fitness_to_Study_Level_3__Panel__Invitation_and_attendance_2nd_companion_attended],
		[Fitness_to_Study_Level_2__Case_Conference__Review_Case_Conference_Documents_provided],
		[Safety_Concern_Response_Risk_Risk_reviews_Risk_review_3],
		[Safety_Concern_Response_Risk_Risk_reviews_Risk_review_1],
		[Safety_Concern_Response_Nature_of_concern_Other_concern],
		[Fitness_to_Study_Level_3__Panel__Outcome_Signposted_Services],
		[Fitness_to_Study_Level_3__Panel__Invitation_and_attendance_2nd_student_confirmed],
		[Fitness_to_Study_Level_4__Return__Return_Fitness_to_Study_Panel_Student_confirmed],
		[Safety_Concern_Response_Nature_of_concern_Threat_to_self],
		[Fitness_to_Study_Level_1__Informal__Lead_person_role],
		[Fitness_to_Study_Level_3__Panel__Review_Panel_Level_3_Documents_requested],
		[Report_and_Support_Sexual_Violence_Liaison_Support_Advisor],
		[MHWB_Duty_Action_s__taken_by_duty_advisor],
		[Fitness_to_Study_Level_3__Panel__Review_Panel_Level_3_Student_attedance_confirmed],
		[MHWB_Duty_Current_safety_concerns_identified_Threat_to_others],
		[Report_and_Support_Sexual_Violence_Liaison_Support_Case_Management_Alleged_perpetrator_LSBU_staff],
		[Fitness_to_Study_Level_2__Case_Conference__Second_review_case_conference_Student_attended],
		[MHWB_Duty_Contact_details_confirmed_or_updated],
		[Safety_Concern_Response_Action_plan_Action_owners],
		[Safety_Concern_Response_Nature_of_concern_Threat_to_others],
		[Fitness_to_Study_Level_2__Case_Conference__Review_Case_Conference_Companion_attended],
		[Fitness_to_Study_Level_4__Return__Interruption_under_FtS_Response_from_student],
		[Fitness_to_Study_Initial_referral_Nature_of_concern],
		[Safety_Concern_Response_Risk_Risk_reviews_Risk_review_4],
		[Fitness_to_Study_Level_2__Case_Conference__Review_Case_Conference_Outcome],
		[Safety_Concern_Response_Risk_Risk_reviews_Risk_review_2],
		[Fitness_to_Study_Level_2__Case_Conference__Outcome_Signposted_Services],
		[MHWB_Duty_Any_previous_contact_with_MHWB],
		[MHWB_Duty_Date_of_contact_attempt_s__with_student_3rd_contact_successful],
		[Fitness_to_Study_Level_3__Panel__Invitation_and_attendance_2nd_documents_provided],
		[MHWB_Duty_Method_of_duty_referral],
		[Fitness_to_Study_Level_2__Case_Conference__Invitation_and_attendance_Documents_requested],
		[Fitness_to_Study_Level_3__Panel__Invitation_and_attendance_2nd_documents_requested],
		[MHWB_Duty_Referred_by],
		[Safety_Concern_Response_Nature_of_concern_Threat_from_others],
		[Fitness_to_Study_Level_3__Panel__Review_Panel_Level_3_Companion_attended],
		[Safety_Concern_Response_Nature_of_concern_Covid_19_detail],
		[Fitness_to_Study_Level_3__Panel__Outcome_Outcome],
		[Fitness_to_Study_Level_2__Case_Conference__Invitation_and_attendance_2nd_companion_attended],
		[Report_and_Support_Sexual_Violence_Liaison_Support_Case_Management_Reported_to_police],
		[Fitness_to_Study_Level_2__Case_Conference__Invitation_and_attendance_Documents_provided],
		[Report_and_Support_Sexual_Violence_Liaison_Support_Case_Management_Reported_to_Student_Disciplinary],
		[Fitness_to_Study_Level_4__Return__Interruption_under_FtS_Student_planning_to_return],
		[Report_and_Support_Sexual_Violence_Liaison_Support_Case_Management_Reported_to_Student_Complaints],
		[MHWB_Duty_Current_safety_concerns_identified_Threat_from_others],
		[Fitness_to_Study_Level_3__Panel__Invitation_and_attendance_Documents_provided],
		[Fitness_to_Study_Level_4__Return__Return_Fitness_to_Study_Panel_Documents_provided],
		[Fitness_to_Study_Initial_referral_Outcome_of_referral],
		[MHWB_Duty_Assigned_to_advisor],
		[Safety_Concern_Response_Safeguarding_concern],
		[Safety_Concern_Response_Nature_of_concern_Other_concern_detail],
		[MHWB_Duty_Nature_of_previous_contact],
		[Fitness_to_Study_Level_3__Panel__Invitation_and_attendance_Documents_requested],
		[Fitness_to_Study_Review_of_decisions_Review_requested_by],
		[Fitness_to_Study_Level_2__Case_Conference__Review_Case_Conference_Documents_requested],
		[Report_and_Support_Sexual_Violence_Liaison_Support_Referral_route],
		[Report_and_Support_Sexual_Violence_Liaison_Support_Risk_assessment_Safeguarding_concern],
		[Safety_Concern_Response_Teams_people_involved_External],
		[Fitness_to_Study_Level_2__Case_Conference__Invitation_and_attendance_2nd_documents_requested],
		[Fitness_to_Study_Level_3__Panel__Invitation_and_attendance_Student_confirmed],
		[Fitness_to_Study_Level_2__Case_Conference__Second_review_case_conference_Documents_requested],
		[MHWB_Duty_Current_safety_concerns_identified_Other_concern],
		[Fitness_to_Study_Level_4__Return__Interruption_outside_FtS_Reason_for_interruption],
		[Fitness_to_Study_Initial_referral_Immediate_Suspension],
		[Fitness_to_Study_Level_3__Panel__Review_Panel_Level_3_Student_attended],
		[Fitness_to_Study_Level_1__Informal__Signposted_Services],
		[Fitness_to_Study_Level_2__Case_Conference__Invitation_and_attendance_Student_confirmed],
		[Safety_Concern_Response_Risk_Risk_reviews_Risk_review_5],
		[MHWB_Duty_Date_of_contact_attempt_s__with_student_2nd_contact_successful],
		[Fitness_to_Study_Level_2__Case_Conference__Invitation_and_attendance_Companion_attended],
		[Fitness_to_Study_Review_of_decisions_Director_of_SSE_decision],
		[Products_Services],
		[Safety_Concern_Response_Nature_of_concern_Threat_to_others_detail],
		[Safety_Concern_Response_Nature_of_concern_Threat_from_others_detail],
		[Fitness_to_Study_Level_2__Case_Conference__Outcome_Outcome],
		[Fitness_to_Study_Level_3__Panel__Review_Panel_Level_3_Outcome_of_Review]
	FROM SRC.Maximizer_PIVOT_CaseDetailListMulti

END
GO