CREATE OR ALTER PROCEDURE [INT].[Maximizer_CaseDetailDate_PopulateData]
AS
BEGIN
	SET NOCOUNT ON;
	
	TRUNCATE TABLE INT.SRC_Maximizer_PIVOT_CaseDetailDate

	INSERT INTO INT.SRC_Maximizer_PIVOT_CaseDetailDate
		([CaseId],
		[Fitness_to_Study_Initial_referral_Date_of_first_referral],
		[Fitness_to_Study_Level_1__Informal__Date_of_informal_meeting],
		[Fitness_to_Study_Level_2__Case_Conference__Date_of_case_conference],
		[Fitness_to_Study_Level_2__Case_Conference__Invitation_and_attendance_2nd_date_of_invitation],
		[Fitness_to_Study_Level_2__Case_Conference__Invitation_and_attendance_Date_of_invitation],
		[Fitness_to_Study_Level_2__Case_Conference__Outcome_Date_of_follow_up],
		[Fitness_to_Study_Level_2__Case_Conference__Review_Case_Conference_Date_of_invitation],
		[Fitness_to_Study_Level_2__Case_Conference__Review_Case_Conference_Date_of_review],
		[Fitness_to_Study_Level_3__Panel__Date_of_Panel],
		[Fitness_to_Study_Level_3__Panel__Invitation_and_attendance_2nd_date_of_invitation],
		[Fitness_to_Study_Level_3__Panel__Invitation_and_attendance_Date_of_invitation],
		[Fitness_to_Study_Level_3__Panel__Outcome_Date_of_follow_up],
		[Fitness_to_Study_Level_3__Panel__Review_Panel_Level_3_Date_of_invitation],
		[Fitness_to_Study_Level_3__Panel__Review_Panel_Level_3_Date_of_Review_Panel],
		[Fitness_to_Study_Level_4__Return__Interruption_outside_FtS_Date_of_interruption],
		[Fitness_to_Study_Level_4__Return__Interruption_under_FtS_Date_of_interruption],
		[Fitness_to_Study_Level_4__Return__Interruption_under_FtS_Scheduled_date_to_contact_about_return],
		[Fitness_to_Study_Level_4__Return__Return_Fitness_to_Study_Panel_Date_of_invitation],
		[Fitness_to_Study_Review_of_decisions_COP_unfavourable_to_student_Date_COP_letter_provided],
		[Fitness_to_Study_Review_of_decisions_Date_review_requested],
		[Fitness_to_Study_Review_of_decisions_Date_student_informed_of_review_outcome],
		[MHWB_Duty_Actions_complete_by_date],
		[MHWB_Duty_Date_added_to_duty_list],
		[MHWB_Duty_Date_left_duty_list],
		[MHWB_Duty_Date_of_contact],
		[MHWB_Duty_Date_of_contact_attempt_s__with_student_1st_contact_date],
		[MHWB_Duty_Date_of_contact_attempt_s__with_student_2nd_contact_date],
		[MHWB_Duty_If_staff_referral__confirmation_sent],
		[Report_and_Support_Hate_Incident_Date_of_first_referral],
		[Report_and_Support_Sexual_Violence_Liaison_Support_Date_of_first_referral],
		[Safety_Concern_Response_Action_plan_Date_action_plan_agreed],
		[Safety_Concern_Response_Action_plan_Date_action_plan_updated_1],
		[Safety_Concern_Response_Action_plan_Date_action_plan_updated_2],
		[Safety_Concern_Response_Date_added_to_meeting],
		[Safety_Concern_Response_Date_left_meeting],
		[Safety_Concern_Response_Date_of_initial_concern],
		[Safety_Concern_Response_Risk_Risk_reviews_Risk_review_1_date],
		[Safety_Concern_Response_Risk_Risk_reviews_Risk_review_2_date],
		[Safety_Concern_Response_Risk_Risk_reviews_Risk_review_3_date],
		[Safety_Concern_Response_Risk_Risk_reviews_Risk_review_4_date],
		[Safety_Concern_Response_Risk_Risk_reviews_Risk_review_date_5])
	SELECT 
		[CaseId],
		[Fitness_to_Study_Initial_referral_Date_of_first_referral],
		[Fitness_to_Study_Level_1__Informal__Date_of_informal_meeting],
		[Fitness_to_Study_Level_2__Case_Conference__Date_of_case_conference],
		[Fitness_to_Study_Level_2__Case_Conference__Invitation_and_attendance_2nd_date_of_invitation],
		[Fitness_to_Study_Level_2__Case_Conference__Invitation_and_attendance_Date_of_invitation],
		[Fitness_to_Study_Level_2__Case_Conference__Outcome_Date_of_follow_up],
		[Fitness_to_Study_Level_2__Case_Conference__Review_Case_Conference_Date_of_invitation],
		[Fitness_to_Study_Level_2__Case_Conference__Review_Case_Conference_Date_of_review],
		[Fitness_to_Study_Level_3__Panel__Date_of_Panel],
		[Fitness_to_Study_Level_3__Panel__Invitation_and_attendance_2nd_date_of_invitation],
		[Fitness_to_Study_Level_3__Panel__Invitation_and_attendance_Date_of_invitation],
		[Fitness_to_Study_Level_3__Panel__Outcome_Date_of_follow_up],
		[Fitness_to_Study_Level_3__Panel__Review_Panel_Level_3_Date_of_invitation],
		[Fitness_to_Study_Level_3__Panel__Review_Panel_Level_3_Date_of_Review_Panel],
		[Fitness_to_Study_Level_4__Return__Interruption_outside_FtS_Date_of_interruption],
		[Fitness_to_Study_Level_4__Return__Interruption_under_FtS_Date_of_interruption],
		[Fitness_to_Study_Level_4__Return__Interruption_under_FtS_Scheduled_date_to_contact_about_return],
		[Fitness_to_Study_Level_4__Return__Return_Fitness_to_Study_Panel_Date_of_invitation],
		[Fitness_to_Study_Review_of_decisions_COP_unfavourable_to_student_Date_COP_letter_provided],
		[Fitness_to_Study_Review_of_decisions_Date_review_requested],
		[Fitness_to_Study_Review_of_decisions_Date_student_informed_of_review_outcome],
		[MHWB_Duty_Actions_complete_by_date],
		[MHWB_Duty_Date_added_to_duty_list],
		[MHWB_Duty_Date_left_duty_list],
		[MHWB_Duty_Date_of_contact],
		[MHWB_Duty_Date_of_contact_attempt_s__with_student_1st_contact_date],
		[MHWB_Duty_Date_of_contact_attempt_s__with_student_2nd_contact_date],
		[MHWB_Duty_If_staff_referral__confirmation_sent],
		[Report_and_Support_Hate_Incident_Date_of_first_referral],
		[Report_and_Support_Sexual_Violence_Liaison_Support_Date_of_first_referral],
		[Safety_Concern_Response_Action_plan_Date_action_plan_agreed],
		[Safety_Concern_Response_Action_plan_Date_action_plan_updated_1],
		[Safety_Concern_Response_Action_plan_Date_action_plan_updated_2],
		[Safety_Concern_Response_Date_added_to_meeting],
		[Safety_Concern_Response_Date_left_meeting],
		[Safety_Concern_Response_Date_of_initial_concern],
		[Safety_Concern_Response_Risk_Risk_reviews_Risk_review_1_date],
		[Safety_Concern_Response_Risk_Risk_reviews_Risk_review_2_date],
		[Safety_Concern_Response_Risk_Risk_reviews_Risk_review_3_date],
		[Safety_Concern_Response_Risk_Risk_reviews_Risk_review_4_date],
		[Safety_Concern_Response_Risk_Risk_reviews_Risk_review_date_5]
	FROM SRC.Maximizer_PIVOT_CaseDetailDate

END