CREATE OR ALTER PROCEDURE [INT].[Maximizer_PopulateData]
AS
BEGIN
	SET NOCOUNT ON;
	
	EXEC INT.Maximizer_CaseDetailList_PopulateData_STG
	EXEC INT.Maximizer_IndividualDetailList_PopulateData_STG
	EXEC INT.Maximizer_CaseDetailDate_PopulateData
	EXEC INT.Maximizer_CaseDetailList_PopulateData
	EXEC INT.Maximizer_CaseDetailListMulti_PopulateData
	EXEC INT.Maximizer_CaseDetailNumber_PopulateData
	EXEC INT.Maximizer_CaseDetailString_PopulateData
	EXEC INT.Maximizer_IndividualDetailDate_PopulateData
	EXEC INT.Maximizer_IndividualDetailList_PopulateData
	EXEC INT.Maximizer_IndividualDetailListMulti_PopulateData
	EXEC INT.Maximizer_IndividualDetailNumber_PopulateData
	EXEC INT.Maximizer_IndividualDetailString_PopulateData

END