CREATE OR ALTER PROCEDURE INT.Maximizer_IndividualDetailString_PopulateData
AS
BEGIN
	SET NOCOUNT ON;
	
	TRUNCATE TABLE INT.SRC_Maximizer_PIVOT_IndividualDetailString

	INSERT INTO INT.SRC_Maximizer_PIVOT_IndividualDetailString
		([Id],
		[ARCHIVED_FIELDS_Assessing_LEA_Name],
		[ARCHIVED_FIELDS_DATA_PROTECTION_REQUESTS_DP_Notes],
		[ARCHIVED_FIELDS_Duration_of_temporary_disability],
		[ARCHIVED_FIELDS_ED_PSYCH_old_UDFs_Ed_Psych_Invoice_number],
		[ARCHIVED_FIELDS_Email_Address_2],
		[ARCHIVED_FIELDS_First_language],
		[ARCHIVED_FIELDS_Lockers_Locker_notes],
		[ARCHIVED_FIELDS_Note_Taker_initial_hours],
		[ARCHIVED_FIELDS_Note_Taker_s_],
		[ARCHIVED_FIELDS_Old_fields_Dyslexia_Tutor_date_Allocated],
		[ARCHIVED_FIELDS_Old_fields_Library_Support_Initial_Hours],
		[ARCHIVED_FIELDS_Old_fields_Library_Support_Worker],
		[ARCHIVED_FIELDS_Old_fields_Mentor_date_Allocated],
		[ARCHIVED_FIELDS_Old_fields_MENTOR_NOTES],
		[ARCHIVED_FIELDS_Old_fields_OLD_dont_use_Pre_Entry___notes],
		[ARCHIVED_FIELDS_Old_fields_Other_Support],
		[ARCHIVED_FIELDS_Old_fields_Tutor_Support_Notes],
		[ARCHIVED_FIELDS_Recommendations_or_Comments],
		[Area_Of_Study_Course_Code_],
		[Attend_Mode],
		[Confidential_Information],
		[Course_In_Full],
		[Covid_19_Fields_Coronavirus_questions_Other_coronavirus_detail__please_specify_],
		[Covid_19_Fields_Covid_plan_created_notes],
		[Covid_19_Fields_Further_information_Anything_else_to_know_before_we_book_appointment],
		[Covid_19_Fields_Risk_information_Other_risk__please_specify_],
		[Covid_19_Fields_Travel_Other_travel_detail__please_specify_],
		[DDS_Consent_to_Share__DDS__Contact_Email],
		[DDS_Consent_to_Share__DDS__Contact_name],
		[DDS_Consent_to_Share__DDS__Contact_Phone],
		[DDS_Consent_to_Share__DDS__Relationship_to_Student],
		[DDS_DSA_CLASS_Needs_Assessment_time],
		[DDS_DSA_CRN],
		[DDS_DSA_DSA_Application_notes],
		[DDS_DSA_NHS_Bursary_No],
		[DDS_Lockers_Lockers_Locker_Number],
		[DDS_LSBU_funded_NMH_Note_Taking_Support_Note_taking_hours_agreed],
		[DDS_LSBU_funded_NMH_Note_Taking_Support_Note_taking_total_cost],
		[DDS_PRE_ENTRY_Enrolment_Notes],
		[DDS_PRE_ENTRY_Notes],
		[DDS_Screening_and_Ed_Psych_Assessment_Feedback_appointment_time],
		[DDS_Screening_and_Ed_Psych_Assessment_Time_of_EP_Assessment],
		[DDS_Support_Arrangements_Assignment_Arrangement_Notes],
		[DDS_Support_Arrangements_Examination_Arrangements_Notes],
		[DDS_Support_Arrangements_For_Information_notes],
		[DDS_Support_Arrangements_Nature_of_Disability],
		[DDS_Support_Arrangements_Presentation_Arrangements_Notes],
		[DDS_Support_Arrangements_QL_Disability_Fields_Disability_Allowance],
		[DDS_Support_Arrangements_QL_Disability_Fields_Disability_Type],
		[DDS_Support_Arrangements_Teaching_Arrangements_Notes],
		[MH__WB_Counselling_Referrals_Corenet_ID],
		[MH__WB_MH__WB_Current_Risk_EP_Waiting_List_notes],
		[MH__WB_MHWB_Archive_Name_of_person_referring],
		[MH__WB_MHWB_Archive_Who_advised_student_of_MHWB_Service],
		[Preferred_name__if_different_],
		[QL_Records_Management_Academic_Year],
		[QL_Records_Management_Applicant_Stage_Code],
		[QL_Records_Management_Applicant_Stage_Date_Achieved],
		[QL_Records_Management_Application_Academic_Year],
		[QL_Records_Management_Country_Of_Residence],
		[QL_Records_Management_Ethnic_Origin],
		[QL_Records_Management_Gender],
		[QL_Records_Management_Geo_Location],
		[QL_Records_Management_Nationality],
		[QL_Records_Management_Session_Code],
		[QL_Records_Management_Stage_Code],
		[School_Code],
		[Student_ID])
	SELECT
		[Id],
		[ARCHIVED_FIELDS_Assessing_LEA_Name],
		[ARCHIVED_FIELDS_DATA_PROTECTION_REQUESTS_DP_Notes],
		[ARCHIVED_FIELDS_Duration_of_temporary_disability],
		[ARCHIVED_FIELDS_ED_PSYCH_old_UDFs_Ed_Psych_Invoice_number],
		[ARCHIVED_FIELDS_Email_Address_2],
		[ARCHIVED_FIELDS_First_language],
		[ARCHIVED_FIELDS_Lockers_Locker_notes],
		[ARCHIVED_FIELDS_Note_Taker_initial_hours],
		[ARCHIVED_FIELDS_Note_Taker_s_],
		[ARCHIVED_FIELDS_Old_fields_Dyslexia_Tutor_date_Allocated],
		[ARCHIVED_FIELDS_Old_fields_Library_Support_Initial_Hours],
		[ARCHIVED_FIELDS_Old_fields_Library_Support_Worker],
		[ARCHIVED_FIELDS_Old_fields_Mentor_date_Allocated],
		[ARCHIVED_FIELDS_Old_fields_MENTOR_NOTES],
		[ARCHIVED_FIELDS_Old_fields_OLD_dont_use_Pre_Entry___notes],
		[ARCHIVED_FIELDS_Old_fields_Other_Support],
		[ARCHIVED_FIELDS_Old_fields_Tutor_Support_Notes],
		[ARCHIVED_FIELDS_Recommendations_or_Comments],
		[Area_Of_Study_Course_Code_],
		[Attend_Mode],
		[Confidential_Information],
		[Course_In_Full],
		[Covid_19_Fields_Coronavirus_questions_Other_coronavirus_detail__please_specify_],
		[Covid_19_Fields_Covid_plan_created_notes],
		[Covid_19_Fields_Further_information_Anything_else_to_know_before_we_book_appointment],
		[Covid_19_Fields_Risk_information_Other_risk__please_specify_],
		[Covid_19_Fields_Travel_Other_travel_detail__please_specify_],
		[DDS_Consent_to_Share__DDS__Contact_Email],
		[DDS_Consent_to_Share__DDS__Contact_name],
		[DDS_Consent_to_Share__DDS__Contact_Phone],
		[DDS_Consent_to_Share__DDS__Relationship_to_Student],
		[DDS_DSA_CLASS_Needs_Assessment_time],
		[DDS_DSA_CRN],
		[DDS_DSA_DSA_Application_notes],
		[DDS_DSA_NHS_Bursary_No],
		[DDS_Lockers_Lockers_Locker_Number],
		[DDS_LSBU_funded_NMH_Note_Taking_Support_Note_taking_hours_agreed],
		[DDS_LSBU_funded_NMH_Note_Taking_Support_Note_taking_total_cost],
		[DDS_PRE_ENTRY_Enrolment_Notes],
		[DDS_PRE_ENTRY_Notes],
		[DDS_Screening_and_Ed_Psych_Assessment_Feedback_appointment_time],
		[DDS_Screening_and_Ed_Psych_Assessment_Time_of_EP_Assessment],
		[DDS_Support_Arrangements_Assignment_Arrangement_Notes],
		[DDS_Support_Arrangements_Examination_Arrangements_Notes],
		[DDS_Support_Arrangements_For_Information_notes],
		[DDS_Support_Arrangements_Nature_of_Disability],
		[DDS_Support_Arrangements_Presentation_Arrangements_Notes],
		[DDS_Support_Arrangements_QL_Disability_Fields_Disability_Allowance],
		[DDS_Support_Arrangements_QL_Disability_Fields_Disability_Type],
		[DDS_Support_Arrangements_Teaching_Arrangements_Notes],
		[MH__WB_Counselling_Referrals_Corenet_ID],
		[MH__WB_MH__WB_Current_Risk_EP_Waiting_List_notes],
		[MH__WB_MHWB_Archive_Name_of_person_referring],
		[MH__WB_MHWB_Archive_Who_advised_student_of_MHWB_Service],
		[Preferred_name__if_different_],
		[QL_Records_Management_Academic_Year],
		[QL_Records_Management_Applicant_Stage_Code],
		[QL_Records_Management_Applicant_Stage_Date_Achieved],
		[QL_Records_Management_Application_Academic_Year],
		[QL_Records_Management_Country_Of_Residence],
		[QL_Records_Management_Ethnic_Origin],
		[QL_Records_Management_Gender],
		[QL_Records_Management_Geo_Location],
		[QL_Records_Management_Nationality],
		[QL_Records_Management_Session_Code],
		[QL_Records_Management_Stage_Code],
		[School_Code],
		[Student_ID]
	FROM SRC.Maximizer_PIVOT_IndividualDetailString

END
GO