--CREATE OR ALTER PROCEDURE [INT].[OLD_MERGE_OfferHolderApplicationDetails](
--			@RunID VARCHAR(100)
--			)
--AS

--BEGIN

--		MERGE [INT].SRC_OfferHolderApplicationDetails AS TAR
--				USING [SRC].[vOfferHolderApplicationDetails] AS SRC
--				ON (TAR.LSB_ExternalID = SRC.LSB_ExternalID)
--		WHEN MATCHED AND TAR.HashMD5 <> SRC.HashMD5
--			THEN UPDATE 
--			   SET 
--				[RunID]=SRC.[RunID],
--				[FullFileName]=SRC.[FullFileName],
--				[SrcSystem]=SRC.[SrcSystem],
--				[ObjectName]=SRC.[ObjectName],
--				[RowNo]=SRC.[RowNo],
--				[FileDateTime]=SRC.[FileDateTime],
--				[FileRowNumber]=SRC.[FileRowNumber],
--				[HashMD5]=SRC.[HashMD5],
--				TAR.UpdateDateTime = GETDATE(), TAR.ChangeStatus = 'UPDATE',
--				[QL_StudentID]=SRC.[QL_StudentID],
--				[QL_PersonalID]=SRC.[QL_PersonalID],
--				[QL_ApplicationCode]=SRC.[QL_ApplicationCode],
--				[QL_ApplicationNumber]=SRC.[QL_ApplicationNumber],
--				[QL_ApplicationDate]=SRC.[QL_ApplicationDate],
--				[QL_AcadProgNameId]=SRC.[QL_AcadProgNameId],
--				[QL_IsItPrimaryAcademicProg]=SRC.[QL_IsItPrimaryAcademicProg],
--				[QL_ApplicationStatus]=SRC.[QL_ApplicationStatus],
--				[QL_ApplicationType]=SRC.[QL_ApplicationType],
--				[QL_AcademicPeriod]=SRC.[QL_AcademicPeriod],
--				[QL_ProgramStartDate]=SRC.[QL_ProgramStartDate],
--				[QL_ProgramEndDate]=SRC.[QL_ProgramEndDate],
--				[QL_ModeOfStudy]=SRC.[QL_ModeOfStudy],
--				[QL_EnrollmentStatus]=SRC.[QL_EnrollmentStatus],
--				[QL_CreatedDate]=SRC.[QL_CreatedDate],
--				[QL_LastModifiedDate]=SRC.[QL_LastModifiedDate],
--				[QL_ApplicationSource]=SRC.[QL_ApplicationSource],
--				[QL_Term]=SRC.[QL_Term],
--				[QL_AOSPeriod]=SRC.[QL_AOSPeriod],
--				[QL_DepositStatus]=SRC.[QL_DepositStatus],
--				[QL_VisaStatus]=SRC.[QL_VisaStatus],
--				[QL_ApplicantAgentCode]=SRC.[QL_ApplicantAgentCode],
--				[QL_ApplicantAgencyName]=SRC.[QL_ApplicantAgencyName],
--				[QL_PreviousInstituteName]=SRC.[QL_PreviousInstituteName],
--				[QL_UCASCourseCode]=SRC.[QL_UCASCourseCode],
--				[QL_ApplicantStageIndicator]=SRC.[QL_ApplicantStageIndicator],
--				[QL_EnrolmentStageIndicator]=SRC.[QL_EnrolmentStageIndicator],
--				[QL_CriminalConvictions]=SRC.[QL_CriminalConvictions],
--				[QL_VisaType]=SRC.[QL_VisaType],
--				[QL_NominatedName]=SRC.[QL_NominatedName],
--				[QL_NominatedRelationship]=SRC.[QL_NominatedRelationship],
--				[QL_AttedenceType]=SRC.[QL_AttedenceType],
--				[QL_SessionStartDate]=SRC.[QL_SessionStartDate],
--				[QL_SessionEndDate]=SRC.[QL_SessionEndDate],
--				[QL_ChoiceNumber]=SRC.[QL_ChoiceNumber],
--				[QL_CampusInformation]=SRC.[QL_CampusInformation],
--				[QL_AppStatusDateAchieved]=SRC.[QL_AppStatusDateAchieved],
--				[QL_EnrolStatusDateAchieved]=SRC.[QL_EnrolStatusDateAchieved],
--				[QL_QualificationCheck]=SRC.[QL_QualificationCheck]
--	WHEN NOT MATCHED BY TARGET
--		THEN INSERT ([RunID],[FullFileName],[SrcSystem],[ObjectName],[RowNo],[FileDateTime],[LSB_ExternalID],
--					[FileRowNumber],[HashMD5],[InsetDateTime],[ChangeStatus],
--					[QL_StudentID],	[QL_PersonalID],[QL_ApplicationCode],[QL_ApplicationNumber],
--					[QL_ApplicationDate],[QL_AcadProgNameId],[QL_IsItPrimaryAcademicProg],
--					[QL_ApplicationStatus],[QL_ApplicationType],[QL_AcademicPeriod],
--					[QL_ProgramStartDate],[QL_ProgramEndDate],
--					[QL_ModeOfStudy],[QL_EnrollmentStatus],
--					[QL_CreatedDate],[QL_LastModifiedDate],
--					[QL_ApplicationSource],[QL_Term],[QL_AOSPeriod],
--					[QL_DepositStatus],[QL_VisaStatus],[QL_ApplicantAgentCode],
--					[QL_ApplicantAgencyName],[QL_PreviousInstituteName],
--					[QL_UCASCourseCode],[QL_ApplicantStageIndicator],
--					[QL_EnrolmentStageIndicator],[QL_CriminalConvictions],
--					[QL_VisaType],[QL_NominatedName],[QL_NominatedRelationship],
--					[QL_AttedenceType],[QL_SessionStartDate],[QL_SessionEndDate],
--					[QL_ChoiceNumber],[QL_CampusInformation],[QL_AppStatusDateAchieved],
--					[QL_EnrolStatusDateAchieved],[QL_QualificationCheck]
--					)
--		VALUES (SRC.[RunID],SRC.[FullFileName],SRC.[SrcSystem],SRC.[ObjectName],SRC.[RowNo],SRC.[FileDateTime],SRC.[LSB_ExternalID],
--				SRC.[FileRowNumber],SRC.[HashMD5],GETDATE(),'NEW',
--				SRC.[QL_StudentID],SRC.[QL_PersonalID],SRC.[QL_ApplicationCode],
--				SRC.[QL_ApplicationNumber],SRC.[QL_ApplicationDate],SRC.[QL_AcadProgNameId],
--				SRC.[QL_IsItPrimaryAcademicProg],SRC.[QL_ApplicationStatus],SRC.[QL_ApplicationType],
--				SRC.[QL_AcademicPeriod],SRC.[QL_ProgramStartDate],SRC.[QL_ProgramEndDate],
--				SRC.[QL_ModeOfStudy],SRC.[QL_EnrollmentStatus],
--				SRC.[QL_CreatedDate],SRC.[QL_LastModifiedDate],
--				SRC.[QL_ApplicationSource],SRC.[QL_Term],SRC.[QL_AOSPeriod],
--				SRC.[QL_DepositStatus],SRC.[QL_VisaStatus],SRC.[QL_ApplicantAgentCode],
--				SRC.[QL_ApplicantAgencyName],SRC.[QL_PreviousInstituteName],
--				SRC.[QL_UCASCourseCode],SRC.[QL_ApplicantStageIndicator],
--				SRC.[QL_EnrolmentStageIndicator],SRC.[QL_CriminalConvictions],
--				SRC.[QL_VisaType],SRC.[QL_NominatedName],SRC.[QL_NominatedRelationship],
--				SRC.[QL_AttedenceType],SRC.[QL_SessionStartDate],SRC.[QL_SessionEndDate],
--				SRC.[QL_ChoiceNumber],SRC.[QL_CampusInformation],SRC.[QL_AppStatusDateAchieved],
--				SRC.[QL_EnrolStatusDateAchieved],SRC.[QL_QualificationCheck]
--				)
--		WHEN NOT MATCHED BY SOURCE
--			THEN UPDATE 
--			SET TAR.UpdateDateTime = GETDATE(), TAR.ChangeStatus = 'DELETE'  ;


--END;
