IF OBJECT_ID('[INT].[SRC_Grade]','U') IS NOT NULL
	DROP TABLE [INT].[SRC_Grade];
GO

CREATE TABLE [INT].[SRC_Grade](
	[RunID] [int] NULL,
	[FullFileName] [varchar](100) NULL,
	[SrcSystem] [varchar](100) NULL,
	[ObjectName] [varchar](100) NULL,
	[RowNo] [int] NULL,
	[FileDateTime] [datetime] NULL,
	[LSB_ExternalID] [varchar](200) NULL,
	[FileRowNumber] [int] NULL,
	[HashMD5] [varbinary](8000) NULL,
	[InsetDateTime] [datetime] NULL,
	[UpdateDateTime] [datetime] NULL,
	[ChangeStatus] [varchar](100) NULL,
	[SFHashMD5] [varbinary](8000) NULL,
	[SFUpdateDateTime] [datetime] NULL,
	[SFStatus] [varchar](100) NULL,
	[SFId] [varchar](100) NULL,
	[QL_StudentID] [varchar](4000) NULL,
	[QL_ModuleId] [varchar](4000) NULL,
	[QL_ModuleInstance] [varchar](4000) NULL,
	[QL_AcadProgNameId] [varchar](4000) NULL,
	[QL_Term] [varchar](4000) NULL,
	[QL_AOSPeriod] [varchar](4000) NULL,
	[QL_AcademicPeriod] [varchar](4000) NULL,
	[QL_Semester] [varchar](4000) NULL,
	[QL_Attempt] [varchar](4000) NULL,
	[QL_OverallCourseMarks] [varchar](4000) NULL,
	[QL_OverallCourseGrade] [varchar](4000) NULL,
	[QL_OverallModuleMarks] [varchar](4000) NULL,
	[QL_OverallModuleGrade] [varchar](4000) NULL,
	[CW1] [varchar](4000) NULL,
	[CW2] [varchar](4000) NULL,
	[CW3] [varchar](4000) NULL,
	[CW4] [varchar](4000) NULL,
	[CW5] [varchar](4000) NULL,
	[CW6] [varchar](4000) NULL,
	[EX1] [varchar](4000) NULL,
	[EX2] [varchar](4000) NULL,
	[EX3] [varchar](4000) NULL,
	[EX4] [varchar](4000) NULL,
	[EX5] [varchar](4000) NULL,
	[Term_LSB_ExternalID] [varchar](8000) NOT NULL,
	[ModuleEnrolment_LSB_ExternalID] [varchar](8000) NOT NULL,
	[ModuleOffering_LSB_ExternalID] [varchar](8000) NOT NULL,
	[ProgramEnrolment_LSB_ExternalID] [varchar](8000) NOT NULL
)