IF OBJECT_ID('[INT].[SRC_Maximizer_PIVOT_IndividualDetailListMulti]','U') IS NOT NULL
	DROP TABLE [INT].[SRC_Maximizer_PIVOT_IndividualDetailListMulti];
GO

CREATE TABLE [INT].[SRC_Maximizer_PIVOT_IndividualDetailListMulti](
	[Id] [nvarchar](max) NULL,
	[ARCHIVED_FIELDS_Archive_Box_No] [nvarchar](max) NULL,
	[ARCHIVED_FIELDS_Archive_year] [nvarchar](max) NULL,
	[ARCHIVED_FIELDS_Circulation__UDF_no_longer_used_] [nvarchar](max) NULL,
	[ARCHIVED_FIELDS_Disability_Duration] [nvarchar](max) NULL,
	[ARCHIVED_FIELDS_DSA_Year] [nvarchar](max) NULL,
	[ARCHIVED_FIELDS_ED_PSYCH_old_UDFs__for_ALF__Type_of_Student] [nvarchar](max) NULL,
	[ARCHIVED_FIELDS_ED_PSYCH_old_UDFs__for_ALF__Who_pays_fees] [nvarchar](max) NULL,
	[ARCHIVED_FIELDS_ED_PSYCH_old_UDFs__for_ALF__Year_Of_Course] [nvarchar](max) NULL,
	[ARCHIVED_FIELDS_ED_PSYCH_old_UDFs_Student_to_complete_ALF] [nvarchar](max) NULL,
	[ARCHIVED_FIELDS_Lockers_Locker_Allocated__Number_] [nvarchar](max) NULL,
	[ARCHIVED_FIELDS_Lockers_Locker_Waiting_List] [nvarchar](max) NULL,
	[ARCHIVED_FIELDS_Lockers_Locker] [nvarchar](max) NULL,
	[ARCHIVED_FIELDS_Old_fields_OLD_dont_use_Home_or_International] [nvarchar](max) NULL,
	[ARCHIVED_FIELDS_Old_fields_OLD_dont_use_Pre_Entry___Support_Worker_required] [nvarchar](max) NULL,
	[ARCHIVED_FIELDS_Old_fields_OLD_dont_use_SA_signed] [nvarchar](max) NULL,
	[ARCHIVED_FIELDS_Old_fields_Support_Recommended] [nvarchar](max) NULL,
	[ARCHIVED_FIELDS_Old_fields_Support_worker_2012_2013] [nvarchar](max) NULL,
	[ARCHIVED_FIELDS_Old_fields_Support_Worker] [nvarchar](max) NULL,
	[ARCHIVED_FIELDS_PEEPs_2010_PEEP_Status] [nvarchar](max) NULL,
	[ARCHIVED_FIELDS_Post_Reg____No_Placement] [nvarchar](max) NULL,
	[ARCHIVED_FIELDS_Progress] [nvarchar](max) NULL,
	[ARCHIVED_FIELDS_SpLD_Marking_Policy] [nvarchar](max) NULL,
	[ARCHIVED_FIELDS_Student_in_Receipt_of_DSA] [nvarchar](max) NULL,
	[ARCHIVED_FIELDS_Temporary_Only] [nvarchar](max) NULL,
	[ARCHIVED_FIELDS_Triage_Call_info_MHWB_Appt_required] [nvarchar](max) NULL,
	[ARCHIVED_FIELDS_Triage_Call_info_Safety_concerns] [nvarchar](max) NULL,
	[ARCHIVED_FIELDS_Triage_Dates_triage_call_1_successful] [nvarchar](max) NULL,
	[ARCHIVED_FIELDS_Triage_Dates_triage_call_2_successful] [nvarchar](max) NULL,
	[ARCHIVED_FIELDS_Triage_Dates_triage_call_3_successful] [nvarchar](max) NULL,
	[Corona_query] [nvarchar](max) NULL,
	[Covid_19_Fields_Accommodation_Accommodation_Does_student_plan_to_live_in_LSBU_student_accomm] [nvarchar](max) NULL,
	[Covid_19_Fields_Accommodation_Accommodation_How_many_bedrooms_will_there_be_in_students_flat] [nvarchar](max) NULL,
	[Covid_19_Fields_Accommodation_Accommodation_Which_halls_of_residence_will_student_be_living_in] [nvarchar](max) NULL,
	[Covid_19_Fields_Accommodation_Accommodation_Will_student_be_a_Residential_Life_Ambassador__RLA_] [nvarchar](max) NULL,
	[Covid_19_Fields_Adjustments_and_interventions_Adjustments_proposed] [nvarchar](max) NULL,
	[Covid_19_Fields_Adjustments_and_interventions_Health__emotional_support__disability_team_] [nvarchar](max) NULL,
	[Covid_19_Fields_Adjustments_and_interventions_Student_accommodation_adjustments] [nvarchar](max) NULL,
	[Covid_19_Fields_Adjustments_and_interventions_Unable_to_attend___attendance_not_required_by_course_Home_or_EU_student] [nvarchar](max) NULL,
	[Covid_19_Fields_Adjustments_and_interventions_Unable_to_attend___attendance_required_by_course_Home_EU_and_Tier_4_students] [nvarchar](max) NULL,
	[Covid_19_Fields_Advisor] [nvarchar](max) NULL,
	[Covid_19_Fields_Circulated_to] [nvarchar](max) NULL,
	[Covid_19_Fields_Coronavirus_questions_Has_student_had_coronavirus] [nvarchar](max) NULL,
	[Covid_19_Fields_Covid_plan_created] [nvarchar](max) NULL,
	[Covid_19_Fields_Existing_DDS_support_Does_student_already_have_SAF_agreed_with_DDS] [nvarchar](max) NULL,
	[Covid_19_Fields_International_student_Is_student_an_international_student_studying_on_a_T4_visa] [nvarchar](max) NULL,
	[Covid_19_Fields_Referred_to] [nvarchar](max) NULL,
	[Covid_19_Fields_Risk_information_High_risk_detail] [nvarchar](max) NULL,
	[Covid_19_Fields_Risk_information_Moderate_risk_detail] [nvarchar](max) NULL,
	[Covid_19_Fields_Risk_information_Risk_category] [nvarchar](max) NULL,
	[Covid_19_Fields_Travel_How_will_student_be_travelling_to_campus] [nvarchar](max) NULL,
	[DDS_Consent_to_Share__DDS__Permission_Given_Method] [nvarchar](max) NULL,
	[DDS_DSA_BSL_Interpreter_BSL_Interpreter_Recommended] [nvarchar](max) NULL,
	[DDS_DSA_BSL_Interpreter_BSL_Supplier] [nvarchar](max) NULL,
	[DDS_DSA_DSA_Funded_By] [nvarchar](max) NULL,
	[DDS_DSA_Mentoring_Support_Mentor] [nvarchar](max) NULL,
	[DDS_DSA_Mentoring_Support_Mentor_Support_Total_Hours] [nvarchar](max) NULL,
	[DDS_DSA_Mentoring_Support_Mentoring_Type] [nvarchar](max) NULL,
	[DDS_DSA_Note_Taking_Note_taker_recommended] [nvarchar](max) NULL,
	[DDS_DSA_Specialist_Tutor_Specialist_Tutor_Recommended] [nvarchar](max) NULL,
	[DDS_DSA_Student_will_exceed_DSA_funding] [nvarchar](max) NULL,
	[DDS_DSA_Study_Skills_Tuition_Dyslexia_Tuition_Type] [nvarchar](max) NULL,
	[DDS_DSA_Study_Skills_Tuition_Dyslexia_Tutor] [nvarchar](max) NULL,
	[DDS_DSA_Study_Skills_Tuition_Total_Interim_Hours_Used] [nvarchar](max) NULL,
	[DDS_DSA_Study_Skills_Tuition_Tutor_Support_Total_Hours] [nvarchar](max) NULL,
	[DDS_DSA_Updated_QL__DSA_field_] [nvarchar](max) NULL,
	[DDS_Lockers_Lockers_Locker_Agreement_Signed] [nvarchar](max) NULL,
	[DDS_LSBU_funded_NMH_BSL_Interpreter_BSL_Interpreter_Recommended] [nvarchar](max) NULL,
	[DDS_LSBU_funded_NMH_Mentoring_Support__LSBU__Mentor_Recommended] [nvarchar](max) NULL,
	[DDS_LSBU_funded_NMH_Note_Taking_Support_Note_taker_Recommended] [nvarchar](max) NULL,
	[DDS_LSBU_funded_NMH_Note_Taking_Support_Note_taking_Supplier] [nvarchar](max) NULL,
	[DDS_LSBU_funded_NMH_Study_Skills_Tuition__LSBU__Tutor_Hours_Agreed] [nvarchar](max) NULL,
	[DDS_LSBU_funded_NMH_Study_Skills_Tuition__LSBU__Tutor_Recommended] [nvarchar](max) NULL,
	[DDS_LSBU_funded_NMH_Study_Skills_Tuition__LSBU__Tutor_Supplier] [nvarchar](max) NULL,
	[DDS_PRE_ENTRY_DP_Form_signed] [nvarchar](max) NULL,
	[DDS_PRE_ENTRY_Enrolment_Support_Required] [nvarchar](max) NULL,
	[DDS_PRE_ENTRY_Med_ev_received] [nvarchar](max) NULL,
	[DDS_PRE_ENTRY_Pre_entry_status] [nvarchar](max) NULL,
	[DDS_PRE_ENTRY_SAF_agreed] [nvarchar](max) NULL,
	[DDS_PRE_ENTRY_Support_declined] [nvarchar](max) NULL,
	[DDS_Screening_and_Ed_Psych_Assessment_EP_Assessment_Result] [nvarchar](max) NULL,
	[DDS_Screening_and_Ed_Psych_Assessment_EP_Assessor] [nvarchar](max) NULL,
	[DDS_Screening_and_Ed_Psych_Assessment_EP_Room] [nvarchar](max) NULL,
	[DDS_Screening_and_Ed_Psych_Assessment_SpLD_screening_outcome] [nvarchar](max) NULL,
	[DDS_Support_Arrangements_Assignment_Arrangements] [nvarchar](max) NULL,
	[DDS_Support_Arrangements_Examination_Arrangements] [nvarchar](max) NULL,
	[DDS_Support_Arrangements_Field_trip_support] [nvarchar](max) NULL,
	[DDS_Support_Arrangements_For_Information] [nvarchar](max) NULL,
	[DDS_Support_Arrangements_Library_Support] [nvarchar](max) NULL,
	[DDS_Support_Arrangements_Other_support_for_student] [nvarchar](max) NULL,
	[DDS_Support_Arrangements_Presentation_Arrangements] [nvarchar](max) NULL,
	[DDS_Support_Arrangements_Teaching_Arrangements] [nvarchar](max) NULL,
	[DDS_Support_Arrangements_Timetabling_and_furniture] [nvarchar](max) NULL,
	[DDS_Support_Arrangements_Updated_QL] [nvarchar](max) NULL,
	[KEY_INFORMATION] [nvarchar](max) NULL,
	[MH__WB_Academic_or_university_concerns] [nvarchar](max) NULL,
	[MH__WB_Contextual_factors] [nvarchar](max) NULL,
	[MH__WB_Counselling_Referrals_Number_of_referrals] [nvarchar](max) NULL,
	[MH__WB_Current_presenting_concerns] [nvarchar](max) NULL,
	[MH__WB_Diagnosed_MH_condition] [nvarchar](max) NULL,
	[MH__WB_Historical_presenting_concerns] [nvarchar](max) NULL,
	[MH__WB_MH__WB_Current_Risk_Identified_risk_from_others] [nvarchar](max) NULL,
	[MH__WB_MH__WB_Current_Risk_Identified_risk_to_others] [nvarchar](max) NULL,
	[MH__WB_MH__WB_Current_Risk_Identified_risk_to_self] [nvarchar](max) NULL,
	[MH__WB_MHWB_active] [nvarchar](max) NULL,
	[MH__WB_MHWB_Adviser] [nvarchar](max) NULL,
	[MH__WB_MHWB_appointments_Follow_up_booked] [nvarchar](max) NULL,
	[MH__WB_MHWB_Appt_Data_2018___2019_Interactions_this_year] [nvarchar](max) NULL,
	[MH__WB_MHWB_Appt_Data_2019___2020_Interactions_this_year] [nvarchar](max) NULL,
	[MH__WB_MHWB_Appt_Data_2020___2021_Interactions_this_year] [nvarchar](max) NULL,
	[MH__WB_MHWB_Appt_Data_Academic_year_s__seen] [nvarchar](max) NULL,
	[MH__WB_MHWB_Appt_Data_Triage_2019___2020_Any_previous_contact_with_MHWB] [nvarchar](max) NULL,
	[MH__WB_MHWB_Appt_Data_Triage_2019___2020_Confirmation_details_confirmed_or_updated] [nvarchar](max) NULL,
	[MH__WB_MHWB_Appt_Data_Triage_2019___2020_Contact_1_successful] [nvarchar](max) NULL,
	[MH__WB_MHWB_Appt_Data_Triage_2019___2020_Contact_2_successful] [nvarchar](max) NULL,
	[MH__WB_MHWB_Appt_Data_Triage_2019___2020_Contact_3_successful] [nvarchar](max) NULL,
	[MH__WB_MHWB_Appt_Data_Triage_2019___2020_Contact_successful] [nvarchar](max) NULL,
	[MH__WB_MHWB_Appt_Data_Triage_2019___2020_Current_safety_concerns_identified] [nvarchar](max) NULL,
	[MH__WB_MHWB_Appt_Data_Triage_2019___2020_DDS_arrangements_in_place] [nvarchar](max) NULL,
	[MH__WB_MHWB_Appt_Data_Triage_2019___2020_DDS_contact] [nvarchar](max) NULL,
	[MH__WB_MHWB_Appt_Data_Triage_2019___2020_First_responder] [nvarchar](max) NULL,
	[MH__WB_MHWB_Appt_Data_Triage_2019___2020_Method] [nvarchar](max) NULL,
	[MH__WB_MHWB_Appt_Data_Triage_2019___2020_Nature_of_previous_contact] [nvarchar](max) NULL,
	[MH__WB_MHWB_Appt_Data_Triage_2019___2020_ONS__WSAS_Anxiety] [nvarchar](max) NULL,
	[MH__WB_MHWB_Appt_Data_Triage_2019___2020_ONS__WSAS_Happiness] [nvarchar](max) NULL,
	[MH__WB_MHWB_Appt_Data_Triage_2019___2020_ONS__WSAS_Life_Satisfaction] [nvarchar](max) NULL,
	[MH__WB_MHWB_Appt_Data_Triage_2019___2020_ONS__WSAS_Problems_impacting_on_study] [nvarchar](max) NULL,
	[MH__WB_MHWB_Appt_Data_Triage_2019___2020_ONS__WSAS_Worthwhile] [nvarchar](max) NULL,
	[MH__WB_MHWB_Appt_Data_Triage_2019___2020_Outcome_MHWB] [nvarchar](max) NULL,
	[MH__WB_MHWB_Appt_Data_Triage_2019___2020_Referred_by] [nvarchar](max) NULL,
	[MH__WB_MHWB_Appt_Data_Triage_2019___2020_Signposted_to] [nvarchar](max) NULL,
	[MH__WB_MHWB_Appt_Data_Triage_2019___2020_Triage_2019_2020] [nvarchar](max) NULL,
	[MH__WB_MHWB_Appt_Data_Triage_2019___2020_Unsuccessful_contact_1_email_sent] [nvarchar](max) NULL,
	[MH__WB_MHWB_Appt_Data_Triage_2019___2020_Unsuccessful_contact_2_email_sent] [nvarchar](max) NULL,
	[MH__WB_MHWB_Appt_Data_Triage_2019___2020_Unsuccessful_contact_3_email_sent] [nvarchar](max) NULL,
	[MH__WB_MHWB_Appt_Data_Triage_2020___2021_Any_previous_contact_with_MHWB] [nvarchar](max) NULL,
	[MH__WB_MHWB_Appt_Data_Triage_2020___2021_Confirmation_details_confirmed_or_updated] [nvarchar](max) NULL,
	[MH__WB_MHWB_Appt_Data_Triage_2020___2021_Contact_1_successful] [nvarchar](max) NULL,
	[MH__WB_MHWB_Appt_Data_Triage_2020___2021_Contact_2_successful] [nvarchar](max) NULL,
	[MH__WB_MHWB_Appt_Data_Triage_2020___2021_Contact_3_successful] [nvarchar](max) NULL,
	[MH__WB_MHWB_Appt_Data_Triage_2020___2021_Current_safety_concerns_identified] [nvarchar](max) NULL,
	[MH__WB_MHWB_Appt_Data_Triage_2020___2021_DDS_arrangements_in_place] [nvarchar](max) NULL,
	[MH__WB_MHWB_Appt_Data_Triage_2020___2021_DDS_contact] [nvarchar](max) NULL,
	[MH__WB_MHWB_Appt_Data_Triage_2020___2021_First_responder] [nvarchar](max) NULL,
	[MH__WB_MHWB_Appt_Data_Triage_2020___2021_Information_given_to_student] [nvarchar](max) NULL,
	[MH__WB_MHWB_Appt_Data_Triage_2020___2021_Method] [nvarchar](max) NULL,
	[MH__WB_MHWB_Appt_Data_Triage_2020___2021_Nature_of_previous_contact] [nvarchar](max) NULL,
	[MH__WB_MHWB_Appt_Data_Triage_2020___2021_ONS__WSAS_anxiety] [nvarchar](max) NULL,
	[MH__WB_MHWB_Appt_Data_Triage_2020___2021_ONS__WSAS_happiness] [nvarchar](max) NULL,
	[MH__WB_MHWB_Appt_Data_Triage_2020___2021_ONS__WSAS_life_satisfaction] [nvarchar](max) NULL,
	[MH__WB_MHWB_Appt_Data_Triage_2020___2021_ONS__WSAS_problems_impacting_on_study] [nvarchar](max) NULL,
	[MH__WB_MHWB_Appt_Data_Triage_2020___2021_ONS__WSAS_worthwhile] [nvarchar](max) NULL,
	[MH__WB_MHWB_Appt_Data_Triage_2020___2021_Other_appointment_made] [nvarchar](max) NULL,
	[MH__WB_MHWB_Appt_Data_Triage_2020___2021_Outcome_MHWB] [nvarchar](max) NULL,
	[MH__WB_MHWB_Appt_Data_Triage_2020___2021_Referred_by] [nvarchar](max) NULL,
	[MH__WB_MHWB_Appt_Data_Triage_2020___2021_Signposted_to] [nvarchar](max) NULL,
	[MH__WB_MHWB_Appt_Data_Triage_2020___2021_Student_preferences_identified] [nvarchar](max) NULL,
	[MH__WB_MHWB_Appt_Data_Triage_2020___2021_Triage_1] [nvarchar](max) NULL,
	[MH__WB_MHWB_Appt_Data_Triage_2020___2021_Triage_2020___2021] [nvarchar](max) NULL,
	[MH__WB_MHWB_Appt_Data_Triage_2020___2021_Unsuccessful_contact_1_email_sent] [nvarchar](max) NULL,
	[MH__WB_MHWB_Appt_Data_Triage_2020___2021_Unsuccessful_contact_2_email_sent] [nvarchar](max) NULL,
	[MH__WB_MHWB_Appt_Data_Triage_2020___2021_Unsuccessful_contact_3_email_sent] [nvarchar](max) NULL,
	[MH__WB_MHWB_Archive_A_MJ_Contact] [nvarchar](max) NULL,
	[MH__WB_MHWB_Archive_Annie_J] [nvarchar](max) NULL,
	[MH__WB_MHWB_Archive_CF_Contact] [nvarchar](max) NULL,
	[MH__WB_MHWB_Archive_Data_Protection] [nvarchar](max) NULL,
	[MH__WB_MHWB_Archive_How_did_student_find_out_about_service__if_self_referred_] [nvarchar](max) NULL,
	[MH__WB_MHWB_Archive_JS_Contact] [nvarchar](max) NULL,
	[MH__WB_MHWB_Archive_MG_contact] [nvarchar](max) NULL,
	[MH__WB_MHWB_Archive_MHWB_Contact_Initials] [nvarchar](max) NULL,
	[MH__WB_MHWB_Archive_Month_Year_of_contact] [nvarchar](max) NULL,
	[MH__WB_MHWB_Archive_NS_Contact] [nvarchar](max) NULL,
	[MH__WB_MHWB_Archive_Outcomes] [nvarchar](max) NULL,
	[MH__WB_MHWB_Archive_Presenting_Concerns] [nvarchar](max) NULL,
	[MH__WB_MHWB_Archive_Referred_From] [nvarchar](max) NULL,
	[MH__WB_MHWB_Archive_Referred_To] [nvarchar](max) NULL,
	[MH__WB_MHWB_Archive_Referred_to_WCC_active_from_010913] [nvarchar](max) NULL,
	[MH__WB_MHWB_Archive_SA_contact] [nvarchar](max) NULL,
	[MH__WB_MHWB_Archive_Would_the_student_benefit_from_counselling] [nvarchar](max) NULL,
	[MH__WB_Referred_to] [nvarchar](max) NULL,
	[MH__WB_Referrer] [nvarchar](max) NULL,
	[MH__WB_Support_intervention] [nvarchar](max) NULL,
	[MH__WB_Support_network__student_discusses_difficulties_with_] [nvarchar](max) NULL,
	[Preferred_pronouns] [nvarchar](max) NULL,
	[QL_Records_Management_Care_Leavers] [nvarchar](max) NULL,
	[QL_Records_Management_Graduate] [nvarchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO