IF OBJECT_ID('[INT].[SRC_ApplicationEnrolmentDetails_Affiliation]','U') IS NOT NULL
  DROP TABLE [INT].[SRC_ApplicationEnrolmentDetails_Affiliation];
GO

CREATE TABLE [INT].[SRC_ApplicationEnrolmentDetails_Affiliation] (
  [RunID] [int] NULL,
  [FullFileName] [varchar](100) NULL,
  [SrcSystem] [varchar](100) NULL,
  [ObjectName] [varchar](100) NULL,
  [RowNo] [int] NULL,
  [FileDateTime] [datetime] NULL,
  [LSB_ExternalID] [varchar](400) NOT NULL,
  [FileRowNumber] [int] NULL,
  [HashMD5] [varbinary](8000) NULL,
  [InsetDateTime] [datetime] NULL,
  [UpdateDateTime] [datetime] NULL,
  [ChangeStatus] [varchar](100) NULL,
  [SFHashMD5] [varbinary](8000) NULL,
  [SFUpdateDateTime] [datetime] NULL,
  [SFStatus] [varchar](100) NULL,
  [SFId] [varchar](100) NULL,
  [QL_StudentID] [varchar](4000) NULL,
  [QL_ApplicationDate] [varchar](4000) NULL,
  [QL_AcadProgNameId] [varchar](4000) NULL,
  [QL_TypeofCourse] [varchar](4000) NULL,
  [QL_DepartmentId] [varchar](4000) NULL,
  [QL_EducationInstitutionId] [varchar](4000) NULL,
  [QL_ApplicationStatus] [varchar](4000) NULL,
  [QL_AOSPeriod] [varchar](4000) NULL,
  [QL_AcademicPeriod] [varchar](4000) NULL,
  [QL_EnrollmentStatus] [varchar](4000) NULL,
  [QL_ApplicantStageIndicator] [varchar](4000) NULL,
  [QL_EnrolmentStageIndicator] [varchar](4000) NULL,
  [QL_AppStatusDateAchieved] [varchar](4000) NULL,
  [QL_EnrolStatusDateAchieved] [varchar](4000) NULL,
  [QL_StudentGraduated] [varchar](4000) NULL,
  [QL_StudentEnrolledDate] [varchar](4000) NULL,
  [QLCALC_AffiliationStartDate] [date] NULL,
  [QLCALC_AffiliationEndDate] [date] NULL,
  [QLCALC_AffiliationStatus] [varchar](50) NULL,
  [QLCALC_AffiliationPrimaryFlag] [bit] NULL,
  [QLCALC_AffiliationRole] [varchar](50) NULL,
  [QLCALC_ContactRole] [varchar](50) NULL
) ON [PRIMARY]
GO
