IF OBJECT_ID('[INT].[SRC_ModuleLeaderCourseDirector_Affiliation]','U') IS NOT NULL
	DROP TABLE [INT].[SRC_ModuleLeaderCourseDirector_Affiliation];
GO

CREATE TABLE [INT].[SRC_ModuleLeaderCourseDirector_Affiliation](
	[RunID] [int] NULL,
	[FullFileName] [varchar](100) NULL,
	[SrcSystem] [varchar](100) NULL,
	[ObjectName] [varchar](100) NULL,
	[RowNo] [int] NULL,
	[FileDateTime] [datetime] NULL,
	[LSB_ExternalID] [varchar](200) NULL,
	[FileRowNumber] [int] NULL,
	[HashMD5] [varbinary](8000) NULL,
	[InsetDateTime] [datetime] NULL,
	[UpdateDateTime] [datetime] NULL,
	[ChangeStatus] [varchar](100) NULL,
	[SFHashMD5] [varbinary](8000) NULL,
	[SFUpdateDateTime] [datetime] NULL,
	[SFStatus] [varchar](100) NULL,
	[SFId] [varchar](100) NULL,
	[QL_AcadProgNameId] [varchar](4000) NULL,
	[QL_AcadProgName] [varchar](4000) NULL,
	[QL_DepartmentId] [varchar](4000) NULL,
	[QL_EducationInstitutionId] [varchar](4000) NULL,
	[QL_Website] [varchar](4000) NULL,
	[QL_Phone] [varchar](4000) NULL,
	[QL_Add1] [varchar](4000) NULL,
	[QL_Add2] [varchar](4000) NULL,
	[QL_Add3] [varchar](4000) NULL,
	[QL_Add4] [varchar](4000) NULL,
	[QL_Add5] [varchar](4000) NULL,
	[QL_Postcode] [varchar](4000) NULL,
	[QL_Country] [varchar](4000) NULL,
	[QL_Description] [varchar](4000) NULL,
	[QL_CreatedDate] [varchar](4000) NULL,
	[QL_LastModifiedDate] [varchar](4000) NULL,
	[QL_UCASCourseCode] [varchar](4000) NULL,
	[QL_CourseAdministrator] [varchar](4000) NULL,
	[QL_CourseDirector] [varchar](4000) NULL,
	[QL_TypeofCourse] [varchar](4000) NULL
)