IF OBJECT_ID('[INT].[SRC_Maximizer_PIVOT_IndividualDetailDate]','U') IS NOT NULL
	DROP TABLE [INT].[SRC_Maximizer_PIVOT_IndividualDetailDate];
GO

CREATE TABLE [INT].[SRC_Maximizer_PIVOT_IndividualDetailDate](
	[Id] [nvarchar](max) NULL,
	[ARCHIVED_FIELDS_Triage_Call_info_MHWB_appt_booked] [nvarchar](max) NULL,
	[ARCHIVED_FIELDS_Old_fields_NAR_Authorisation_Letter_received] [nvarchar](max) NULL,
	[DDS_DSA_Study_Skills_Tuition_Email_Total_Interim_Hours_Used_Request] [nvarchar](max) NULL,
	[MH__WB_MHWB_Archive_Date_therapy_summary_returned] [nvarchar](max) NULL,
	[QL_Records_Management_Qual_Aim_Start_Date] [nvarchar](max) NULL,
	[MH__WB_MHWB_appointments_Thirteenth_Appointment] [nvarchar](max) NULL,
	[Import_Dates_First_Name_Change] [nvarchar](max) NULL,
	[ARCHIVED_FIELDS_ED_PSYCH_old_UDFs_To_Be_Emailed_Re_Deposit] [nvarchar](max) NULL,
	[Import_Dates_Stage_Code_Change] [nvarchar](max) NULL,
	[DDS_DSA_Mentoring_Support_Email_Mentoring_to__Full__Sent] [nvarchar](max) NULL,
	[ARCHIVED_FIELDS_DATA_PROTECTION_REQUESTS_DP_Completed_Date] [nvarchar](max) NULL,
	[MH__WB_MHWB_appointments_Second_appointment] [nvarchar](max) NULL,
	[MH__WB_MHWB_appointments_Fifth_appointment] [nvarchar](max) NULL,
	[ARCHIVED_FIELDS_ED_PSYCH_old_UDFs_ALF_Claim_Submitted_Date] [nvarchar](max) NULL,
	[Import_Dates_Course_Change] [nvarchar](max) NULL,
	[ARCHIVED_FIELDS_DATA_PROTECTION_REQUESTS_DP_Target_Date] [nvarchar](max) NULL,
	[MH__WB_MHWB_Appt_Data_Triage_2020___2021_Date_of_contact] [nvarchar](max) NULL,
	[ARCHIVED_FIELDS_Old_fields_2011_12_DSA_Application_sent] [nvarchar](max) NULL,
	[DDS_DSA_Study_Skills_Tuition_Email_Converted_to__Full__Sent] [nvarchar](max) NULL,
	[ARCHIVED_FIELDS_ED_PSYCH_old_UDFs_Invoice_to_Finance_Date_or_Agresso_Passed_Date] [nvarchar](max) NULL,
	[MH__WB_MHWB_Archive_1st_Contact_Date] [nvarchar](max) NULL,
	[1st_Contact_Date] [nvarchar](max) NULL,
	[ARCHIVED_FIELDS_PEEP_Sent_to_faculty_date] [nvarchar](max) NULL,
	[DDS_Support_Arrangements_SuppArr_sent_to_School_date] [nvarchar](max) NULL,
	[ARCHIVED_FIELDS_Old_fields_Form_to_Fees_to_be_Stamped] [nvarchar](max) NULL,
	[ARCHIVED_FIELDS_Old_fields_OPUS_Allocation_Date] [nvarchar](max) NULL,
	[MH__WB_MHWB_appointments_Ninth_appointment] [nvarchar](max) NULL,
	[MH__WB_MHWB_appointments_First_appointment] [nvarchar](max) NULL,
	[MH__WB_MHWB_appointments_Fourth_appointment] [nvarchar](max) NULL,
	[DDS_PRE_ENTRY_PRE_ENTRY_QUEST_Received_date] [nvarchar](max) NULL,
	[MH__WB_Counselling_Referrals_Date_of_most_recent_referral] [nvarchar](max) NULL,
	[DDS_DSA_2019_20_DSA_applications_sent] [nvarchar](max) NULL,
	[MH__WB_MHWB_Appt_Data_Triage_2019___2020_If_appointment_made_date] [nvarchar](max) NULL,
	[DDS_DSA_2016_17_DSA_Application_sent] [nvarchar](max) NULL,
	[DDS_DSA_DSA2_received] [nvarchar](max) NULL,
	[DDS_Data_Protection_Form_Received] [nvarchar](max) NULL,
	[MH__WB_MHWB_appointments_Fifteenth_Appointment] [nvarchar](max) NULL,
	[MH__WB_MHWB_Appt_Data_Triage_2020___2021_Contact_3] [nvarchar](max) NULL,
	[MH__WB_Presenting_concerns_updated_date] [nvarchar](max) NULL,
	[ARCHIVED_FIELDS_Old_fields_OLD_dont_use_PRE_ENTRY_QUEST_Chased_Date] [nvarchar](max) NULL,
	[DDS_Screening_and_Ed_Psych_Assessment_Ed_Psych_report_received_date] [nvarchar](max) NULL,
	[Import_Dates_Last_Name_Change] [nvarchar](max) NULL,
	[ARCHIVED_FIELDS_QLS_Flag_Added_date] [nvarchar](max) NULL,
	[ARCHIVED_FIELDS_Dis_Type_amended_date] [nvarchar](max) NULL,
	[DDS_DSA_2017_18_DSA_Application_sent] [nvarchar](max) NULL,
	[DDS_DSA_2018_19_DSA_Application_sent] [nvarchar](max) NULL,
	[ARCHIVED_FIELDS_Triage_Dates_Date_of_triage_call_2] [nvarchar](max) NULL,
	[ARCHIVED_FIELDS_Triage_Dates_Date_of_triage_call_3] [nvarchar](max) NULL,
	[MH__WB_MHWB_appointments_Eleventh_Appointment] [nvarchar](max) NULL,
	[ARCHIVED_FIELDS_Old_fields_OLD_dont_use_PRE_ENTRY_Data_Protection_Form_signed__recd_back_from_student] [nvarchar](max) NULL,
	[ARCHIVED_FIELDS_DATA_PROTECTION_REQUESTS_DP_Requested_Date] [nvarchar](max) NULL,
	[DDS_DSA_Needs_Assessment_Report_Received_Date] [nvarchar](max) NULL,
	[Covid_19_Fields_Covid_plan_sent] [nvarchar](max) NULL,
	[ARCHIVED_FIELDS_Old_fields_Tutor_Allocated_Date] [nvarchar](max) NULL,
	[MH__WB_MHWB_appointments_Contacted_following_referral] [nvarchar](max) NULL,
	[MH__WB_MHWB_appointments_Fourteenth_Appointment] [nvarchar](max) NULL,
	[ARCHIVED_FIELDS_Old_fields_Support_Worker_Allocated] [nvarchar](max) NULL,
	[ARCHIVED_FIELDS_ED_PSYCH_old_UDFs_Texted_to_Remind_about_EP_appointment] [nvarchar](max) NULL,
	[DDS_DSA_2015_16_DSA_Application_Sent] [nvarchar](max) NULL,
	[DDS_EP_Waiting_List_EP_Waiting_List] [nvarchar](max) NULL,
	[DDS_DSA_Mentoring_Support_DATE_Mentor_allocated] [nvarchar](max) NULL,
	[DDS_Screening_and_Ed_Psych_Assessment_Date_of_SpLD_screening] [nvarchar](max) NULL,
	[MH__WB_MHWB_Appt_Data_Triage_2019___2020_Date_of_contact] [nvarchar](max) NULL,
	[ARCHIVED_FIELDS_ARCHIVED_Date__or_INTERRUPTED_Date_] [nvarchar](max) NULL,
	[DDS_PRE_ENTRY_PRE_ENTRY_Evidence_Received_date] [nvarchar](max) NULL,
	[MH__WB_MHWB_appointments_Sixteenth_Appointment] [nvarchar](max) NULL,
	[ARCHIVED_FIELDS_ED_PSYCH_old_UDFs_No_ALF___Student_Contacted_date] [nvarchar](max) NULL,
	[MH__WB_MHWB_Archive_Date_referred_for_counselling] [nvarchar](max) NULL,
	[MH__WB_MHWB_Appt_Data_Triage_2019___2020_Contact_3] [nvarchar](max) NULL,
	[ARCHIVED_FIELDS_Old_fields_OLD_dont_use_PRE_ENTRY_QUEST_Sent_date] [nvarchar](max) NULL,
	[ARCHIVED_FIELDS_Triage_Dates_Date_student_in_contact_or_staff_referral] [nvarchar](max) NULL,
	[MH__WB_MHWB_Appt_Data_Triage_2020___2021_If_staff_referral_date_confirmation_sent] [nvarchar](max) NULL,
	[ARCHIVED_FIELDS_Old_fields_OPUS_Entered_Date] [nvarchar](max) NULL,
	[ARCHIVED_FIELDS_Old_fields_2012_13_DSA_Application_Sent] [nvarchar](max) NULL,
	[DDS_Screening_and_Ed_Psych_Assessment_EP_Feedback_Appointment_Date] [nvarchar](max) NULL,
	[Date_Last_Contacted] [nvarchar](max) NULL,
	[DDS_Support_Arrangements_Supp_Arrs_agreed_date] [nvarchar](max) NULL,
	[MH__WB_MHWB_appointments_Sixth_appointment] [nvarchar](max) NULL,
	[MH__WB_MHWB_appointments_Third_appointment] [nvarchar](max) NULL,
	[ARCHIVED_FIELDS_Old_fields_OLD_dont_use_PRE_ENTRY_ArchivedShredded_date] [nvarchar](max) NULL,
	[MH__WB_MHWB_appointments_Nineteenth_Appointment] [nvarchar](max) NULL,
	[Birth_Date] [nvarchar](max) NULL,
	[DDS_Support_Arrangements_Supp_Arrs_Updated_date_1] [nvarchar](max) NULL,
	[MH__WB_MHWB_Appt_Data_Triage_2020___2021_Contact_1] [nvarchar](max) NULL,
	[MH__WB_MHWB_appointments_Seventh_appointment] [nvarchar](max) NULL,
	[MH__WB_MHWB_Appt_Data_Triage_2020___2021_If_appointment_made_date] [nvarchar](max) NULL,
	[ARCHIVED_FIELDS_Lockers_Key_returned_date] [nvarchar](max) NULL,
	[Import_Dates_Import_Date] [nvarchar](max) NULL,
	[DDS_Consent_to_Share__DDS__Date_of_Agreement] [nvarchar](max) NULL,
	[ARCHIVED_FIELDS_Old_fields_OLD_dont_use_PRE_ENTRY_SA_signed__recd_back_from_student] [nvarchar](max) NULL,
	[MH__WB_MHWB_appointments_Twentieth_Appointment] [nvarchar](max) NULL,
	[MH__WB_MHWB_Archive_Contact_End_Date] [nvarchar](max) NULL,
	[MH__WB_MHWB_appointments_Tenth_appointment] [nvarchar](max) NULL,
	[DDS_Lockers_Lockers_Locker_Loan_End_Date] [nvarchar](max) NULL,
	[MH__WB_MHWB_appointments_Seventeenth_Appointment] [nvarchar](max) NULL,
	[MH__WB_MHWB_Appt_Data_Triage_2019___2020_If_staff_referral_confirmation_sent] [nvarchar](max) NULL,
	[ARCHIVED_FIELDS_ED_PSYCH_old_UDFs_Waiting_List] [nvarchar](max) NULL,
	[DDS_PRE_ENTRY_Pre_Entry_MORE_evidence_requested_date] [nvarchar](max) NULL,
	[DDS_DSA_DSA_Application_Received_by_DDS__date_] [nvarchar](max) NULL,
	[ARCHIVED_FIELDS_ED_PSYCH_old_UDFs_Ed_Psych_invoice_date] [nvarchar](max) NULL,
	[DDS_DSA_2020_21_DSA_Application_sent] [nvarchar](max) NULL,
	[ARCHIVED_FIELDS_Temporary_disability_review_date] [nvarchar](max) NULL,
	[MH__WB_MHWB_appointments_Eighteenth_Appointment] [nvarchar](max) NULL,
	[DDS_DSA_2014_15_DSA_Application_Sent] [nvarchar](max) NULL,
	[QL_Records_Management_Expected_Course_End_Date] [nvarchar](max) NULL,
	[MH__WB_MHWB_appointments_Eighth_appointment] [nvarchar](max) NULL,
	[ARCHIVED_FIELDS_PEEP_Review_Date] [nvarchar](max) NULL,
	[ARCHIVED_FIELDS_Emailed_Re_assessment_dates] [nvarchar](max) NULL,
	[ARCHIVED_FIELDS_Triage_Dates_Date_of_triage_call_1] [nvarchar](max) NULL,
	[DDS_DSA_CLASS_Needs_Assessment_Date] [nvarchar](max) NULL,
	[ARCHIVED_FIELDS_ED_PSYCH_old_UDFs_ALF_money_received_DATE] [nvarchar](max) NULL,
	[ARCHIVED_FIELDS_Disability_Allowance_Amended_date] [nvarchar](max) NULL,
	[MH__WB_MHWB_Appt_Data_Triage_2019___2020_Contact_1] [nvarchar](max) NULL,
	[DDS_Screening_and_Ed_Psych_Assessment_Date_of_EP_Assessment] [nvarchar](max) NULL,
	[DDS_Lockers_Lockers_Locker_Assigned_Date] [nvarchar](max) NULL,
	[DDS_DSA_Study_Skills_Tuition_DATE_Dyslexia_Tutor_allocated] [nvarchar](max) NULL,
	[ARCHIVED_FIELDS_Old_fields_2013_14_DSA_Application_Sent] [nvarchar](max) NULL,
	[MH__WB_MHWB_appointments_Twelth_Appointment] [nvarchar](max) NULL,
	[QL_Records_Management_Stage_Date_Achieved] [nvarchar](max) NULL,
	[Covid_19_Fields_Date_completed] [nvarchar](max) NULL,
	[MH__WB_MHWB_Appt_Data_Triage_2020___2021_Contact_2] [nvarchar](max) NULL,
	[MH__WB_MHWB_Appt_Data_Triage_2019___2020_Contact_2] [nvarchar](max) NULL,
	[ARCHIVED_FIELDS_ED_PSYCH_old_UDFs_DEPOSIT_ARCHIVED] [nvarchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO