IF OBJECT_ID('[INT].[SRC_Maximizer_PIVOT_IndividualDetailString]','U') IS NOT NULL
	DROP TABLE [INT].[SRC_Maximizer_PIVOT_IndividualDetailString];
GO

CREATE TABLE [INT].[SRC_Maximizer_PIVOT_IndividualDetailString](
	[Id] [nvarchar](max) NULL,
	[ARCHIVED_FIELDS_Assessing_LEA_Name] [nvarchar](max) NULL,
	[ARCHIVED_FIELDS_DATA_PROTECTION_REQUESTS_DP_Notes] [nvarchar](max) NULL,
	[ARCHIVED_FIELDS_Duration_of_temporary_disability] [nvarchar](max) NULL,
	[ARCHIVED_FIELDS_ED_PSYCH_old_UDFs_Ed_Psych_Invoice_number] [nvarchar](max) NULL,
	[ARCHIVED_FIELDS_Email_Address_2] [nvarchar](max) NULL,
	[ARCHIVED_FIELDS_First_language] [nvarchar](max) NULL,
	[ARCHIVED_FIELDS_Lockers_Locker_notes] [nvarchar](max) NULL,
	[ARCHIVED_FIELDS_Note_Taker_initial_hours] [nvarchar](max) NULL,
	[ARCHIVED_FIELDS_Note_Taker_s_] [nvarchar](max) NULL,
	[ARCHIVED_FIELDS_Old_fields_Dyslexia_Tutor_date_Allocated] [nvarchar](max) NULL,
	[ARCHIVED_FIELDS_Old_fields_Library_Support_Initial_Hours] [nvarchar](max) NULL,
	[ARCHIVED_FIELDS_Old_fields_Library_Support_Worker] [nvarchar](max) NULL,
	[ARCHIVED_FIELDS_Old_fields_Mentor_date_Allocated] [nvarchar](max) NULL,
	[ARCHIVED_FIELDS_Old_fields_MENTOR_NOTES] [nvarchar](max) NULL,
	[ARCHIVED_FIELDS_Old_fields_OLD_dont_use_Pre_Entry___notes] [nvarchar](max) NULL,
	[ARCHIVED_FIELDS_Old_fields_Other_Support] [nvarchar](max) NULL,
	[ARCHIVED_FIELDS_Old_fields_Tutor_Support_Notes] [nvarchar](max) NULL,
	[ARCHIVED_FIELDS_Recommendations_or_Comments] [nvarchar](max) NULL,
	[Area_Of_Study_Course_Code_] [nvarchar](max) NULL,
	[Attend_Mode] [nvarchar](max) NULL,
	[Confidential_Information] [nvarchar](max) NULL,
	[Course_In_Full] [nvarchar](max) NULL,
	[Covid_19_Fields_Coronavirus_questions_Other_coronavirus_detail__please_specify_] [nvarchar](max) NULL,
	[Covid_19_Fields_Covid_plan_created_notes] [nvarchar](max) NULL,
	[Covid_19_Fields_Further_information_Anything_else_to_know_before_we_book_appointment] [nvarchar](max) NULL,
	[Covid_19_Fields_Risk_information_Other_risk__please_specify_] [nvarchar](max) NULL,
	[Covid_19_Fields_Travel_Other_travel_detail__please_specify_] [nvarchar](max) NULL,
	[DDS_Consent_to_Share__DDS__Contact_Email] [nvarchar](max) NULL,
	[DDS_Consent_to_Share__DDS__Contact_name] [nvarchar](max) NULL,
	[DDS_Consent_to_Share__DDS__Contact_Phone] [nvarchar](max) NULL,
	[DDS_Consent_to_Share__DDS__Relationship_to_Student] [nvarchar](max) NULL,
	[DDS_DSA_CLASS_Needs_Assessment_time] [nvarchar](max) NULL,
	[DDS_DSA_CRN] [nvarchar](max) NULL,
	[DDS_DSA_DSA_Application_notes] [nvarchar](max) NULL,
	[DDS_DSA_NHS_Bursary_No] [nvarchar](max) NULL,
	[DDS_Lockers_Lockers_Locker_Number] [nvarchar](max) NULL,
	[DDS_LSBU_funded_NMH_Note_Taking_Support_Note_taking_hours_agreed] [nvarchar](max) NULL,
	[DDS_LSBU_funded_NMH_Note_Taking_Support_Note_taking_total_cost] [nvarchar](max) NULL,
	[DDS_PRE_ENTRY_Enrolment_Notes] [nvarchar](max) NULL,
	[DDS_PRE_ENTRY_Notes] [nvarchar](max) NULL,
	[DDS_Screening_and_Ed_Psych_Assessment_Feedback_appointment_time] [nvarchar](max) NULL,
	[DDS_Screening_and_Ed_Psych_Assessment_Time_of_EP_Assessment] [nvarchar](max) NULL,
	[DDS_Support_Arrangements_Assignment_Arrangement_Notes] [nvarchar](max) NULL,
	[DDS_Support_Arrangements_Examination_Arrangements_Notes] [nvarchar](max) NULL,
	[DDS_Support_Arrangements_For_Information_notes] [nvarchar](max) NULL,
	[DDS_Support_Arrangements_Nature_of_Disability] [nvarchar](max) NULL,
	[DDS_Support_Arrangements_Presentation_Arrangements_Notes] [nvarchar](max) NULL,
	[DDS_Support_Arrangements_QL_Disability_Fields_Disability_Allowance] [nvarchar](max) NULL,
	[DDS_Support_Arrangements_QL_Disability_Fields_Disability_Type] [nvarchar](max) NULL,
	[DDS_Support_Arrangements_Teaching_Arrangements_Notes] [nvarchar](max) NULL,
	[MH__WB_Counselling_Referrals_Corenet_ID] [nvarchar](max) NULL,
	[MH__WB_MH__WB_Current_Risk_EP_Waiting_List_notes] [nvarchar](max) NULL,
	[MH__WB_MHWB_Archive_Name_of_person_referring] [nvarchar](max) NULL,
	[MH__WB_MHWB_Archive_Who_advised_student_of_MHWB_Service] [nvarchar](max) NULL,
	[Preferred_name__if_different_] [nvarchar](max) NULL,
	[QL_Records_Management_Academic_Year] [nvarchar](max) NULL,
	[QL_Records_Management_Applicant_Stage_Code] [nvarchar](max) NULL,
	[QL_Records_Management_Applicant_Stage_Date_Achieved] [nvarchar](max) NULL,
	[QL_Records_Management_Application_Academic_Year] [nvarchar](max) NULL,
	[QL_Records_Management_Country_Of_Residence] [nvarchar](max) NULL,
	[QL_Records_Management_Ethnic_Origin] [nvarchar](max) NULL,
	[QL_Records_Management_Gender] [nvarchar](max) NULL,
	[QL_Records_Management_Geo_Location] [nvarchar](max) NULL,
	[QL_Records_Management_Nationality] [nvarchar](max) NULL,
	[QL_Records_Management_Session_Code] [nvarchar](max) NULL,
	[QL_Records_Management_Stage_Code] [nvarchar](max) NULL,
	[School_Code] [nvarchar](max) NULL,
	[Student_ID] [nvarchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO