IF OBJECT_ID('[INT].[SRC_Connect_Salesforce_Migration]','U') IS NOT NULL
	DROP TABLE [INT].[SRC_Connect_Salesforce_Migration];
GO

CREATE TABLE [INT].[SRC_Connect_Salesforce_Migration](
	[Address_Line_1] [varchar](4000) NULL,
	[Address_Line_2] [varchar](4000) NULL,
	[City] [varchar](4000) NULL,
	[Country] [varchar](4000) NULL,
	[Current_Source_Code] [varchar](4000) NULL,
	[DOB] [varchar](4000) NULL,
	[E_mail] [varchar](255) NULL,
	[First_Name] [varchar](8000) NULL,
	[Gender] [varchar](255) NULL,
	[High_School_Address1] [varchar](4000) NULL,
	[High_School_Address2] [varchar](4000) NULL,
	[High_School_City] [varchar](4000) NULL,
	[High_School_Code] [varchar](4000) NULL,
	[High_School_Name] [varchar](4000) NULL,
	[High_School_State] [varchar](4000) NULL,
	[High_School_Zip] [varchar](4000) NULL,
	[Connect_ID] [int] NULL,
	[QL_Student_ID] [varchar](4000) NULL,
	[Last_Name] [varchar](4000) NULL,
	[Middle_Name] [varchar](4000) NULL,
	[Nationality] [varchar](4000) NULL,
	[Phone] [varchar](4000) NULL,
	[Company_Name] [varchar](4000) NULL,
	[County] [varchar](4000) NULL,
	[Division_1] [varchar](4000) NULL,
	[Division_2] [varchar](4000) NULL,
	[Emergency_Contact_Name] [varchar](4000) NULL,
	[Emergency_Contact_FirstName] [varchar](8000) NULL,
	[Emergency_Contact_LastName] [varchar](4000) NULL,
	[Emergency_Contact_Number] [varchar](4000) NULL,
	[Emergency_Contact_Relationship] [varchar](4000) NULL,
	[Employer_Sponsored_Study] [varchar](4000) NULL,
	[Employer_Employee] [varchar](4000) NULL,
	[Gecko___Prospectus_Format] [varchar](4000) NULL,
	[Gecko___Prospectus_Request] [varchar](4000) NULL,
	[Gecko_ID] [varchar](4000) NULL,
	[Gecko_Response_ID] [varchar](4000) NULL,
	[Hear_about_us_] [varchar](4000) NULL,
	[Home_Overseas] [varchar](4000) NULL,
	[International_Dial_Code] [varchar](4000) NULL,
	[Mobile_Number] [varchar](40) NULL,
	[Nature_of_Enquiry] [varchar](4000) NULL,
	[Postcode] [varchar](4000) NULL,
	[Posted_Prospectus] [varchar](4000) NULL,
	[Printed_prospectus] [varchar](4000) NULL,
	[School_1] [varchar](4000) NULL,
	[School_2] [varchar](4000) NULL,
	[School_College_Name] [varchar](4000) NULL,
	[Skype_Name] [varchar](4000) NULL,
	[Specify_if__other_] [varchar](4000) NULL,
	[Subject_Area_1] [varchar](4000) NULL,
	[Subject_Area_2] [varchar](4000) NULL,
	[Title] [varchar](4000) NULL,
	[Which_year_are_you_considering_University_entry_] [varchar](4000) NULL,
	[your_current_school_college_university_] [varchar](4000) NULL,
	[Your_LSBU_student_ID_if_applicable] [varchar](4000) NULL,
	[Your_UCAS_No_if_applicable] [varchar](4000) NULL,
	[last_Clearing_Interest_form_submission] [varchar](4000) NULL,
	[last_Contact_Us_form_submission] [varchar](4000) NULL,
	[last_Croydon_Interest_form_submission] [varchar](4000) NULL,
	[last_Gecko_Form_submission] [varchar](4000) NULL,
	[last_Get_In_Touch_Interest_form_submission] [varchar](4000) NULL,
	[last_Outreach_and_Recruitment_form_submission] [varchar](4000) NULL,
	[last_Prospectus_Interest_form_submission] [varchar](4000) NULL,
	[last_Register_Your_Interest_form_submission] [varchar](4000) NULL,
	[Special_requirements] [varchar](4000) NULL,
	[Consent_Channels] [varchar](4000) NULL,
	[Consent_Content] [varchar](4000) NULL,
	[Consent_Oral_Statement] [varchar](4000) NULL,
	[Int_Country_Of_Residence] [varchar](4000) NULL,
	[Int_Event_Country] [varchar](4000) NULL,
	[Int_Event_Type] [varchar](4000) NULL,
	[Int_FURTHERINFORMATION] [varchar](4000) NULL,
	[Int_HEARABOUTUS_] [varchar](4000) NULL,
	[Int_HEARABOUTUSOTHER] [varchar](4000) NULL,
	[Int_INTAKEMONTH] [varchar](4000) NULL,
	[Int_RESIDENTIALCOUNTRY] [varchar](4000) NULL,
	[Are_you_considering_Apprenticeship_] [varchar](4000) NULL,
	[Are_you_in_Clearing_] [varchar](4000) NULL,
	[GA___Campaign_Content] [varchar](4000) NULL,
	[GA___Campaign_Medium] [varchar](4000) NULL,
	[GA___Campaign_Name] [varchar](4000) NULL,
	[GA___Campaign_Source] [varchar](4000) NULL,
	[GA___Campaign_Term] [varchar](4000) NULL,
	[LSBU_Group_Institute] [varchar](4000) NULL,
	[Registration_Pathway] [varchar](4000) NULL,
	[Already_have_all_your_qualifications_] [varchar](4000) NULL,
	[Applied_To_LSBU] [varchar](4000) NULL,
	[Campus_Interested_In] [varchar](4000) NULL,
	[Course_Name] [varchar](4000) NULL,
	[Criminal_Conviction_Questionnaire] [varchar](4000) NULL,
	[Current_level_of_education] [varchar](4000) NULL,
	[Gecko_Form_Entry] [varchar](4000) NULL,
	[Gecko_Form_Submission_Log] [varchar](4000) NULL,
	[Method_Engagement___Events] [varchar](4000) NULL,
	[One_to_One_Discussion_List] [varchar](4000) NULL,
	[One_to_One_Discussion_Textbox] [varchar](8000) NULL,
	[Communication_Status_Tag] [varchar](4000) NULL,
	[Contact_Status_Tag] [varchar](8000) NULL,
	[Engagement_Status_Tag] [varchar](4000) NULL,
	[Event_Status_Tag] [varchar](4000) NULL,
	[Ask_a_question] [varchar](8000) NULL,
	[Contact_Preference_Center__Channel] [varchar](4000) NULL,
	[Contact_Preference_Center__Topic] [varchar](4000) NULL,
	[Created_Date] [varchar](4000) NULL,
	[Gecko_Events_Hub_URL] [varchar](4000) NULL,
	[E_mail_Opt_In] [varchar](4000) NULL,
	[Phone_Opt_In] [varchar](4000) NULL,
	[SMS_Opt_In] [varchar](4000) NULL,
	[Post_Opt_In] [varchar](4000) NULL,
	[Subscription__The_Tea_Newsletter] [varchar](4000) NULL
)