IF OBJECT_ID('[INT].[STG_MAX_CaseDetailListMulti]','U') IS NOT NULL
	DROP TABLE [INT].[STG_MAX_CaseDetailListMulti];
GO

CREATE TABLE INT.STG_MAX_CaseDetailListMulti
(CaseId NVARCHAR(MAX)
,Name NVARCHAR(MAX)
,Value NVARCHAR(MAX))