IF OBJECT_ID('[DST].[DICT_AttachmentDocumentType]','U') IS NOT NULL
	DROP TABLE [DST].[DICT_AttachmentDocumentType];
GO

CREATE TABLE [DST].[DICT_AttachmentDocumentType](
	[MaximiserValues] [nvarchar](50) NOT NULL,
	[SFDocumentType] [nvarchar](50) NOT NULL
) ON [PRIMARY]

INSERT INTO DST.DICT_AttachmentDocumentType
(MaximiserValues
,SFDocumentType)
VALUES
('Add Hours Confirm', 'Other'),
('Add Hours Request', 'Other'),
('ALF Chase up letter', 'Other'),
('APPEAL', 'Other'),
('ARCH''D - No Support', 'Other'),
('ARCH''D No Disab''y', 'Other'),
('Assessment Reminder', 'Other'),
('Book Feedback', 'Other'),
('CANCELLED bystudent', 'Other'),
('CONFIDENTIAL', 'Other'),
('CONSENT (DDS)', 'Consent to Share form'),
('CONSENT (MHWB)', 'Consent to Share form'),
('Covid Report', 'Other'),
('Covid Support Plan', 'Other'),
('Data Pro Form', 'Data Protection'),
('Dissertation', 'Other'),
('DSA', 'DSA1'),
('DSA 2 New', 'DSA2'),
('DSA 2 Updated', 'DSA2'),
('DSA Appli Query', 'Other'),
('DSA Appli Sent', 'DSA1'),
('DSA QQ', 'Other'),
('Dyslexia Assessment', 'SpLD Diagnostic report'),
('Ed Psych NO SHOW', 'Other'),
('EEQ', 'Other'),
('EMAIL', 'Other'),
('Emergency Procedure', 'Emergency Procedure'),
('Exam Arrs Declined', 'Other'),
('EXAMS', 'Other'),
('EXT CIRCS', 'Other'),
('Fax', 'Other'),
('FOR INFORMATION', 'Other'),
('INCIDENT', 'Other'),
('Invoicing', 'Other'),
('Late Submission', 'Other'),
('Letter', 'Other'),
('Loan Agreement', 'Equipment loan agreement'),
('Locker Agreement', 'Locker agreement'),
('Medical Evidence', 'Medical Evidence'),
('Mentor Request Form', 'Mentor ILP'),
('Mentoring Update', 'Mentor ILP'),
('MHWB Appt no show', 'Other'),
('MHWB CRISIS', 'Other'),
('MHWB Email', 'Other'),
('MHWB Fax', 'Other'),
('MHWB GP Letter', 'Medical Evidence'),
('MHWB MH Letter', 'MH letter / report (e.g. from MH team)'),
('MHWB Other', 'Other'),
('MHWB Support Plan', 'Joint action plan'),
('Needs Ass Letter', 'NAR (Needs Assessment report)'),
('Needs Ass Report', 'NAR (Needs Assessment report)'),
('Needs Assessment', 'Other'),
('Non Attend 1', 'Other'),
('Non Attend 2', 'Other'),
('Non Attend FINAL', 'Other'),
('OH Review', 'Medical Evidence'),
('PEEP Draft', 'Other'),
('PEEP FINAL', 'PEEP'),
('PEEP to faculty', 'PEEP'),
('PEEP to HSS', 'PEEP'),
('PEEP to STUDENT', 'PEEP'),
('PEQ plus evidence', 'Other'),
('Pre Entry General', 'Pre Entry doc'),
('Pre Entry Ques SENT', 'Pre Entry doc'),
('Pre Entry Quest Rec', 'Pre Entry doc'),
('S/W Request Form', 'Other'),
('SA Form', 'SAF'),
('SA Form - Updated', 'SAF'),
('Screening Document', 'Screening report'),
('Scribing', 'Other'),
('Study Skills Update', 'Other'),
('Support Arrangement', 'Other'),
('SW Request Form', 'Other'),
('TIMELINE', 'Other'),
('Timetable', 'Other'),
('Tran from QLS Email', 'Other'),
('Tutor Contact Sheet', 'Other'),
('Tutor Request Form', 'Other')