IF OBJECT_ID('[DST].[DICT_SPROF_SARR_Details]','U') IS NOT NULL
	DROP TABLE [DST].[DICT_SPROF_SARR_Details];
GO

CREATE TABLE [DST].[DICT_SPROF_SARR_Details](
	[Fieldname] [varchar](255) NULL,
	[Source_val] [varchar](255) NULL,
	[DST_val] [varchar](255) NULL
)
GO

INSERT INTO DST.DICT_SPROF_SARR_Details VALUES
('DDS_Support_Arrangements_Examination_Arrangements','* May need to leave the room to take medication','May need to leave the room to take medication'),
('DDS_Support_Arrangements_For_Information','* Student may bring and use a cushioned ''Back Friend'' when sitting','Student may bring and use a cushioned ''Back Friend'' when sitting'),
('DDS_Support_Arrangements_For_Information','* Student uses a portable hearing/listening device','Student uses a portable hearing/listening device'),
('DDS_Support_Arrangements_Examination_Arrangements','* Needs an Ergonomic Chair','Needs an Ergonomic Chair'),
('DDS_Support_Arrangements_Examination_Arrangements','* Needs to be seated near the front','Needs to be seated near the front'),
('DDS_Support_Arrangements_Examination_Arrangements','* Needs to sit near the door','Needs to sit near the door'),
('DDS_Support_Arrangements_Examination_Arrangements','* Negotiate with Course Director over format of exams','Negotiate with Course Director over format of exams'),
('DDS_Support_Arrangements_Examination_Arrangements','* No exam adjustments necessary','No exam adjustments necessary'),
('DDS_Support_Arrangements_Examination_Arrangements','* No exams (informed by student)','No exams (informed by student)'),
('DDS_Support_Arrangements_Examination_Arrangements','* No extra time (student request)','No extra time (student request)'),
('DDS_Support_Arrangements_Examination_Arrangements','* Permission to take an inhaler into exams','Permission to take an inhaler into exams'),
('DDS_Support_Arrangements_Examination_Arrangements','* Permission to take food/drink into exams','Permission to take food/drink into exams'),
('DDS_Support_Arrangements_Examination_Arrangements','* Priority seating:','Other'),
('DDS_Support_Arrangements_Examination_Arrangements','* Requires a soft full backed chair (student may also bring own back cushion)','Requires a soft full backed chair (student may also bring own back cushion)'),
('DDS_Support_Arrangements_Examination_Arrangements','* Rest periods (up to 10 minutes per hour to be taken when needed)','Rest periods (up to 10 minutes per hour to be taken when needed)'),
('DDS_Support_Arrangements_Examination_Arrangements','* Rest periods (up to 15 minutes per hour to be taken when needed)','Rest periods (up to 15 minutes per hour to be taken when needed)'),
('DDS_Support_Arrangements_Examination_Arrangements','* Student does not anticipate needing any additional support for exams','Other'),
('DDS_Support_Arrangements_Examination_Arrangements','* Student does not wish to have extra time','Other'),
('DDS_Support_Arrangements_Examination_Arrangements','* Use of a desktop computer','Use of a desktop computer'),
('DDS_Support_Arrangements_Examination_Arrangements','* Use of a portable induction loop','Use of a portable induction loop'),
('DDS_Support_Arrangements_Examination_Arrangements','* Use of a Reader','Use of a Reader'),
('DDS_Support_Arrangements_Examination_Arrangements','* Use of a Scribe','Use of a Scribe'),
('DDS_Support_Arrangements_Examination_Arrangements','* Use of a Scribe/Reader','Use of a Scribe/Reader'),
('DDS_Support_Arrangements_Examination_Arrangements','*Additional instructions/information given in an exam needs to be in writing','Additional instructions/information given in an exam needs to be in writing'),
('DDS_Support_Arrangements_Examination_Arrangements','No exams (as informed by needs assessment)','No exams (as informed by needs assessment)'),
('DDS_Support_Arrangements_Field_trip_support','* Field trips: School to discuss support needs with student & DDS in advance','Field trips: School to discuss support needs with student & DDS in advance'),
('DDS_Support_Arrangements_For_Information','* Arrangements for Emergency (refer to PEEP plan)','Arrangements for Emergency (refer to PEEP plan)'),
('DDS_Support_Arrangements_For_Information','* Attendance may be affected','Attendance may be affected'),
('DDS_Support_Arrangements_For_Information','* Can at times experience social anxiety','Can at times experience social anxiety'),
('DDS_Support_Arrangements_For_Information','* Can experience anxiety e.g. in large groups or meeting new people','Can experience anxiety e.g. in large groups or meeting new people'),
('DDS_Support_Arrangements_For_Information','* Concentration and motivation levels may be affected due to disability','Concentration and motivation levels may be affected due to disability'),
('DDS_Support_Arrangements_For_Information','* Condition can fluctuate considerably from day to day','Condition can fluctuate considerably from day to day'),
('DDS_Support_Arrangements_For_Information','* Dyslexia affects processing speed and working memory','Dyslexia affects processing speed and working memory'),
('DDS_Support_Arrangements_For_Information','* Dyslexia causes the student to find numbers very confusing','Dyslexia causes the student to find numbers very confusing'),
('DDS_Support_Arrangements_For_Information','* Energy levels may be affected','Energy levels may be affected'),
('DDS_Support_Arrangements_For_Information','* May be accompanied by a support worker in class','May be accompanied by a support worker in class'),
('DDS_Support_Arrangements_For_Information','* May be late for classes (advised to discuss further if becomes a problem)','May be late for classes (advised to discuss further if becomes a problem)'),
('DDS_Support_Arrangements_For_Information','* May bring ergonomic equipment to class (e.g. lumbar support or back friend)','May bring ergonomic equipment to class (e.g. lumbar support or back friend)'),
('DDS_Support_Arrangements_For_Information','* May experience anxiety when speaking to new people','May experience anxiety when speaking to new people'),
('DDS_Support_Arrangements_For_Information','* May experience panic attacks','May experience panic attacks'),
('DDS_Support_Arrangements_For_Information','* May have a note-taker in class','May have a note-taker in class'),
('DDS_Support_Arrangements_For_Information','* May miss classes for medical reasons (advised to follow absence procedures),','May miss classes for medical reasons (advised to follow absence procedures),'),
('DDS_Support_Arrangements_For_Information','* May need additional time to move from one classroom to another','May need additional time to move from one classroom to another'),
('DDS_Support_Arrangements_For_Information','* May need extra time to write notes or information','May need extra time to write notes or information'),
('DDS_Support_Arrangements_For_Information','* May need to get up to move around/stretch in classes or lectures','May need to get up to move around/stretch in classes or lectures'),
('DDS_Support_Arrangements_For_Information','* May need to leave the room to take short breaks during lectures','May need to leave the room to take short breaks during lectures'),
('DDS_Support_Arrangements_For_Information','* May need to leave the teaching room abruptly','May need to leave the teaching room abruptly'),
('DDS_Support_Arrangements_For_Information','* May struggle to remember instructions','May struggle to remember instructions'),
('DDS_Support_Arrangements_For_Information','* May take instructions or communication literally','May take instructions or communication literally'),
('DDS_Support_Arrangements_For_Information','* May use coloured overlays when reading','May use coloured overlays when reading'),
('DDS_Support_Arrangements_For_Information','* Needs to sit near the back','Needs to sit near the back'),
('DDS_Support_Arrangements_For_Information','* Physical & mental health may make it hard to complete work at short notice','Physical & mental health may make it hard to complete work at short notice'),
('DDS_Support_Arrangements_For_Information','* Student cannot sit still for prolonged periods of time','Student cannot sit still for prolonged periods of time'),
('DDS_Support_Arrangements_For_Information','* Student cannot stand for prolonged periods of time','Student cannot stand for prolonged periods of time'),
('DDS_Support_Arrangements_Library_Support','* Use of Library support','Use of Library support'),
('DDS_Support_Arrangements_Teaching_Arrangements','* If video/film clips are used in teaching please ensure subtitles are used','If video/film clips are used in teaching please ensure subtitles are used'),
('DDS_Support_Arrangements_Teaching_Arrangements','* Important information given in written format','Important information given in written format'),
('DDS_Support_Arrangements_Teaching_Arrangements','* In group work - clear roles and responsibilities should be established','In group work - clear roles and responsibilities should be established'),
('DDS_Support_Arrangements_Teaching_Arrangements','* Lecture notes/handouts available electronically before lectures/classes','Lecture notes/handouts available electronically before lectures/classes'),
('DDS_Support_Arrangements_Teaching_Arrangements','* Lecturer should describe/read aloud what is on the board','Lecturer should describe/read aloud what is on the board'),
('DDS_Support_Arrangements_Teaching_Arrangements','* Lecturers should face the class while speaking','Lecturers should face the class while speaking'),
('DDS_Support_Arrangements_Teaching_Arrangements','* Lecturers should read aloud what they have written on the board','Lecturers should read aloud what they have written on the board'),
('DDS_Support_Arrangements_Teaching_Arrangements','* Match student with peers they feel comfortable to work with','Match student with peers they feel comfortable to work with'),
('DDS_Support_Arrangements_Teaching_Arrangements','* May need to leave the room in extreme cases of high anxiety and panic','May need to leave the room in extreme cases of high anxiety and panic'),
('DDS_Support_Arrangements_Teaching_Arrangements','* May need to leave the room to go to the toilet','May need to leave the room to go to the toilet'),
('DDS_Support_Arrangements_Teaching_Arrangements','* May need to leave the room to take medication','May need to leave the room to take medication'),
('DDS_Support_Arrangements_Teaching_Arrangements','* May require additional clear & explicit explanation to ensure understanding','May require additional clear & explicit explanation to ensure understanding'),
('DDS_Support_Arrangements_Teaching_Arrangements','* May require additional explanations to ensure full understanding','May require additional explanations to ensure full understanding'),
('DDS_Support_Arrangements_Teaching_Arrangements','* Missed notes or materials to be available to the student electronically/email','Missed notes or materials to be available to the student electronically/email'),
('DDS_Support_Arrangements_Teaching_Arrangements','* Need to have a chair available in practical sessions when listening','Need to have a chair available in practical sessions when listening'),
('DDS_Support_Arrangements_Teaching_Arrangements','* Needs to be seated facing the board at the front','Needs to be seated facing the board at the front'),
('DDS_Support_Arrangements_Teaching_Arrangements','* Needs to have dense vocabulary or terminology explicitly explained','Needs to have dense vocabulary or terminology explicitly explained'),
('DDS_Support_Arrangements_Teaching_Arrangements','* Needs to sit at the back of the class','Needs to sit at the back of the class'),
('DDS_Support_Arrangements_Teaching_Arrangements','* Needs to sit at the end of a row','Needs to sit at the end of a row'),
('DDS_Support_Arrangements_Teaching_Arrangements','* Needs to sit facing the front','Needs to sit facing the front'),
('DDS_Support_Arrangements_Teaching_Arrangements','* Needs to sit near the door - please leave a few seats reserved','Needs to sit near the door - please leave a few seats reserved'),
('DDS_Support_Arrangements_Teaching_Arrangements','* Needs to sit near the front','Needs to sit near the front'),
('DDS_Support_Arrangements_Teaching_Arrangements','* No teaching adjustments required (but see Inclusive Practice section below)','No teaching adjustments required (but see Inclusive Practice section below)'),
('DDS_Support_Arrangements_Teaching_Arrangements','* Permission to record lectures (see notes below)','Permission to record lectures (see notes below)'),
('DDS_Support_Arrangements_Teaching_Arrangements','* Permission to take a drink/snack into class','Permission to take a drink/snack into class'),
('DDS_Support_Arrangements_Teaching_Arrangements','* Permission to take medication into class','Permission to take medication into class'),
('DDS_Support_Arrangements_Teaching_Arrangements','* Permission to type notes in lectures','Permission to type notes in lectures'),
('DDS_Support_Arrangements_Teaching_Arrangements','Placement support','Placement support'),
('DDS_Support_Arrangements_Teaching_Arrangements','* Please give an opportunity to ask questions in a private setting','Please give an opportunity to ask questions in a private setting'),
('DDS_Support_Arrangements_Teaching_Arrangements','* Please give time to check the student has heard and understood instructions','Please give time to check the student has heard and understood instructions'),
('DDS_Support_Arrangements_Teaching_Arrangements','* Please indicate specific chapters on reading lists wherever possible.','Please indicate specific chapters on reading lists wherever possible.'),
('DDS_Support_Arrangements_Teaching_Arrangements','* Please see separate document for information about seizures','Please see separate document for information about seizures'),
('DDS_Support_Arrangements_Teaching_Arrangements','* Present information in visual format in preference to print (where possible)','Present information in visual format in preference to print (where possible)'),
('DDS_Support_Arrangements_Teaching_Arrangements','* Priority seating at the front','Priority seating at the front'),
('DDS_Support_Arrangements_Teaching_Arrangements','* Provide clear & explicit feedback - give constructive guidance where possible','Provide clear & explicit feedback - give constructive guidance where possible'),
('DDS_Support_Arrangements_Teaching_Arrangements','* Provide glossary of new terminology','Provide glossary of new terminology'),
('DDS_Support_Arrangements_Teaching_Arrangements','* Provide reading lists in advance where possible','Provide reading lists in advance where possible'),
('DDS_Support_Arrangements_Teaching_Arrangements','* Reinforce key information','Reinforce key information'),
('DDS_Support_Arrangements_Teaching_Arrangements','* Reinforce what is key information','Reinforce what is key information'),
('DDS_Support_Arrangements_Teaching_Arrangements','* Requires a backed chair with arm rests','Requires a backed chair with arm rests'),
('DDS_Support_Arrangements_Teaching_Arrangements','* Requires opportunity to prepare adequately if required to read aloud','Requires opportunity to prepare adequately if required to read aloud'),
('DDS_Support_Arrangements_Teaching_Arrangements','* Respect confidentiality and do not draw attention to student''s difficulties','Respect confidentiality and do not draw attention to student''s difficulties'),
('DDS_Support_Arrangements_Teaching_Arrangements','* STUDENT DOES NOT HAVE ANY TAUGHT SESSIONS','STUDENT DOES NOT HAVE ANY TAUGHT SESSIONS'),
('DDS_Support_Arrangements_Teaching_Arrangements','* Student may be unable to attend sessions due medical treatment and recovery','Student may be unable to attend sessions due medical treatment and recovery'),
('DDS_Support_Arrangements_Teaching_Arrangements','* Student may be unable to attend sessions if recovering from a seizure','Student may be unable to attend sessions if recovering from a seizure'),
('DDS_Support_Arrangements_Teaching_Arrangements','* Student may be unable to attend sessions if unwell from medical condition','Student may be unable to attend sessions if unwell from medical condition'),
('DDS_Support_Arrangements_Teaching_Arrangements','* Student may be unable to attend sessions in extreme cases of high anxiety','Student may be unable to attend sessions in extreme cases of high anxiety'),
('DDS_Support_Arrangements_Teaching_Arrangements','* Student may bring their Backfriend support into class to sit on','Student may bring their Backfriend support into class to sit on'),
('DDS_Support_Arrangements_Teaching_Arrangements','* Student may have difficulty hearing - be prepared to repeat where necessary','Student may have difficulty hearing - be prepared to repeat where necessary'),
('DDS_Support_Arrangements_Teaching_Arrangements','* Student may need to leave the room during lectures if the pain gets too bad','Student may need to leave the room during lectures if the pain gets too bad'),
('DDS_Support_Arrangements_Teaching_Arrangements','* Student should not be asked to read aloud in class unless agreed in advance','Student should not be asked to read aloud in class unless agreed in advance'),
('DDS_Support_Arrangements_Teaching_Arrangements','* Student should not be put ''on the spot'' with questions, without prior warning','Student should not be put ''on the spot'' with questions, without prior warning'),
('DDS_Support_Arrangements_Teaching_Arrangements','* Use of a locker','Use of a locker'),
('DDS_Support_Arrangements_Teaching_Arrangements','* Use of an ergonomic chair - in sessions where students normally stand','Use of an ergonomic chair - in sessions where students normally stand'),
('DDS_Support_Arrangements_Teaching_Arrangements','* Verbalise boardwork','Verbalise boardwork'),
('DDS_Support_Arrangements_Teaching_Arrangements','which may impact on talking in front of large groups','Other'),
('DDS_Support_Arrangements_Teaching_Arrangements','* Written information to be given electronically','Written information to be given electronically'),
('DDS_Support_Arrangements_Teaching_Arrangements','* Written information to be given in size 12 font (minimum)','Written information to be given in size 12 font (minimum)'),
('DDS_Support_Arrangements_Teaching_Arrangements','* Written information to be given in size 14 font (Ariel)','Written information to be given in size 14 font (Ariel)'),
('DDS_Support_Arrangements_Teaching_Arrangements','* Written information to be given in size 16 font','Written information to be given in size 16 font'),
('DDS_Support_Arrangements_Teaching_Arrangements','* Written information to be given in size 18 font','Written information to be given in size 18 font'),
('DDS_Support_Arrangements_Teaching_Arrangements','* Written information to be given in size 20 font','Written information to be given in size 20 font'),
('DDS_Support_Arrangements_Teaching_Arrangements','* Written information to be given in size 24 font','Written information to be given in size 24 font'),
('DDS_Support_Arrangements_Timetabling_and_furniture','* Requires a cushioned desk chair','Requires a cushioned desk chair'),
('DDS_Support_Arrangements_Timetabling_and_furniture','* Requires a cushioned seat with adjustable back in all teaching rooms','Requires a cushioned seat with adjustable back in all teaching rooms'),
('DDS_Support_Arrangements_Timetabling_and_furniture','* Requires accessible teaching room (lift access if not on ground floor),','Requires accessible teaching room (lift access if not on ground floor),'),
('DDS_Support_Arrangements_Timetabling_and_furniture','* Requires an ergonomic chair in teaching rooms,','Requires an ergonomic chair in teaching rooms,'),
('DDS_Support_Arrangements_Timetabling_and_furniture','* Requires supportive lab chair,','Requires supportive lab chair'),
('DDS_Support_Arrangements_Timetabling_and_furniture','* Teaching rooms need to be accessible and near an accessible toilet,','Teaching rooms need to be accessible and near an accessible toilet'),
('DDS_Support_Arrangements_Timetabling_and_furniture','* Teaching rooms need to be on the ground floor whenever possible,','Teaching rooms need to be on the ground floor whenever possible'),
('DDS_Support_Arrangements_Timetabling_and_furniture','* Teaching rooms need to have lift access, if not on the ground floor,','Teaching rooms need to have lift access, if not on the ground floor'),
('DDS_Support_Arrangements_Timetabling_and_furniture','* Wherever possible, rooms should be near an accessible toilet,','Wherever possible, rooms should be near an accessible toilet,'),
('MH__WB_Academic_or_university_concerns','Appeal','Appeal'),
('MH__WB_Academic_or_university_concerns','Attendance/engagement','Attendance/engagement'),
('MH__WB_Academic_or_university_concerns','Considering course change','Considering course change'),
('MH__WB_Academic_or_university_concerns','Considering interruption','Considering interruption'),
('MH__WB_Academic_or_university_concerns','Considering withdrawal','Considering withdrawal'),
('MH__WB_Academic_or_university_concerns','Disciplinary procedure','Disciplinary procedure'),
('MH__WB_Academic_or_university_concerns','Fitness to practice','Fitness to practice'),
('MH__WB_Academic_or_university_concerns','Fitness to Study procedure','Fitness to Study procedure'),
('MH__WB_Academic_or_university_concerns','Funding issues/ fees issues','Funding issues/ fees issues'),
('MH__WB_Academic_or_university_concerns','None','None'),
('MH__WB_Academic_or_university_concerns','Other','Other'),
('MH__WB_Academic_or_university_concerns','Resits','Resits'),
('MH__WB_Academic_or_university_concerns','Returning to studies after FtS','Returning to studies after FtS'),
('MH__WB_Academic_or_university_concerns','Returning to studies after interruption','Returning to studies after interruption'),
('MH__WB_Academic_or_university_concerns','Returning to studies after other circs','Returning to studies after other circs'),
('DDS_Support_Arrangements_Assignment_Arrangements','* Assignment to be marked in accordance with DDS Marking Policy','Assignment to be marked in accordance with DDS Marking Policy'),
('DDS_Support_Arrangements_Assignment_Arrangements','* Important coursework information given in written format','Important coursework information given in written format'),
('DDS_Support_Arrangements_Assignment_Arrangements','* No assignment adjustments necessary','No assignment adjustments necessary'),
('DDS_Support_Arrangements_Assignment_Arrangements','* Possible late submission of coursework up to 2 weeks (see notes below)','Possible late submission of coursework up to 2 weeks (see notes below)'),
('DDS_Support_Arrangements_Assignment_Arrangements','* Where possible, allow student to hand assignments in electronically','Where possible allow student to hand assignments in electronically'),
('DDS_Support_Arrangements_Assignment_Arrangements','* Written coursework submitted up to 2 weeks late will NOT be capped','Written coursework submitted up to 2 weeks late will NOT be capped'),
('MH__WB_Contextual_factors','Care leaver','Care leaver'),
('MH__WB_Contextual_factors','Carer','Carer'),
('MH__WB_Contextual_factors','Covid related issues','Covid related issues'),
('MH__WB_Contextual_factors','Current financial issues','Current financial issues'),
('MH__WB_Contextual_factors','Current housing issues','Current housing issues'),
('MH__WB_Contextual_factors','Estranged student','Estranged student'),
('MH__WB_Contextual_factors','Historical academic issues (appeal FtS etc)','Historical academic issues (appeal FtS etc)'),
('MH__WB_Contextual_factors','Historical mental health issues','Historical mental health issues'),
('MH__WB_Contextual_factors','Historical risk from others','Historical risk from others'),
('MH__WB_Contextual_factors','Historical risk to others','Historical risk to others'),
('MH__WB_Contextual_factors','Historical risk to self','Historical risk to self'),
('MH__WB_Contextual_factors','Historical trauma','Historical trauma'),
('MH__WB_Contextual_factors','None','None'),
('MH__WB_Contextual_factors','Other','Other'),
('MH__WB_Contextual_factors','Parent','Parent'),
('DDS_Support_Arrangements_Examination_Arrangements','* Additional instructions in writing during exams','Additional instructions in writing during exams'),
('DDS_Support_Arrangements_Examination_Arrangements','* ALL EXAM SCRIPTS AND ADDITIONAL INFORMATION IN:','Other'),
('DDS_Support_Arrangements_Examination_Arrangements','* Allow student to remain seated during Viva Voce assessment','Allow student to remain seated during Viva Voce assessment'),
('DDS_Support_Arrangements_Examination_Arrangements','* Alternative assessment to exams is recommended','Alternative assessment to exams is recommended'),
('DDS_Support_Arrangements_Examination_Arrangements','* Alternative assessments are appropriate - to be agreed with Course Director','Alternative assessments are appropriate - to be agreed with Course Director'),
('DDS_Support_Arrangements_Examination_Arrangements','* Alternative form of assessment to exams to be considered by Course Director','Alternative form of assessment to exams to be considered by Course Director'),
('DDS_Support_Arrangements_Examination_Arrangements','* Alternative to exams has been agreed by Course Director','Alternative to exams has been agreed by Course Director'),
('DDS_Support_Arrangements_Examination_Arrangements','* Any information given verbally needs to be given to the student in writing','Any information given verbally needs to be given to the student in writing'),
('DDS_Support_Arrangements_Examination_Arrangements','* Arial 14 (minimum)','Arial 14 (minimum)'),
('DDS_Support_Arrangements_Examination_Arrangements','* Arrangements for Emergency (refer to PEEP plan)','Arrangements for Emergency (refer to PEEP plan)'),
('DDS_Support_Arrangements_Examination_Arrangements','* Exam rooms need to be accessible and near an accessible toilet','Exam rooms need to be accessible and near an accessible toilet'),
('DDS_Support_Arrangements_Examination_Arrangements','* Exam to be marked in accordance with DDS Marking Policy','Exam to be marked in accordance with DDS Marking Policy'),
('DDS_Support_Arrangements_Examination_Arrangements','* Exams in separate room with invigilator (one to one)','Exams in separate room with invigilator (one to one)'),
('DDS_Support_Arrangements_Examination_Arrangements','* Extra space required (see notes)','Extra space required (see notes)'),
('DDS_Support_Arrangements_Examination_Arrangements','* Extra time 100% (including in-class tests and timed assessments)','Extra time 100% (including in-class tests and timed assessments)'),
('DDS_Support_Arrangements_Examination_Arrangements','* Extra time 25% (including in-class tests and timed assessments)','Extra time 25% (including in-class tests and timed assessments)'),
('DDS_Support_Arrangements_Examination_Arrangements','* Extra time 33% (including in-class tests and timed assessments)','Extra time 33% (including in-class tests and timed assessments)'),
('DDS_Support_Arrangements_Examination_Arrangements','* Extra time 40% (including in-class tests and timed assessments)','Extra time 40% (including in-class tests and timed assessments)'),
('DDS_Support_Arrangements_Examination_Arrangements','* Extra time 50% (including in-class tests and timed assessments)','Extra time 50% (including in-class tests and timed assessments)'),
('DDS_Support_Arrangements_Examination_Arrangements','* May have to miss an exam for medical reasons (usual EC procedure advised)','May have to miss an exam for medical reasons (usual EC procedure advised)'),
('DDS_Support_Arrangements_Examination_Arrangements','* May need to get up and move around/stretch','May need to get up and move around/stretch'),
('DDS_Support_Arrangements_Examination_Arrangements','* May need to leave the room for a few minutes before returning','May need to leave the room for a few minutes before returning'),
('DDS_Support_Arrangements_Examination_Arrangements','* May need to leave the room to go to the toilet','May need to leave the room to go to the toilet'),
('DDS_Support_Arrangements_Library_Support','*Access to ATR 1&2 (Level 3 East) for students with sensory/mobility conditions','Access to ATR 1&2 (Level 3 East) for students with sensory/mobility conditions'),
('DDS_Support_Arrangements_Other_support_for_student','* Consideration given to how condition affects practical assessment (OSCEs)','Consideration given to how condition affects practical assessment (OSCEs)'),
('DDS_Support_Arrangements_Other_support_for_student','* Course is not eligible for DSA funding','Course is not eligible for DSA funding'),
('DDS_Support_Arrangements_Other_support_for_student','* Emergency information provided - see separate document','Emergency information provided - see separate document'),
('DDS_Support_Arrangements_Other_support_for_student','* None','None'),
('DDS_Support_Arrangements_Other_support_for_student','* Standard 2 week library loan period extended to 3 weeks','Standard 2 week library loan period extended to 3 weeks'),
('DDS_Support_Arrangements_Other_support_for_student','* Student advised to apply for DSA','Student advised to apply for DSA'),
('DDS_Support_Arrangements_Other_support_for_student','* Student advised to apply for DSA funding for a Support Worker','Student advised to apply for DSA funding for a Support Worker'),
('DDS_Support_Arrangements_Other_support_for_student','* Student eligible for Disabled Students'' Allowances - application advised','Student eligible for Disabled Students'' Allowances - application advised'),
('DDS_Support_Arrangements_Other_support_for_student','* Student eligible for DSA','Student eligible for DSA'),
('DDS_Support_Arrangements_Other_support_for_student','* Student has applied for Disabled Students'' Allowances','Student has applied for Disabled Students'' Allowances'),
('DDS_Support_Arrangements_Other_support_for_student','* Student has DSA funding','Student has DSA funding'),
('DDS_Support_Arrangements_Other_support_for_student','* Student in receipt of Disabled Students'' Allowances','Student in receipt of Disabled Students'' Allowances'),
('DDS_Support_Arrangements_Other_support_for_student','* Student is not eligible for DSA funding','Student is not eligible for DSA funding'),
('DDS_Support_Arrangements_Other_support_for_student','* Student is too near the end of course to apply for DSA funding','Student is too near the end of course to apply for DSA funding'),
('DDS_Support_Arrangements_Other_support_for_student','* Student may be eligible for DSA (CPD student) - advised to apply','Student may be eligible for DSA (CPD student) - advised to apply'),
('DDS_Support_Arrangements_Other_support_for_student','* Student not applying for DSA at this stage','Student not applying for DSA at this stage'),
('DDS_Support_Arrangements_Other_support_for_student','* Student not eligible for Disabled Students'' Allowances','Student not eligible for Disabled Students'' Allowances'),
('DDS_Support_Arrangements_Other_support_for_student','* Student requires a PEEP','Student requires a PEEP'),
('DDS_Support_Arrangements_Other_support_for_student','* Use of a DDS locker','Use of a DDS locker'),
('DDS_Support_Arrangements_Other_support_for_student','Student not want PEEP','Student not want PEEP'),
('DDS_Support_Arrangements_Other_support_for_student','Student''s disability is not eligible for DSA','Student''s disability is not eligible for DSA'),
('DDS_Support_Arrangements_Presentation_Arrangements','* Additional time may be needed - course team to agree with student in advance','Additional time may be needed - course team to agree with student in advance'),
('DDS_Support_Arrangements_Presentation_Arrangements','* Allow student to read spoken presentations from notes rather than from memory','Allow student to read spoken presentations from notes rather than from memory'),
('DDS_Support_Arrangements_Presentation_Arrangements','* Alternatives to class presentations may need to be considered','Alternatives to class presentations may need to be considered'),
('DDS_Support_Arrangements_Presentation_Arrangements','* Be aware that fluency of speech may be affected in presentations','Be aware that fluency of speech may be affected in presentations'),
('DDS_Support_Arrangements_Presentation_Arrangements','* Consideration needs to be given to how this condition affects presentations','Consideration needs to be given to how this condition affects presentations'),
('DDS_Support_Arrangements_Presentation_Arrangements','* No presentation adjustments required','No presentation adjustments required'),
('DDS_Support_Arrangements_Presentation_Arrangements','* Not to be penalised for any difficulties with speech when making presentation','Not to be penalised for any difficulties with speech when making presentation'),
('DDS_Support_Arrangements_Presentation_Arrangements','* Student may experience anxiety with presentations - please give consideration','Student may experience anxiety with presentations - please give consideration'),
('DDS_Support_Arrangements_Presentation_Arrangements','* Student to present to as small a group as possible (not whole class)','Student to present to as small a group as possible (not whole class)'),
('DDS_Support_Arrangements_Presentation_Arrangements','* The student may need to stop to pause and breathe or take a drink','The student may need to stop to pause and breathe or take a drink'),
('DDS_Support_Arrangements_Presentation_Arrangements','* Wherever possible student to present to academic staff only','Wherever possible student to present to academic staff only'),
('MH__WB_Current_presenting_concerns','Academic stress','Academic stress'),
('MH__WB_Current_presenting_concerns','Bereavement','Bereavement'),
('MH__WB_Current_presenting_concerns','Bullying / harassment','Bullying / harassment'),
('MH__WB_Current_presenting_concerns','Change in character/mood / behaviour','Change in character/mood / behaviour'),
('MH__WB_Current_presenting_concerns','Domestic violence','Domestic violence'),
('MH__WB_Current_presenting_concerns','Emotional dysregulation','Emotional dysregulation'),
('MH__WB_Current_presenting_concerns','Find out more about MHWB','Find out more about MHWB'),
('MH__WB_Current_presenting_concerns','Forced marriage or honour based violence','Forced marriage or honour based violence'),
('MH__WB_Current_presenting_concerns','Homelessness','Homelessness'),
('MH__WB_Current_presenting_concerns','Isolation or loneliness','Isolation or loneliness'),
('MH__WB_Current_presenting_concerns','Lack of energy and motivation','Lack of energy and motivation'),
('MH__WB_Current_presenting_concerns','Life stress','Life stress'),
('MH__WB_Current_presenting_concerns','Low mood','Low mood'),
('MH__WB_Current_presenting_concerns','Physical Health','Physical Health'),
('MH__WB_Current_presenting_concerns','Relationship difficulty (inc. partner / friend / family)','Relationship difficulty (inc. partner / friend / family)'),
('MH__WB_Current_presenting_concerns','Self harm','Self harm'),
('MH__WB_Current_presenting_concerns','Sleep','Sleep'),
('MH__WB_Current_presenting_concerns','Substance and alcohol misuse','Substance and alcohol misuse'),
('MH__WB_Current_presenting_concerns','Suicide action','Suicide action'),
('MH__WB_Current_presenting_concerns','Suicide thoughts','Suicide thoughts'),
('MH__WB_Current_presenting_concerns','Unhappiness','Unhappiness'),
('MH__WB_Current_presenting_concerns','Victim of crime including assault or violent crime','Victim of crime including assault or violent crime'),
('DDS_Support_Arrangements_For_Information','* Student is easily distracted by noise and other sensory input','Student is easily distracted by noise and other sensory input'),
('DDS_Support_Arrangements_For_Information','* Student may experience seizures. See separate document for advice.','Student may experience seizures. See separate document for advice.'),
('DDS_Support_Arrangements_Library_Support','* Library to arrange accessible reading list','Library to arrange accessible reading list'),
('MH__WB_Current_presenting_concerns','Victim of sexual assault','Victim of sexual assault'),
('MH__WB_Current_presenting_concerns','Victim of sexual assult within last 12 months','Victim of sexual assult within last 12 months'),
('MH__WB_Current_presenting_concerns','Worry / anxiety / panic','Worry / anxiety / panic'),
('MH__WB_Historical_presenting_concerns','Academic stress','Academic stress'),
('MH__WB_Historical_presenting_concerns','Change in character/mood / behaviour','Change in character/mood / behaviour'),
('MH__WB_Historical_presenting_concerns','Domestic violence','Domestic violence'),
('MH__WB_Historical_presenting_concerns','Historical trauma','Historical trauma'),
('MH__WB_Historical_presenting_concerns','Isolation or loneliness','Isolation or loneliness'),
('MH__WB_Historical_presenting_concerns','Life stress','Life stress'),
('MH__WB_Historical_presenting_concerns','Low mood','Low mood'),
('MH__WB_Historical_presenting_concerns','Self harm','Self harm'),
('MH__WB_Historical_presenting_concerns','Sleep','Sleep'),
('MH__WB_Historical_presenting_concerns','Suicide action','Suicide action'),
('MH__WB_Historical_presenting_concerns','Suicide thoughts','Suicide thoughts'),
('MH__WB_Historical_presenting_concerns','Worry / anxiety / panic','Worry / anxiety / panic'),
('DDS_Support_Arrangements_Teaching_Arrangements','*Encouragement and constructive feedback will help the student to do their best','Encouragement and constructive feedback will help the student to do their best'),
('DDS_Support_Arrangements_Teaching_Arrangements','*Provide explicit & detailed feedback-give constructive guidance where possible','Provide explicit & detailed feedback-give constructive guidance where possible'),
('DDS_Support_Arrangements_Teaching_Arrangements','* Additional lighting required','Additional lighting required'),
('DDS_Support_Arrangements_Teaching_Arrangements','* Advance notice of any changes to timetable etc. so student can be prepared','Advance notice of any changes to timetable etc. so student can be prepared'),
('DDS_Support_Arrangements_Teaching_Arrangements','* All handouts in lectures should be provided on yellow paper','All handouts in lectures should be provided on yellow paper'),
('DDS_Support_Arrangements_Teaching_Arrangements','* All written information / handouts to be given in electronic format','All written information / handouts to be given in electronic format'),
('DDS_Support_Arrangements_Teaching_Arrangements','* Allocate small numbers of students when working in groups if possible','Allocate small numbers of students when working in groups if possible'),
('DDS_Support_Arrangements_Teaching_Arrangements','* Allow student to use a laptop computer in class','Allow student to use a laptop computer in class'),
('DDS_Support_Arrangements_Teaching_Arrangements','* Allow the student to check understanding if necessary','Allow the student to check understanding if necessary'),
('DDS_Support_Arrangements_Teaching_Arrangements','* Allow time for the student to process information and respond','Allow time for the student to process information and respond'),
('DDS_Support_Arrangements_Teaching_Arrangements','* Allow time to conclude tasks before being asked to move on/change focus','Allow time to conclude tasks before being asked to move on/change focus'),
('DDS_Support_Arrangements_Teaching_Arrangements','* Alternatives to class presentations may need to be considered','Alternatives to class presentations may need to be considered'),
('DDS_Support_Arrangements_Teaching_Arrangements','* Alternatives to class presentations to be discussed and agreed','Alternatives to class presentations to be discussed and agreed'),
('DDS_Support_Arrangements_Teaching_Arrangements','* Alternatives to groupwork to be discussed and considered','Alternatives to groupwork to be discussed and considered'),
('DDS_Support_Arrangements_Teaching_Arrangements','* Attendance may be affected','Attendance may be affected'),
('DDS_Support_Arrangements_Teaching_Arrangements','* Attention should be given to ensure group work is carried out successfully','Attention should be given to ensure group work is carried out successfully'),
('DDS_Support_Arrangements_Teaching_Arrangements','* Avoid bright/fluorescent lighting if possible in lectures','Avoid bright/fluorescent lighting if possible in lectures'),
('DDS_Support_Arrangements_Teaching_Arrangements','* Be as directive as possible in suggestions for reading','Be as directive as possible in suggestions for reading'),
('DDS_Support_Arrangements_Teaching_Arrangements','* Consideration needs to be given to how this condition affects communication','Consideration needs to be given to how this condition affects communication'),
('DDS_Support_Arrangements_Teaching_Arrangements','* Consideration needs to be given to how this condition affects presentations','Consideration needs to be given to how this condition affects presentations'),
('DDS_Support_Arrangements_Teaching_Arrangements','* Constructive feedback on work - assignmnents/reports/dissertation','Constructive feedback on work - assignmnents/reports/dissertation'),
('DDS_Support_Arrangements_Teaching_Arrangements','* Contact DDS if there are concerns about the student''s engagement with course','Contact DDS if there are concerns about the student''s engagement with course'),
('DDS_Support_Arrangements_Teaching_Arrangements','* Directed reading list provided in advance -key chapters marked where possible','Directed reading list provided in advance -key chapters marked where possible'),
('DDS_Support_Arrangements_Teaching_Arrangements','* Do not draw attention to student if late for class','Do not draw attention to student if late for class'),
('DDS_Support_Arrangements_Teaching_Arrangements','* Field trips: School to discuss support needs with student & DDS in advance','Field trips: School to discuss support needs with student & DDS in advance'),
('DDS_Support_Arrangements_Teaching_Arrangements','* Full lecture notes to be provided in advance','Full lecture notes to be provided in advance'),
('DDS_Support_Arrangements_Teaching_Arrangements','* Give clear, unambiguous instructions, checking understanding if necessary','Give clear, unambiguous instructions, checking understanding if necessary'),
('DDS_Support_Arrangements_Teaching_Arrangements','* Give clear, unambiguous instructions, making expectations clear','Give clear, unambiguous instructions, making expectations clear'),
('DDS_Support_Arrangements_Teaching_Arrangements','* Handouts provided in Word or Powerpoint format due to compatability with AT','Handouts provided in Word or Powerpoint format due to compatability with AT'),
('DDS_Support_Arrangements_Teaching_Arrangements','* Handouts to be provided in electronic format in advance of lectures','Handouts to be provided in electronic format in advance of lectures'),
('DDS_Support_Arrangements_Teaching_Arrangements','* Highlight core texts in reading lists','Highlight core texts in reading lists'),
('MH__WB_Current_presenting_concerns','Gender Identity (gender questioning / trans / non-binary etc)','Gender Identity (gender questioning / trans / non-binary etc)'),
('MH__WB_Historical_presenting_concerns','Emotional dysregulation','Emotional dysregulation'),
('MH__WB_Historical_presenting_concerns','Find out more about MHWB','Find out more about MHWB'),
('MH__WB_Historical_presenting_concerns','Lack of energy and motivation','Lack of energy and motivation'),
('MH__WB_Historical_presenting_concerns','Relationship difficulty (inc. partner / friend / family)','Relationship difficulty (inc. partner / friend / family)'),
('MH__WB_Historical_presenting_concerns','Unhappiness','Unhappiness'),
('MH__WB_Historical_presenting_concerns','Victim of sexual assault or violence','Victim of sexual assault or violence')
GO