IF OBJECT_ID('[DST].[DICT_MHWB_Adviser]','U') IS NOT NULL
	DROP TABLE [DST].[DICT_MHWB_Adviser];
GO

CREATE TABLE DST.DICT_MHWB_Adviser
(SourceValue varchar(255),
DestinationValue varchar(255))
GO

INSERT INTO DST.DICT_MHWB_Adviser
(SourceValue,
DestinationValue)
VALUES
(''	,NULL),
(';'	,NULL),
(';;'	,NULL),
(';;Hayley Mullender'	,'MULLENDH'),
(';Alexander Ross'	,'Ross, Alexander 10 <rossa10@lsbu.ac.uk>'),
(';Eleanor Braganza'	,'braganze'),
(';Hayley Mullender'	,'MULLENDH'),
(';Hayley Mullender;Mary Atito'	,'MULLENDH'),
(';Mary Atito'	,'atitom2'),
(';Mary Atito;Eleanor Braganza'	,'atitom2'),
(';Nicola Smith'	,'smithn8'),
(';Nicola Smith;Hayley Mullender'	,'smithn8'),
(';Nicola Smith;Hayley Mullender;Eleanor Braganza'	,'smithn8'),
('Alexander Ross'	,'Ross, Alexander 10 <rossa10@lsbu.ac.uk>'),
('Alexander Ross;'	,'Ross, Alexander 10 <rossa10@lsbu.ac.uk>'),
('Annie Jennings'	,'JENNINA3'),
('Annie Jennings;;Mary Atito'	,'JENNINA3'),
('Annie Jennings;Eleanor Braganza'	,'JENNINA3'),
('Annie Jennings;Hayley Mullender'	,'JENNINA3'),
('Annie Jennings;Hayley Mullender;Eleanor Braganza'	,'JENNINA3'),
('Annie Jennings;Mary Atito'	,'JENNINA3'),
('Annie Jennings;Mary Atito;Eleanor Braganza'	,'JENNINA3'),
('Annie Jennings;Nicola Smith'	,'JENNINA3'),
('Eleanor Braganza'	,'braganze'),
('Eleanor Braganza;'	,'braganze'),
('Eleanor Braganza;;Alexander Ross'	,'braganze'),
('Hayley Mullender'	,'MULLENDH'),
('Hayley Mullender;'	,'MULLENDH'),
('Hayley Mullender;Alexander Ross'	,'MULLENDH'),
('Hayley Mullender;Eleanor Braganza'	,'MULLENDH'),
('Hayley Mullender;Macey Ho'	,'MULLENDH'),
('Hayley Mullender;Mary Atito'	,'MULLENDH'),
('Hayley Mullender;Mary Atito;Alexander Ross'	,'MULLENDH'),
('Hayley Mullender;Mary Atito;Eleanor Braganza'	,'MULLENDH'),
('Macey Ho'	,'hom4'),
('Macey Ho;'	,'hom4'),
('Mary Atito'	,'atitom2'),
('Mary Atito;'	,'atitom2'),
('Mary Atito;Eleanor Braganza'	,'atitom2'),
('Mary Atito;Hayley Mullender'	,'atitom2'),
('Mary Atito;Macey Ho'	,'atitom2'),
('Mary Atito;Macey Ho;'	,'atitom2'),
('Nicola Smith'	,'smithn8'),
('Nicola Smith;'	,'smithn8'),
('Nicola Smith;Alexander Ross'	,'smithn8'),
('Nicola Smith;Alexander Ross;'	,'smithn8'),
('Nicola Smith;Eleanor Braganza'	,'smithn8'),
('Nicola Smith;Hayley Mullender'	,'smithn8'),
('Nicola Smith;Hayley Mullender;Eleanor Braganza'	,'smithn8'),
('Nicola Smith;Hayley Mullender;Macey Ho'	,'smithn8'),
('Nicola Smith;Hayley Mullender;Mary Atito'	,'smithn8'),
('Nicola Smith;Hayley Mullender;Mary Atito;Eleanor Braganza'	,'smithn8'),
('Nicola Smith;Macey Ho'	,'smithn8'),
('Nicola Smith;Macey Ho;'	,'smithn8'),
('Nicola Smith;Mary Atito'	,'smithn8'),
('Nicola Smith;Mary Atito;'	,'smithn8'),
('Nicola Smith;Mary Atito;Alexander Ross'	,'smithn8'),
('Rosie Holden'	,'holdenr3')