IF OBJECT_ID('[DST].[DICT_CountryOfResidence]','U') IS NOT NULL
	DROP TABLE [DST].[DICT_CountryOfResidence];
GO

CREATE TABLE [DST].[DICT_CountryOfResidence](
	[Source_val] [varchar](255) NULL,
	[DST_val] [varchar](255) NULL
)
GO

insert into dst.DICT_CountryOfResidence
(Source_val,
DST_val)
values
('United Kingdom', 'United Kingdom of Great Britain and Northern Ireland (the)'),
('Switzerland', 'Switzerland'),
('India', 'India'),
('Saudi Arabia', 'Saudi Arabia'),
('Malawi', 'Malawi'),
('Turkey', 'Turkey'),
('Brazil', 'Brazil'),
('Mexico', 'Mexico'),
('Indonesia', 'Indonesia'),
('Nigeria', 'Nigeria'),
('South Africa', 'South Africa'),
('Bangladesh', 'Bangladesh'),
('Cameroon', 'Cameroon'),
('Australia', 'Australia'),
('Canada', 'Canada'),
('Pakistan', 'Pakistan'),
('Italy', 'Italy'),
('France', 'France'),
('Ghana', 'Ghana'),
('Azerbaijan', 'Azerbaijan'),
('United States', 'United States of America (the)'),
('Sri Lanka', 'Sri Lanka'),
('Finland', 'Finland'),
('Nepal', 'Nepal'),
('Albania', 'Albania'),
('Kenya', 'Kenya'),
('China', 'China'),
('Syrian Arab Republic', 'Syrian Arab Republic'),
('Germany', 'Germany'),
('Ireland', 'Ireland'),
('Latvia', 'Latvia'),
('United Arab Emirates', 'United Arab Emirates (the)'),
('Afghanistan', 'Afghanistan'),
('Congo, The Democratic Republic Of The', 'Congo (the Democratic Republic of the)'),
('Israel', 'Israel'),
('Romania', 'Romania'),
('Sweden', 'Sweden'),
('Egypt', 'Egypt'),
('Lithuania', 'Lithuania'),
('Uganda', 'Uganda'),
('Turkmenistan', 'Turkmenistan'),
('Slovakia', 'Slovakia'),
('Qatar', 'Qatar'),
('Portugal', 'Portugal'),
('Czech Republic', 'Czech Republic (the)'),
('Dominican Republic', 'Dominican Republic (the)'),
('Spain', 'Spain'),
('Hungary', 'Hungary'),
('Bulgaria', 'Bulgaria'),
('Poland', 'Poland'),
('Colombia', 'Colombia'),
('Singapore', 'Singapore'),
('Serbia and Montenegro', 'Serbia and Montenegro'),
('Japan', 'Japan'),
('Ukraine', 'Ukraine'),
('Estonia', 'Estonia'),
('Malaysia', 'Malaysia'),
('Luxembourg', 'Luxembourg'),
('Algeria', 'Algeria'),
('Belgium', 'Belgium'),
('Liberia', 'Liberia'),
('Panama', 'Panama'),
('Croatia', 'Croatia'),
('Greece', 'Greece'),
('Myanmar', 'Myanmar'),
('Thailand', 'Thailand'),
('Kazakhstan', 'Kazakhstan'),
('Philippines', 'Philippines (the)'),
('Grenada', 'Grenada'),
('Lebanon', 'Lebanon'),
('Hong Kong', 'Hong Kong'),
('Russian Federation', 'Russian Federation (the)'),
('Oman', 'Oman'),
('Libyan Arab Jamahiriya', 'Libya'),
('Tanzania, United Republic Of', 'Tanzania, United Republic of'),
('Sudan', 'Sudan (the)'),
('Swaziland', 'Swaziland'),
('Netherlands', 'Netherlands (the)'),
('Korea, Republic Of', 'Korea (the Republic of)'),
('Bahrain', 'Bahrain'),
('Moldova, Republic Of', 'Moldova (the Republic of)'),
('Iceland', 'Iceland'),
('Bahamas', 'Bahamas (the)'),
('Guyana', 'Guyana'),
('Venezuela', 'Venezuela (Bolivarian Republic of)'),
('Cayman Islands', 'Cayman Islands (the)'),
('Namibia', 'Namibia'),
('Turks and Caicos Islands', 'Turks and Caicos Islands (the)'),
('Iran, Islamic Republic Of', 'Iran (Islamic Republic of)'),
('New Zealand', 'New Zealand'),
('Taiwan, Province of China', 'Taiwan (Province of China)')