IF OBJECT_ID('[DST].[DICT_SubjectArea_Connect_to_SF]','U') IS NOT NULL
	DROP TABLE [DST].[DICT_SubjectArea_Connect_to_SF];
GO

CREATE TABLE [DST].[DICT_SubjectArea_Connect_to_SF](
	[SRC_val] [varchar](255) NULL,
	[DST_val] [varchar](255) NULL
)
GO

INSERT INTO DST.DICT_SubjectArea_Connect_to_SF
(SRC_val,
DST_val)
VALUES
('Baking and Food Science', 'SNBS')
,('Biological and Biomedical Sciences', 'SAS')
,('Forensic Science', 'SAS')
,('Nutrition', 'SAS')
,('Psychology', 'SPSY')
,('Sport', 'SAS')
,('Advertising', 'ICRT')
,('Animation', '')
,('Drama and Theatre', 'IPFA')
,('Fashion', 'ICRT')
,('Film', 'IFM')
,('Games Design', 'ICRT')
,('Journalism and Media', 'ICRT')
,('Music', 'ICRT')
,('Photography', 'IFM')
,('Art', 'IPFA')
,('Accounting and Finance', 'BAF')
,('Business', 'BBS')
,('Economics', 'BAF')
,('Management and HR', 'BMAN')
,('Marketing', 'BMAN')
,('MBA', 'BMAN')
,('Computing', 'NINF')
,('Engineering (Chemical and Energy)', 'NCPAS')
,('Engineering (Electrical and Electronic)', 'NEE')
,('Engineering (Mechanical)', 'NEGD')
,('Product Design', 'NEGD')
,('Chiropractic', 'HPSRC')
,('Midwifery', 'HMWH')
,('Nursing (Adult)', 'HAN')
,('Nursing (Childrens)', 'HCN')
,('Nursing (Learning Disability)', 'HMHN')
,('Nursing (Mental Health)', 'HMHN')
,('Occupational Therapy', 'HOT')
,('Operating Department Practice', 'HRODP')
,('Physiotherapy', 'HPSRC')
,('Radiography', 'HRODP')
,('Social Care', 'HSCPH')
,('Criminology', 'WSPS')
,('Education', 'WED')
,('History', 'WSPS')
,('Human Geography', 'WSPS')
,('Law', 'WLAW')
,('Politics and International Relations', 'WSPS')
,('Sociology and Social Studies', 'WSPS')
,('Tourism and Hospitality', 'WUELS')
,('Town Planning', 'WUELS')
,('Architecture', 'RARCH')
,('Construction', 'RBE')
,('Engineering (Building Services)', 'RUE')
,('Engineering (Civil)', 'RUE')
,('Surveying and Property', 'RBE')