IF OBJECT_ID('[DST].[SF_Reject_Contact_ModuleLeaderCourseDirector]','U') IS NOT NULL
	DROP TABLE [DST].[SF_Reject_Contact_ModuleLeaderCourseDirector];
GO

CREATE TABLE [DST].[SF_Reject_Contact_ModuleLeaderCourseDirector](
	[AccountId] [varchar](18) NULL,
	[LastName] [varchar](80) NULL,
	[FirstName] [varchar](40) NULL,
	[MailingStreet] [varchar](255) NULL,
	[MailingCity] [varchar](40) NULL,
	[MailingPostalCode] [varchar](20) NULL,
	[MailingCountry] [varchar](80) NULL,
	[Phone] [varchar](40) NULL,
	[Fax] [varchar](40) NULL,
	[MobilePhone] [varchar](40) NULL,
	[HomePhone] [varchar](40) NULL,
	[OtherPhone] [varchar](40) NULL,
	[AssistantPhone] [varchar](40) NULL,
	[ReportsToId] [varchar](18) NULL,
	[Email] [varchar](80) NULL,
	[Title] [varchar](128) NULL,
	[Department] [varchar](80) NULL,
	[AssistantName] [varchar](40) NULL,
	[LeadSource] [varchar](40) NULL,
	[Birthdate] [datetime] NULL,
	[Description] [varchar](max) NULL,
	[LastCURequestDate] [datetime] NULL,
	[LastCUUpdateDate] [datetime] NULL,
	[LastViewedDate] [datetime] NULL,
	[Jigsaw] [varchar](20) NULL,
	[Primary_Academic_Program__c] [varchar](18) NULL,
	[Primary_Department__c] [varchar](18) NULL,
	[Primary_Educational_Institution__c] [varchar](18) NULL,
	[Primary_Sports_Organization__c] [varchar](18) NULL,
	[hed__AlternateEmail__c] [varchar](80) NULL,
	[hed__Citizenship__c] [varchar](255) NULL,
	[hed__Country_of_Origin__c] [varchar](255) NULL,
	[hed__Current_Address__c] [varchar](18) NULL,
	[hed__Ethnicity__c] [varchar](255) NULL,
	[hed__Gender__c] [varchar](255) NULL,
	[hed__HIPAA_Detail__c] [varchar](max) NULL,
	[hed__Military_Background__c] [varchar](max) NULL,
	[hed__Naming_Exclusions__c] [varchar](4099) NULL,
	[hed__PreferredPhone__c] [varchar](255) NULL,
	[hed__Preferred_Email__c] [varchar](255) NULL,
	[hed__Primary_Address_Type__c] [varchar](255) NULL,
	[hed__Primary_Household__c] [varchar](18) NULL,
	[hed__Primary_Organization__c] [varchar](18) NULL,
	[hed__Religion__c] [varchar](255) NULL,
	[hed__Secondary_Address_Type__c] [varchar](255) NULL,
	[hed__Social_Security_Number__c] [varchar](12) NULL,
	[hed__UniversityEmail__c] [varchar](80) NULL,
	[hed__WorkEmail__c] [varchar](80) NULL,
	[hed__WorkPhone__c] [varchar](40) NULL,
	[hed__Work_Address__c] [varchar](1300) NULL,
	[Primary_Student_Organization__c] [varchar](18) NULL,
	[hed__Dual_Citizenship__c] [varchar](255) NULL,
	[hed__Race__c] [varchar](4099) NULL,
	[hed__Primary_Language__c] [varchar](18) NULL,
	[hed__Chosen_Full_Name__c] [varchar](255) NULL,
	[hed__Citizenship_Status__c] [varchar](255) NULL,
	[hed__Date_Deceased__c] [datetime] NULL,
	[hed__Former_First_Name__c] [varchar](80) NULL,
	[hed__Former_Last_Name__c] [varchar](80) NULL,
	[hed__Former_Middle_Name__c] [varchar](80) NULL,
	[hed__Mailing_County__c] [varchar](80) NULL,
	[hed__Other_County__c] [varchar](80) NULL,
	[LSB_ChannelOfPreference__c] [varchar](255) NULL,
	[LSB_ExternalID__c] [varchar](90) NULL,
	[LSB_CON_Disability__c] [varchar](255) NULL,
	[LSB_CON_SourceSystemID__c] [varchar](90) NULL,
	[LSB_CON_StudentStatus__c] [varchar](255) NULL,
	[LSB_CON_UCASID__c] [varchar](90) NULL,
	[LSB_CON_SourceSystem__c] [varchar](255) NULL,
	[LSB_CON_CurrentRole__c] [varchar](255) NULL,
	[LSB_CON_DisabilityAllowance__c] [varchar](255) NULL,
	[LSB_CON_DDSMarking__c] [varchar](255) NULL,
	[errorCode] [varchar](255) NULL,
	[errorFields] [varchar](255) NULL,
	[errorMessage] [varchar](8000) NULL
)