IF OBJECT_ID('[DST].[SF_Reject_User]','U') IS NOT NULL
	DROP TABLE [DST].[SF_Reject_User];
GO

CREATE TABLE [DST].[SF_Reject_User](
	[LSB_UER_ExternalID__c] [varchar](90) NULL,
	[LSB_UER_SourceSystemID__c] [varchar](90) NULL,
	[LSB_UER_SourceSystem__c] [varchar](255) NULL,
	[LSB_USR_Linkedin__c] [varchar](255) NULL,
	[LSB_USE_InactiveReason__c] [varchar](255) NULL,
	[Username] [varchar](80) NULL,
	[LastName] [varchar](80) NULL,
	[FirstName] [varchar](40) NULL,
	[CompanyName] [varchar](80) NULL,
	[Division] [varchar](80) NULL,
	[Department] [varchar](80) NULL,
	[Title] [varchar](80) NULL,
	[Street] [varchar](255) NULL,
	[City] [varchar](40) NULL,
	[State] [varchar](80) NULL,
	[PostalCode] [varchar](20) NULL,
	[Country] [varchar](80) NULL,
	[Latitude] [real] NULL,
	[Longitude] [real] NULL,
	[GeocodeAccuracy] [varchar](40) NULL,
	[Email] [varchar](128) NULL,
	[SenderEmail] [varchar](80) NULL,
	[SenderName] [varchar](80) NULL,
	[Signature] [varchar](1333) NULL,
	[StayInTouchSubject] [varchar](80) NULL,
	[StayInTouchSignature] [varchar](512) NULL,
	[StayInTouchNote] [varchar](512) NULL,
	[Phone] [varchar](40) NULL,
	[Fax] [varchar](40) NULL,
	[MobilePhone] [varchar](40) NULL,
	[Alias] [varchar](8) NULL,
	[CommunityNickname] [varchar](40) NULL,
	[IsActive] [bit] NULL,
	[TimeZoneSidKey] [varchar](40) NULL,
	[LocaleSidKey] [varchar](40) NULL,
	[EmailEncodingKey] [varchar](40) NULL,
	[ProfileId] [varchar](18) NULL,
	[LanguageLocaleKey] [varchar](40) NULL,
	[EmployeeNumber] [varchar](20) NULL,
	[DelegatedApproverId] [varchar](18) NULL,
	[ManagerId] [varchar](18) NULL,
	[ContactId] [varchar](18) NULL,
	[CallCenterId] [varchar](18) NULL,
	[Extension] [varchar](40) NULL,
	[PortalRole] [varchar](40) NULL,
	[FederationIdentifier] [varchar](512) NULL,
	[AboutMe] [varchar](1000) NULL,
	[IndividualId] [varchar](18) NULL,
	[errorCode] [varchar](255) NULL,
	[errorFields] [varchar](255) NULL,
	[errorMessage] [varchar](8000) NULL
)