IF OBJECT_ID('[DST].[SF_Reject_Application]','U') IS NOT NULL
	DROP TABLE [DST].[SF_Reject_Application];
GO

CREATE TABLE [DST].[SF_Reject_Application](
	[hed__Applicant__c] [varchar](18) NULL,
	[hed__Applicant_Decision_Date__c] [datetime] NULL,
	[hed__Application_Date__c] [datetime] NULL,
	[hed__Application_Status__c] [varchar](255) NULL,
	[hed__Application_Type__c] [varchar](255) NULL,
	[hed__Applying_To__c] [varchar](18) NULL,
	[hed__Preparer__c] [varchar](18) NULL,
	[hed__Term__c] [varchar](18) NULL,
	[LSB_APP_SourceSystem__c] [varchar](255) NULL,
	[LSB_APP_SourceSystemID__c] [varchar](90) NULL,
	[LSB_APP_ExternalID__c] [varchar](90) NULL,
	[LSB_APP_ClassStanding__c] [varchar](255) NULL,
	[LSB_APP_DepositStatus__c] [varchar](255) NULL,
	[LSB_APP_ApplicationAgentCode__c] [varchar](50) NULL,
	[LSB_APP_ApplicationAgencyName__c] [varchar](255) NULL,
	[LSB_APP_PreviousInstituteName__c] [varchar](255) NULL,
	[LSB_APP_GroupApplicant__c] [bit] NULL,
	[LSB_APP_GroupInstituteName__c] [varchar](255) NULL,
	[LSB_APP_VisaStatus__c] [varchar](255) NULL,
	[LSB_APP_VisaType__c] [varchar](255) NULL,
	[LSB_APP_ApplicationSource__c] [varchar](255) NULL,
	[LSB_APP_CriminalConvictionSurvey__c] [varchar](255) NULL,
	[LSB_APP_NominatedPerson__c] [varchar](255) NULL,
	[LSB_APP_NominatedPersonRelati__c] [varchar](255) NULL,
	[LSB_APP_AttendanceType__c] [varchar](255) NULL,
	[LSB_APP_SessionCode__c] [varchar](255) NULL,
	[LSB_APP_SessionDescription__c] [varchar](255) NULL,
	[LSB_APP_EligibletoEnroll__c] [bit] NULL,
	[LSB_APP_DeferredApplication__C] [varchar](18) NULL,
	[LSB_APP_UCASApplicant__c] [bit] NULL,
	[LSB_APP_CampusInformation__c] [varchar](255) NULL,
	[hed__Application_Decision_Date__c] [datetime] NULL,
	[LSB_APP_ApplicationStatusChangeDate__c] [datetime] NULL,
	[LSB_APP_QualificationCheck__c] [varchar](255) NULL,
	[LSB_APP_DecisionStatus__c] [varchar](255) NULL,
	[LSB_APP_DecisionDate__c] [date] NULL,
	[LSB_APP_DecisionNotes__c] [varchar](1000) NULL,
	[LSB_APP_QualCode__c] [varchar](255) NULL,
	[LSB_APP_UCASStatus__c] [varchar](255) NULL,
	[LSB_APP_OfferText__c] [varchar](1000) NULL,
	[LSB_APP_ModeOfStudy__c] [varchar](255) NULL,
	[LSB_APP_FeesCode__c] [varchar](255) NULL,
	[LSB_APP_LiveAtHomeFlag__c] [bit] NULL,
	[LSB_APP_LateUCASApplicant__c] [varchar](255) NULL,
	[LSB_APP_DirectSystemDecisionStatus__c] [varchar](255) NULL,
	[LSB_APP_InternationalFunding__c] [varchar](255) NULL,
	[LSB_APP_CourseStartDate__c] [date] NULL,
	[LSB_APP_CourseEndDate__c] [date] NULL,
	[errorCode] [varchar](255) NULL,
	[errorFields] [varchar](255) NULL,
	[errorMessage] [varchar](8000) NULL
)