IF OBJECT_ID('[DST].[SF_Reject_Case]','U') IS NOT NULL
	DROP TABLE [DST].[SF_Reject_Case];
GO

CREATE TABLE [DST].[SF_Reject_Case](
	[ContactId] [varchar](18) NULL,
	[AssetId] [varchar](18) NULL,
	[EntitlementId] [varchar](18) NULL,
	[SourceId] [varchar](18) NULL,
	[ParentId] [varchar](18) NULL,
	[SuppliedEmail] [varchar](80) NULL,
	[SuppliedCompany] [varchar](80) NULL,
	[Type] [varchar](40) NULL,
	[RecordTypeId] [varchar](18) NULL,
	[Status] [varchar](40) NULL,
	[Reason] [varchar](40) NULL,
	[Origin] [varchar](40) NULL,
	[Language] [varchar](40) NULL,
	[Subject] [varchar](255) NULL,
	[Priority] [varchar](40) NULL,
	[ClosedDate] [datetime] NULL,
	[OwnerId] [varchar](18) NULL,
	[SlaStartDate] [datetime] NULL,
	[SlaExitDate] [datetime] NULL,
	[Comments] [varchar](4000) NULL,
	[hed__Category__c] [varchar](255) NULL,
	[hed__Location__c] [varchar](255) NULL,
	[hed__Occurrence_Date__c] [datetime] NULL,
	[LSB_CAS_ClosedReason__c] [varchar](255) NULL,
	[LSB_CAS_ClosureComment__c] [varchar](max) NULL,
	[LSB_CAS_KnowledgeArticleLink__c] [varchar](255) NULL,
	[LSB_CAS_Response__c] [varchar](max) NULL,
	[LSB_CAS_Topic__c] [varchar](255) NULL,
	[LSB_CAS_SLAViolation__c] [varchar](255) NULL,
	[LSB_CAS_DateOfBirth__c] [datetime] NULL,
	[LSB_CAS_FirstName__c] [varchar](255) NULL,
	[LSB_CAS_LastName__c] [varchar](255) NULL,
	[LSB_CAS_CaseResponded__c] [varchar](1300) NULL,
	[LSB_CAS_Over48Hours__c] [varchar](1300) NULL,
	[LSB_CAS_UkEuOrInternationalStudent__c] [varchar](255) NULL,
	[LSB_CAS_LSBUCanContactMeAbout__c] [varchar](4099) NULL,
	[LSB_CAS_LSBUCanContactMeVia__c] [varchar](4099) NULL,
	[LSB_CAS_LevelOfIntendedStudy__c] [varchar](255) NULL,
	[LSB_CAS_SubjectAreaOfInterest__c] [varchar](255) NULL,
	[LSB_CAS_YearOfIntendedStudy__c] [varchar](255) NULL,
	[sfal__StudentID__c] [varchar](255) NULL,
	[LSB_CAS_ExternalID__c] [varchar](90) NULL,
	[LSB_CAS_SourceSystemID__c] [varchar](90) NULL,
	[LSB_CAS_SourceSystem__c] [varchar](255) NULL,
	[AccountId] [varchar](18) NULL,
	[Description] [varchar](max) NULL,
	[LSB_CAS_ContactRole__c] [varchar](255) NULL,
	[errorCode] [varchar](255) NULL,
	[errorFields] [varchar](255) NULL,
	[errorMessage] [varchar](8000) NULL
)