﻿IF OBJECT_ID('[DST].[SF_Reject_ApplicationParent]','U') IS NOT NULL
  DROP TABLE [DST].[SF_Reject_ApplicationParent];
GO

CREATE TABLE [DST].[SF_Reject_ApplicationParent] (
    [hed__Applicant__c]                      VARCHAR (18)   NULL,
    [hed__Applicant_Decision_Date__c]        DATETIME       NULL,
    [hed__Application_Date__c]               DATETIME       NULL,
    [hed__Application_Status__c]             VARCHAR (255)  NULL,
    [hed__Application_Type__c]               VARCHAR (255)  NULL,
    [hed__Applying_To__c]                    VARCHAR (18)   NULL,
    [hed__Preparer__c]                       VARCHAR (18)   NULL,
    [hed__Term__c]                           VARCHAR (18)   NULL,
    [LSB_APP_SourceSystem__c]                VARCHAR (255)  NULL,
    [LSB_APP_SourceSystemID__c]              VARCHAR (90)   NULL,
    [LSB_APP_ExternalID__c]                  VARCHAR (90)   NULL,
    [LSB_APP_ClassStanding__c]               VARCHAR (255)  NULL,
    [LSB_APP_DepositStatus__c]               VARCHAR (255)  NULL,
    [LSB_APP_ApplicationAgentCode__c]        VARCHAR (50)   NULL,
    [LSB_APP_ApplicationAgencyName__c]       VARCHAR (255)  NULL,
    [LSB_APP_PreviousInstituteName__c]       VARCHAR (255)  NULL,
    [LSB_APP_GroupApplicant__c]              BIT            NULL,
    [LSB_APP_GroupInstituteName__c]          VARCHAR (255)  NULL,
    [LSB_APP_VisaStatus__c]                  VARCHAR (255)  NULL,
    [LSB_APP_VisaType__c]                    VARCHAR (255)  NULL,
    [LSB_APP_ApplicationSource__c]           VARCHAR (255)  NULL,
    [LSB_APP_CriminalConvictionSurvey__c]    VARCHAR (255)  NULL,
    [LSB_APP_NominatedPerson__c]             VARCHAR (255)  NULL,
    [LSB_APP_NominatedPersonRelati__c]       VARCHAR (255)  NULL,
    [LSB_APP_AttendanceType__c]              VARCHAR (255)  NULL,
    [LSB_APP_SessionCode__c]                 VARCHAR (255)  NULL,
    [LSB_APP_SessionDescription__c]          VARCHAR (255)  NULL,
    [LSB_APP_DeferredApplication__C]         VARCHAR (18)   NULL,
    [LSB_APP_UCASApplicant__c]               BIT            NULL,
    [LSB_APP_CampusInformation__c]           VARCHAR (255)  NULL,
    [hed__Application_Decision_Date__c]      DATETIME       NULL,
    [LSB_APP_ApplicationStatusChangeDate__c] DATETIME       NULL,
    [LSB_APP_QualificationCheck__c]          VARCHAR (255)  NULL,
    [LSB_APP_DecisionStatus__c]              VARCHAR (255)  NULL,
    [LSB_APP_DecisionDate__c]                DATE           NULL,
    [LSB_APP_DecisionNotes__c]               VARCHAR (1000) NULL,
    [LSB_APP_QualCode__c]                    VARCHAR (255)  NULL,
    [LSB_APP_UCASStatus__c]                  VARCHAR (255)  NULL,
    [LSB_APP_OfferText__c]                   VARCHAR (1000) NULL,
    [LSB_APP_ModeOfStudy__c]                 VARCHAR (255)  NULL,
    [errorCode]                              VARCHAR (255)  NULL,
    [errorFields]                            VARCHAR (255)  NULL,
    [errorMessage]                           VARCHAR (8000) NULL
);

