IF OBJECT_ID('[DST].[SF_Reject_Case_ConnectCRM]','U') IS NOT NULL
	DROP TABLE [DST].[SF_Reject_Case_ConnectCRM];
GO

CREATE TABLE [DST].[SF_Reject_Case_ConnectCRM](
	[ContactId] [varchar](18) NULL,
	[SuppliedEmail] [varchar](80) NULL,
	[RecordTypeId] [varchar](18) NULL,
	[Status] [varchar](40) NULL,
	[Origin] [varchar](40) NULL,
	[Description] [varchar](max) NULL,
	[ClosedDate] [datetime] NULL,
	[OwnerId] [varchar](18) NULL,
	[CreatedDate] [datetime] NULL,
	[LSB_CAS_ExternalID__c] [varchar](90) NULL,
	[LSB_CAS_ClosedReason__c] [varchar](255) NULL,
	[LSB_CAS_DateOfBirth__c] [datetime] NULL,
	[LSB_CAS_FirstName__c] [varchar](255) NULL,
	[LSB_CAS_LastName__c] [varchar](255) NULL,
	[LSB_CAS_UkEuOrInternationalStudent__c] [varchar](255) NULL,
	[LSB_CAS_MobilePhone__c] [varchar](40) NULL,
	[LSB_CAS_LSBUCanContactMeAbout__c] [varchar](4099) NULL,
	[LSB_CAS_LSBUCanContactMeVia__c] [varchar](4099) NULL,
	[LSB_CAS_SubjectAreaOfInterest__c] [varchar](255) NULL,
	[LSB_CAS_YearOfIntendedStudy__c] [varchar](255) NULL,
	[LSB_CAS_SourceSystemID__c] [varchar](90) NULL,
	[LSB_CAS_SourceSystem__c] [varchar](255) NULL,
	[LSB_CAS_AddressLine1__c] [varchar](90) NULL,
	[LSB_CAS_AddressLine2__c] [varchar](90) NULL,
	[LSB_CAS_CampusInterestedIn__c] [varchar](255) NULL,
	[LSB_CAS_City__c] [varchar](90) NULL,
	[LSB_CAS_Country__c] [varchar](90) NULL,
	[LSB_CAS_CurrentHighestLevelOfEducation__c] [varchar](255) NULL,
	[LSB_CAS_EmergencyContactName__c] [varchar](90) NULL,
	[LSB_CAS_EmergencyContactRelationship__c] [varchar](90) NULL,
	[LSB_CAS_EmergencyPhoneNo__c] [varchar](40) NULL,
	[LSB_CAS_FormName__c] [varchar](255) NULL,
	[LSB_CAS_GeckoID__c] [varchar](90) NULL,
	[LSB_CAS_GeckoResponseID__c] [varchar](90) NULL,
	[LSB_CAS_HearAboutUs__c] [varchar](255) NULL,
	[LSB_CAS_InternationalDialCode__c] [varchar](90) NULL,
	[LSB_CAS_LSBUGroupInstitute__c] [varchar](255) NULL,
	[LSB_CAS_LSBUStudentId__c] [varchar](90) NULL,
	[LSB_CAS_Nationality__c] [varchar](90) NULL,
	[LSB_CAS_OtherCurrentLastSchool__c] [varchar](90) NULL,
	[LSB_CAS_Postcode__c] [varchar](90) NULL,
	[LSB_CAS_ProspectusFormat__c] [varchar](255) NULL,
	[LSB_CAS_ProspectusRequest__c] [varchar](255) NULL,
	[LSB_CAS_QueriesAndComments__c] [varchar](max) NULL,
	[LSB_CAS_RegistrationPathway__c] [varchar](90) NULL,
	[LSB_CAS_SessionIntake__c] [varchar](255) NULL,
	[LSB_CAS_SkypeName__c] [varchar](90) NULL,
	[LSB_CAS_SpecialRequirements__c] [varchar](max) NULL,
	[LSB_CAS_SubjectArea2__c] [varchar](255) NULL,
	[LSB_CAS_Title__c] [varchar](90) NULL,
	[LSB_CAS_Gender__c] [varchar](255) NULL,
	[LSB_CAS_Apprenticeship__c] [bit] NULL,
	[LSB_CAS_CompanyName__c] [varchar](255) NULL,
	[LSB_CAS_EmployerEmployee__c] [varchar](255) NULL,
	[LSB_CAS_SpecifyIfOther__c] [varchar](255) NULL,
	[LSB_CAS_AppliedToLSBU__c] [bit] NULL,
	[errorCode] [varchar](255) NULL,
	[errorFields] [varchar](255) NULL,
	[errorMessage] [varchar](8000) NULL
)