﻿IF OBJECT_ID('[DST].[SF_Reject_Contact]','U') IS NOT NULL
  DROP TABLE [DST].[SF_Reject_Contact];
GO

CREATE TABLE [DST].[SF_Reject_Contact] (
    [AccountId]                          VARCHAR (18)   NULL,
    [LastName]                           VARCHAR (80)   NOT NULL,
    [FirstName]                          VARCHAR (40)   NULL,
    [MailingStreet]                      VARCHAR (255)  NULL,
    [MailingCity]                        VARCHAR (40)   NULL,
    [MailingPostalCode]                  VARCHAR (20)   NULL,
    [MailingCountry]                     VARCHAR (80)   NULL,
    [Phone]                              VARCHAR (40)   NULL,
    [Fax]                                VARCHAR (40)   NULL,
    [MobilePhone]                        VARCHAR (40)   NULL,
    [HomePhone]                          VARCHAR (40)   NULL,
    [OtherPhone]                         VARCHAR (40)   NULL,
    [AssistantPhone]                     VARCHAR (40)   NULL,
    [ReportsToId]                        VARCHAR (18)   NULL,
    [Email]                              VARCHAR (80)   NULL,
    [Title]                              VARCHAR (128)  NULL,
    [Department]                         VARCHAR (80)   NULL,
    [AssistantName]                      VARCHAR (40)   NULL,
    [LeadSource]                         VARCHAR (40)   NULL,
    [Birthdate]                          DATETIME       NULL,
    [Description]                        VARCHAR (MAX)  NULL,
    [LastCURequestDate]                  DATETIME       NULL,
    [LastCUUpdateDate]                   DATETIME       NULL,
    [LastViewedDate]                     DATETIME       NULL,
    [Jigsaw]                             VARCHAR (20)   NULL,
    [Primary_Academic_Program__c]        VARCHAR (18)   NULL,
    [Primary_Department__c]              VARCHAR (18)   NULL,
    [Primary_Educational_Institution__c] VARCHAR (18)   NULL,
    [Primary_Sports_Organization__c]     VARCHAR (18)   NULL,
    [hed__AlternateEmail__c]             VARCHAR (80)   NULL,
    [hed__Citizenship__c]                VARCHAR (255)  NULL,
    [hed__Country_of_Origin__c]          VARCHAR (255)  NULL,
    [hed__Current_Address__c]            VARCHAR (18)   NULL,
    [hed__Ethnicity__c]                  VARCHAR (255)  NULL,
    [hed__Gender__c]                     VARCHAR (255)  NULL,
    [hed__HIPAA_Detail__c]               VARCHAR (MAX)  NULL,
    [hed__Military_Background__c]        VARCHAR (MAX)  NULL,
    [hed__Naming_Exclusions__c]          VARCHAR (4099) NULL,
    [hed__PreferredPhone__c]             VARCHAR (255)  NULL,
    [hed__Preferred_Email__c]            VARCHAR (255)  NULL,
    [hed__Primary_Address_Type__c]       VARCHAR (255)  NULL,
    [hed__Primary_Household__c]          VARCHAR (18)   NULL,
    [hed__Primary_Organization__c]       VARCHAR (18)   NULL,
    [hed__Religion__c]                   VARCHAR (255)  NULL,
    [hed__Secondary_Address_Type__c]     VARCHAR (255)  NULL,
    [hed__Social_Security_Number__c]     VARCHAR (12)   NULL,
    [hed__UniversityEmail__c]            VARCHAR (80)   NULL,
    [hed__WorkEmail__c]                  VARCHAR (80)   NULL,
    [hed__WorkPhone__c]                  VARCHAR (40)   NULL,
    [hed__Work_Address__c]               VARCHAR (1300) NULL,
    [Primary_Student_Organization__c]    VARCHAR (18)   NULL,
    [hed__Dual_Citizenship__c]           VARCHAR (255)  NULL,
    [hed__Race__c]                       VARCHAR (4099) NULL,
    [hed__Primary_Language__c]           VARCHAR (18)   NULL,
    [hed__Chosen_Full_Name__c]           VARCHAR (255)  NULL,
    [hed__Citizenship_Status__c]         VARCHAR (255)  NULL,
    [hed__Date_Deceased__c]              DATETIME       NULL,
    [hed__Former_First_Name__c]          VARCHAR (80)   NULL,
    [hed__Former_Last_Name__c]           VARCHAR (80)   NULL,
    [hed__Former_Middle_Name__c]         VARCHAR (80)   NULL,
    [hed__Mailing_County__c]             VARCHAR (80)   NULL,
    [hed__Other_County__c]               VARCHAR (80)   NULL,
    [LSB_ChannelOfPreference__c]         VARCHAR (255)  NULL,
    [LSB_ExternalID__c]                  VARCHAR (90)   NULL,
    [LSB_CON_Disability__c]              VARCHAR (255)  NULL,
    [LSB_CON_SourceSystemID__c]          VARCHAR (90)   NULL,
    [LSB_CON_StudentStatus__c]           VARCHAR (255)  NULL,
    [LSB_CON_UCASID__c]                  VARCHAR (90)   NULL,
    [LSB_CON_SourceSystem__c]            VARCHAR (255)  NULL,
    [LSB_CON_CurrentRole__c]             VARCHAR (255)  NULL,
    [LSB_CON_DisabilityAllowance__c]     VARCHAR (255)  NULL,
    [errorCode]                          VARCHAR (255)  NOT NULL,
    [errorFields]                        VARCHAR (255)  NOT NULL,
    [errorMessage]                       VARCHAR (8000) NOT NULL
);

